{'version':2,'width':80,'height':25,'timestamp':1562463393.37,'title':,'env':}
[0.0000200272,'o',"\\[u\\'\\ \\'\\]\\\n"]
[0.0000240803,'o','\\ \\\r\\\n']
[0.0000281334,'o','\\[u\\\'\\!\\\'\\,\\ u\\\'\\"\\\'\\,\\ u\\\'\\#\\\'\\,\\ u\\\'\\$\\\'\\,\\ u\\\'\\%\\\'\\,\\ u\\\'\\&\\\'\\,\\ u\\"\\\'\\"\\,\\ u\\\'\\(\\\'\\,\\ u\\\'\\)\\\'\\,\\ u\\\'\\*\\\'\\,\\ u\\\'\\+\\\'\\,\\ u\\\'\\,\\\'\\,\\ u\\\'\\-\\\'\\,\\ u\\\'\\.\\\'\\,\\ u\\\'\\/\\\'\\,\\ u\\\'0\\\'\\,\\ u\\\'1\\\'\\,\\ u\\\'2\\\'\\,\\ u\\\'3\\\'\\,\\ u\\\'4\\\'\\,\\ u\\\'5\\\'\\,\\ u\\\'6\\\'\\,\\ u\\\'7\\\'\\,\\ u\\\'8\\\'\\,\\ u\\\'9\\\'\\,\\ u\\\'\\:\\\'\\,\\ u\\\'\\;\\\'\\,\\ u\\\'\\<\\\'\\,\\ u\\\'\\=\\\'\\,\\ u\\\'\\>\\\'\\,\\ u\\\'\\?\\\'\\,\\ u\\\'\\@\\\'\\]\\\n']
[0.0000309944,'o','\\!\\.\\.\\.\\"\\.\\.\\.\\#\\.\\.\\.\\$\\.\\.\\.\\%\\.\\.\\.\\&\\.\\.\\.\\\'\\.\\.\\.\\(\\.\\.\\.\\)\\.\\.\\.\\*\\.\\.\\.\\+\\.\\.\\.\\,\\.\\.\\.\\-\\.\\.\\.\\.\\.\\.\\.\\/\\.\\.\\.0\\.\\.\\.1\\.\\.\\.2\\.\\.\\.3\\.\\.\\.4\\.\\.\\.5\\.\\.\\.6\\.\\.\\.7\\.\\.\\.8\\.\\.\\.9\\.\\.\\.\\:\\.\\.\\.\\;\\.\\.\\.\\<\\.\\.\\.\\=\\.\\.\\.\\>\\.\\.\\.\\?\\.\\.\\.\\@\\\r\\\n']
[0.0000340939,'o',"\\[u\\'A\\'\\,\\ u\\'B\\'\\,\\ u\\'C\\'\\,\\ u\\'D\\'\\,\\ u\\'E\\'\\,\\ u\\'F\\'\\,\\ u\\'G\\'\\,\\ u\\'H\\'\\,\\ u\\'I\\'\\,\\ u\\'J\\'\\,\\ u\\'K\\'\\,\\ u\\'L\\'\\,\\ u\\'M\\'\\,\\ u\\'N\\'\\,\\ u\\'O\\'\\,\\ u\\'P\\'\\,\\ u\\'Q\\'\\,\\ u\\'R\\'\\,\\ u\\'S\\'\\,\\ u\\'T\\'\\,\\ u\\'U\\'\\,\\ u\\'V\\'\\,\\ u\\'W\\'\\,\\ u\\'X\\'\\,\\ u\\'Y\\'\\,\\ u\\'Z\\'\\,\\ u\\'\\[\\'\\,\\ u\\'\\\\\\\\\\'\\,\\ u\\'\\]\\'\\,\\ u\\'\\^\\'\\,\\ u\\'\\_\\'\\,\\ u\\'\\`\\'\\]\\\n"]
[0.0000381470,'o','A\\.\\.\\.B\\.\\.\\.C\\.\\.\\.D\\.\\.\\.E\\.\\.\\.F\\.\\.\\.G\\.\\.\\.H\\.\\.\\.I\\.\\.\\.J\\.\\.\\.K\\.\\.\\.L\\.\\.\\.M\\.\\.\\.N\\.\\.\\.O\\.\\.\\.P\\.\\.\\.Q\\.\\.\\.R\\.\\.\\.S\\.\\.\\.T\\.\\.\\.U\\.\\.\\.V\\.\\.\\.W\\.\\.\\.X\\.\\.\\.Y\\.\\.\\.Z\\.\\.\\.\\[\\.\\.\\.\\\\\\.\\.\\.\\]\\.\\.\\.\\^\\.\\.\\.\\_\\.\\.\\.\\`\\\r\\\n']
[0.0000410080,'o',"\\[u\\'a\\'\\,\\ u\\'b\\'\\,\\ u\\'c\\'\\,\\ u\\'d\\'\\,\\ u\\'e\\'\\,\\ u\\'f\\'\\,\\ u\\'g\\'\\,\\ u\\'h\\'\\,\\ u\\'i\\'\\,\\ u\\'j\\'\\,\\ u\\'k\\'\\,\\ u\\'l\\'\\,\\ u\\'m\\'\\,\\ u\\'n\\'\\,\\ u\\'o\\'\\,\\ u\\'p\\'\\,\\ u\\'q\\'\\,\\ u\\'r\\'\\,\\ u\\'s\\'\\,\\ u\\'t\\'\\,\\ u\\'u\\'\\,\\ u\\'v\\'\\,\\ u\\'w\\'\\,\\ u\\'x\\'\\,\\ u\\'y\\'\\,\\ u\\'z\\'\\,\\ u\\'\\{\\'\\,\\ u\\'\\|\\'\\,\\ u\\'\\}\\'\\,\\ u\\'\\~\\'\\,\\ u\\'\\\\x7f\\'\\,\\ u\\'\\ \\'\\]\\\n"]
[0.0000441074,'o','a\\.\\.\\.b\\.\\.\\.c\\.\\.\\.d\\.\\.\\.e\\.\\.\\.f\\.\\.\\.g\\.\\.\\.h\\.\\.\\.i\\.\\.\\.j\\.\\.\\.k\\.\\.\\.l\\.\\.\\.m\\.\\.\\.n\\.\\.\\.o\\.\\.\\.p\\.\\.\\.q\\.\\.\\.r\\.\\.\\.s\\.\\.\\.t\\.\\.\\.u\\.\\.\\.v\\.\\.\\.w\\.\\.\\.x\\.\\.\\.y\\.\\.\\.z\\.\\.\\.\\{\\.\\.\\.\\|\\.\\.\\.\\}\\.\\.\\.\\~\\.\\.\\.\\\x7f\\.\\.\\.\\ \\\r\\\n']
[0.0000481606,'o',"\\[u\\'\\\\xfc\\'\\,\\ u\\'\\\\xe9\\'\\,\\ u\\'\\\\xe2\\'\\,\\ u\\'\\\\xe4\\'\\,\\ u\\'\\\\xe0\\'\\,\\ u\\'\\\\xe5\\'\\,\\ u\\'\\\\xe7\\'\\,\\ u\\'\\\\xea\\'\\,\\ u\\'\\\\xeb\\'\\,\\ u\\'\\\\xe8\\'\\,\\ u\\'\\\\xef\\'\\,\\ u\\'\\\\xee\\'\\,\\ u\\'\\\\xec\\'\\,\\ u\\'\\\\xc4\\'\\,\\ u\\'\\\\xc5\\'\\,\\ u\\'\\\\xc9\\'\\,\\ u\\'\\\\xe6\\'\\,\\ u\\'\\\\xc6\\'\\,\\ u\\'\\\\xf4\\'\\,\\ u\\'\\\\xf6\\'\\,\\ u\\'\\\\xf2\\'\\,\\ u\\'\\\\xfb\\'\\,\\ u\\'\\\\xf9\\'\\,\\ u\\'\\\\xff\\'\\,\\ u\\'\\\\xd6\\'\\,\\ u\\'\\\\xdc\\'\\,\\ u\\'\\\\xa2\\'\\,\\ u\\'\\\\xa3\\'\\,\\ u\\'\\\\xa5\\'\\,\\ u\\'\\\\u20a7\\'\\,\\ u\\'\\\\u0192\\'\\,\\ u\\'\\\\xe1\\'\\]\\\n"]
[0.0000510216,'o','']
