{'version':2,'width':80,'height':25,'timestamp':1562472585.16,'title':,'env':}
[0.0000219345,'o','\\\x1b\\[\\?2004h\\\n']
[0.0000259876,'o','\\\x1b\\[200\\~\\ \\000\\\x01\\\x02\\\x03\\\x04\\\x05\\\x06\\\x07\\\x08\\\t\\\n']
[0.0000281334,'o','\\\x0b\\\x0c\\\r\\\x0e\\\x0f\\\x10\\\x11\\\x12\\\x13\\\x14\\\x15\\\x16\\\x17\\\x18\\\x19\\\x1a\\\x1b\\\x1c\\\x1d\\\x1e\\\x1f\\ \\\n']
[0.0000309944,'o','\\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000340939,'o','\\\x1b\\[200\\~\\ \\!\\"\\#\\$\\%\\&\\\'\\(\\)\\*\\+\\,\\-\\.\\/0123456789\\:\\;\\<\\=\\>\\?\\@\\\n']
[0.0000360012,'o','\\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000391006,'o','\\\x1b\\[200\\~\\ ABCDEFGHIJKLMNOPQRSTUVWXYZ\\[\\\\\\]\\^\\_\\`\\\n']
[0.0000410080,'o','\\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000429153,'o','\\\x1b\\[\\?2004l\\\n']
[0.0000460148,'o','']
