{'version':2,'width':80,'height':25,'timestamp':1562475745.14,'title':,'env':}
[0.0000269413,'o','\\\x1b\\[\\?2004h\\\n']
[0.0000309944,'o','\\\x1b\\[200\\~\\ 000\\ \\000\\\x01\\\x02\\\x03\\\x04\\\x05\\\x06\\\x07\\\x08\\\t\\\n']
[0.0000340939,'o','\\\x0b\\\x0c\\\r\\\x0e\\\x0f\\ 015\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000360012,'o','\\\x1b\\[200\\~\\ 016\\ \\\x10\\\x11\\\x12\\\x13\\\x14\\\x15\\\x16\\\x17\\\x18\\\x19\\\x1a\\\x1b\\\x1c\\\x1d\\\x1e\\\x1f\\ 031\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000391006,'o','\\\x1b\\[200\\~\\ 032\\ \\ \\!\\"\\#\\$\\%\\&\\\'\\(\\)\\*\\+\\,\\-\\.\\/\\ 047\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000410080,'o','\\\x1b\\[200\\~\\ 048\\ 0123456789\\:\\;\\<\\=\\>\\?\\ 063\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000441074,'o','\\\x1b\\[200\\~\\ 064\\ \\@ABCDEFGHIJKLMNO\\ 079\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000460148,'o','\\\x1b\\[200\\~\\ 080\\ PQRSTUVWXYZ\\[\\\\\\]\\^\\_\\ 095\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000491142,'o','\\\x1b\\[200\\~\\ 096\\ \\`abcdefghijklmno\\ 111\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000510216,'o','\\\x1b\\[200\\~\\ 112\\ pqrstuvwxyz\\{\\|\\}\\~\\\x7f\\ 127\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000541210,'o','\\\x1b\\[200\\~\\ 128\\ \\\x80\\\x81\\\x82\\\x83\\\x84\\\x85\\\x86\\\x87\\\x88\\\x89\\\x8a\\\x8b\\\x8c\\\x8d\\\x8e\\\x8f\\ 143\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000560284,'o','\\\x1b\\[200\\~\\ 144\\ \\\x90\\\x91\\\x92\\\x93\\\x94\\\x95\\\x96\\\x97\\\x98\\\x99\\\x9a\\\x9b\\\x9c\\\x9d\\\x9e\\\x9f\\ 159\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000581741,'o','\\\x1b\\[200\\~\\ 160\\ \\\xa0\\\xa1\\\xa2\\\xa3\\\xa4\\\xa5\\\xa6\\\xa7\\\xa8\\\xa9\\\xaa\\\xab\\\xac\\\xad\\\xae\\\xaf\\ 175\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000610352,'o','\\\x1b\\[200\\~\\ 176\\ \\\xb0\\\xb1\\\xb2\\\xb3\\\xb4\\\xb5\\\xb6\\\xb7\\\xb8\\\xb9\\\xba\\\xbb\\\xbc\\\xbd\\\xbe\\\xbf\\ 191\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000629425,'o','\\\x1b\\[200\\~\\ 192\\ \\\xc0\\\xc1\\\xc2\\\xc3\\\xc4\\\xc5\\\xc6\\\xc7\\\xc8\\\xc9\\\xca\\\xcb\\\xcc\\\xcd\\\xce\\\xcf\\ 207\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000660419,'o','\\\x1b\\[200\\~\\ 208\\ \\\xd0\\\xd1\\\xd2\\\xd3\\\xd4\\\xd5\\\xd6\\\xd7\\\xd8\\\xd9\\\xda\\\xdb\\\xdc\\\xdd\\\xde\\\xdf\\ 223\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000679493,'o','\\\x1b\\[200\\~\\ 224\\ \\\xe0\\\xe1\\\xe2\\\xe3\\\xe4\\\xe5\\\xe6\\\xe7\\\xe8\\\xe9\\\xea\\\xeb\\\xec\\\xed\\\xee\\\xef\\ 239\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000710487,'o','\\\x1b\\[200\\~\\ 240\\ \\\xf0\\\xf1\\\xf2\\\xf3\\\xf4\\\xf5\\\xf6\\\xf7\\\xf8\\\xf9\\\xfa\\\xfb\\\xfc\\\xfd\\\xfe\\\xff\\ 255\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000729561,'o','\\\x1b\\[\\?2004l\\\n']
[0.0000760555,'o','']
