{'version':2,'width':80,'height':25,'timestamp':1562473410.04,'title':,'env':}
[0.0000200272,'o','\\\x1b\\[\\?2004h\\\n']
[0.0000240803,'o','\\\x1b\\[200\\~\\ \\000\\\x01\\\x02\\\x03\\\x04\\\x05\\\x06\\\x07\\\x08\\\t\\\n']
[0.0000271797,'o','\\\x0b\\\x0c\\\r\\\x0e\\\x0f\\\x10\\\x11\\\x12\\\x13\\\x14\\\x15\\\x16\\\x17\\\x18\\\x19\\\x1a\\\x1b\\\x1c\\\x1d\\\x1e\\\x1f\\ \\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000290871,'o','\\\x1b\\[200\\~\\ \\!\\"\\#\\$\\%\\&\\\'\\(\\)\\*\\+\\,\\-\\.\\/0123456789\\:\\;\\<\\=\\>\\?\\@\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000321865,'o','\\\x1b\\[200\\~\\ ABCDEFGHIJKLMNOPQRSTUVWXYZ\\[\\\\\\]\\^\\_\\`\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000350475,'o','\\\x1b\\[200\\~\\ abcdefghijklmnopqrstuvwxyz\\{\\|\\}\\~\\\x7f\\\x80\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000381470,'o','\\\x1b\\[200\\~\\ \\\x81\\\x82\\\x83\\\x84\\\x85\\\x86\\\x87\\\x88\\\x89\\\x8a\\\x8b\\\x8c\\\x8d\\\x8e\\\x8f\\\x90\\\x91\\\x92\\\x93\\\x94\\\x95\\\x96\\\x97\\\x98\\\x99\\\x9a\\\x9b\\\x9c\\\x9d\\\x9e\\\x9f\\\xa0\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000400543,'o','\\\x1b\\[200\\~\\ \\\xa1\\\xa2\\\xa3\\\xa4\\\xa5\\\xa6\\\xa7\\\xa8\\\xa9\\\xaa\\\xab\\\xac\\\xad\\\xae\\\xaf\\\xb0\\\xb1\\\xb2\\\xb3\\\xb4\\\xb5\\\xb6\\\xb7\\\xb8\\\xb9\\\xba\\\xbb\\\xbc\\\xbd\\\xbe\\\xbf\\\xc0\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000431538,'o','\\\x1b\\[200\\~\\ \\\xc1\\\xc2\\\xc3\\\xc4\\\xc5\\\xc6\\\xc7\\\xc8\\\xc9\\\xca\\\xcb\\\xcc\\\xcd\\\xce\\\xcf\\\xd0\\\xd1\\\xd2\\\xd3\\\xd4\\\xd5\\\xd6\\\xd7\\\xd8\\\xd9\\\xda\\\xdb\\\xdc\\\xdd\\\xde\\\xdf\\\xe0\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000450611,'o','\\\x1b\\[200\\~\\ \\\xe1\\\xe2\\\xe3\\\xe4\\\xe5\\\xe6\\\xe7\\\xe8\\\xe9\\\xea\\\xeb\\\xec\\\xed\\\xee\\\xef\\\xf0\\\xf1\\\xf2\\\xf3\\\xf4\\\xf5\\\xf6\\\xf7\\\xf8\\\xf9\\\xfa\\\xfb\\\xfc\\\xfd\\\xfe\\\xff\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000481606,'o','\\\x1b\\[\\?2004l\\\n']
[0.0000510216,'o','']
