{'version':2,'width':80,'height':25,'timestamp':1562474699.08,'title':,'env':}
[0.0000221729,'o','\\\x1b\\[\\?2004h\\\n']
[0.0000259876,'o','\\\x1b\\[200\\~\\ \\ \\ 0\\ \\000\\ \\\x01\\ \\\x02\\ \\\x03\\ \\\x04\\ \\\x05\\ \\\x06\\ \\\x07\\ \\\x08\\ \\\t\\ \\\n']
[0.0000290871,'o','\\ \\\x0b\\ \\\x0c\\ \\\r\\ \\\x0e\\ \\\x0f\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000319481,'o','\\\x1b\\[200\\~\\ \\ 15\\ \\\x10\\ \\\x11\\ \\\x12\\ \\\x13\\ \\\x14\\ \\\x15\\ \\\x16\\ \\\x17\\ \\\x18\\ \\\x19\\ \\\x1a\\ \\\x1b\\ \\\x1c\\ \\\x1d\\ \\\x1e\\ \\\x1f\\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000350475,'o','\\\x1b\\[200\\~\\ \\ 31\\ \\ \\ \\!\\ \\"\\ \\#\\ \\$\\ \\%\\ \\&\\ \\\'\\ \\(\\ \\)\\ \\*\\ \\+\\ \\,\\ \\-\\ \\.\\ \\/\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000381470,'o','\\\x1b\\[200\\~\\ \\ 47\\ 0\\ 1\\ 2\\ 3\\ 4\\ 5\\ 6\\ 7\\ 8\\ 9\\ \\:\\ \\;\\ \\<\\ \\=\\ \\>\\ \\?\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000410080,'o','\\\x1b\\[200\\~\\ \\ 63\\ \\@\\ A\\ B\\ C\\ D\\ E\\ F\\ G\\ H\\ I\\ J\\ K\\ L\\ M\\ N\\ O\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000441074,'o','\\\x1b\\[200\\~\\ \\ 79\\ P\\ Q\\ R\\ S\\ T\\ U\\ V\\ W\\ X\\ Y\\ Z\\ \\[\\ \\\\\\ \\]\\ \\^\\ \\_\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000469685,'o','\\\x1b\\[200\\~\\ \\ 95\\ \\`\\ a\\ b\\ c\\ d\\ e\\ f\\ g\\ h\\ i\\ j\\ k\\ l\\ m\\ n\\ o\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000500679,'o','\\\x1b\\[200\\~\\ 111\\ p\\ q\\ r\\ s\\ t\\ u\\ v\\ w\\ x\\ y\\ z\\ \\{\\ \\|\\ \\}\\ \\~\\ \\\x7f\\ \\\x1b\\[201\\~\\ \\\r\\\n']
[0.0000541210,'o','']
