# .fd font description generated by dewinfont.

facename Bm437 Wyse700a
copyright FON conversion © 2015 VileR, license: CC BY-SA 4.0

pointsize 12

height 16
ascent 13
inleading 0
exleading 0

# italic no
# underline no
# strikeout no
# weight 400

charset 255

char 0
width 16
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

char 1
width 16
................
................
..xxxxxxxxxxxx..
.xx..........xx.
xx............xx
xx..xx....xx..xx
xx............xx
xx............xx
xx..xxxxxxxx..xx
xx....xxxx....xx
xx............xx
.xx..........xx.
..xxxxxxxxxxxx..
................
................
................

char 2
width 16
................
................
..xxxxxxxxxxxx..
.xxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx
xxxx..xxxx..xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx........xxxx
xxxxxx....xxxxxx
xxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx.
..xxxxxxxxxxxx..
................
................
................

char 3
width 16
................
................
................
...xxxx..xxxx...
..xxxxxxxxxxxx..
.xxxxxxxxxxxxxx.
.xxxxxxxxxxxxxx.
.xxxxxxxxxxxxxx.
..xxxxxxxxxxxx..
...xxxxxxxxxx...
.....xxxxxx.....
.......xx.......
................
................
................
................

char 4
width 16
................
................
................
.......xx.......
......xxxx......
.....xxxxxx.....
....xxxxxxxx....
...xxxxxxxxxx...
....xxxxxxxx....
.....xxxxxx.....
......xxxx......
.......xx.......
................
................
................
................

char 5
width 16
................
................
......xxxx......
.....xxxxxx.....
.....xxxxxx.....
..xxxx....xxxx..
.xxxxx....xxxxx.
.xxxxx....xxxxx.
..xxxx....xxxx..
......xxxx......
......xxxx......
......xxxx......
....xxxxxxxx....
................
................
................

char 6
width 16
................
................
......xxxx......
....xxxxxxxx....
..xxxxxxxxxxxx..
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
..xxxxxxxxxxxx..
......xxxx......
......xxxx......
......xxxx......
....xxxxxxxx....
................
................
................

char 7
width 16
................
................
................
................
................
................
......xxxx......
....xxxxxxxx....
....xxxxxxxx....
......xxxx......
................
................
................
................
................
................

char 8
width 16
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxx....xxxxxx
xxxx........xxxx
xxxx........xxxx
xxxxxx....xxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx

char 9
width 16
................
................
................
................
................
....xxxxxxxx....
..xxxx....xxxx..
..xx........xx..
..xx........xx..
..xxxx....xxxx..
....xxxxxxxx....
................
................
................
................
................

char 10
width 16
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxx........xxxx
xx....xxxx....xx
xx..xxxxxxxx..xx
xx..xxxxxxxx..xx
xx....xxxx....xx
xxxx........xxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx

char 11
width 16
................
................
................
.........xxxxxxx
...........xxxxx
..........xxxxxx
.........xxxx.xx
.....xxxxxxx....
...xxxx..xxxx...
..xxxx....xxxx..
..xxxx....xxxx..
...xxxx..xxxx...
.....xxxxxx.....
................
................
................

char 12
width 16
................
................
.....xxxxxx.....
...xxxx..xxxx...
..xxxx....xxxx..
..xxxx....xxxx..
...xxxx..xxxx...
.....xxxxxx.....
......xxxx......
......xxxx......
..xxxxxxxxxxxx..
......xxxx......
......xxxx......
................
................
................

char 13
width 16
................
................
....xxxxxxxxxxxx
....xxxx....xxxx
....xxxxxxxxxxxx
....xxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxx........
..xxxxxx........
.xxxxxxx........
..xxxxx.........
................
................
................

char 14
width 16
................
................
...xxxxxxxxxxxx.
...xxxx....xxxx.
...xxxxxxxxxxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx...xxxxx.
..xxxxx..xxxxxx.
.xxxxxx...xxxx..
..xxxx..........
................
................

char 15
width 16
................
................
................
......xxxx......
......xxxx......
xxxx..xxxx..xxxx
....xxxxxxxx....
xxxxxx....xxxxxx
....xxxxxxxx....
xxxx..xxxx..xxxx
......xxxx......
......xxxx......
................
................
................
................

char 16
width 16
................
................
..xx............
..xxxx..........
..xxxxxx........
..xxxxxxxx......
..xxxxxxxxxx....
..xxxxxxxxxxxx..
..xxxxxxxxxx....
..xxxxxxxx......
..xxxxxx........
..xxxx..........
..xx............
................
................
................

char 17
width 16
................
................
............xx..
..........xxxx..
........xxxxxx..
......xxxxxxxx..
....xxxxxxxxxx..
..xxxxxxxxxxxx..
....xxxxxxxxxx..
......xxxxxxxx..
........xxxxxx..
..........xxxx..
............xx..
................
................
................

char 18
width 16
................
................
......xxxx......
....xxxxxxxx....
..xxxxxxxxxxxx..
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
..xxxxxxxxxxxx..
....xxxxxxxx....
......xxxx......
................
................
................

char 19
width 16
................
................
....xxxx....xxxx
....xxxx....xxxx
....xxxx....xxxx
....xxxx....xxxx
....xxxx....xxxx
....xxxx....xxxx
....xxxx....xxxx
....xxxx....xxxx
................
....xxxx....xxxx
....xxxx....xxxx
................
................
................

char 20
width 16
................
................
..xxxxxxxxxxxxxx
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
..xxxxxxxx..xxxx
......xxxx..xxxx
......xxxx..xxxx
......xxxx..xxxx
......xxxx..xxxx
......xxxx..xxxx
................
................
................

char 21
width 16
................
....xxxxxxxxxx..
..xxxx......xxxx
....xxxx........
......xxxxxx....
....xxxx..xxxx..
..xxxx......xxxx
..xxxx......xxxx
....xxxx..xxxx..
......xxxxxx....
..........xxxx..
..xxxx......xxxx
....xxxxxxxxxx..
................
................
................

char 22
width 16
................
................
................
................
................
................
................
................
................
................
..xxxxxxxxxxxxxx
..xxxxxxxxxxxxxx
..xxxxxxxxxxxxxx
................
................
................

char 23
width 16
................
................
......xxxx......
....xxxxxxxx....
..xxxxxxxxxxxx..
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
..xxxxxxxxxxxx..
....xxxxxxxx....
......xxxx......
..xxxxxxxxxxxx..
................
................

char 24
width 16
................
................
......xxxx......
....xxxxxxxx....
..xxxxxxxxxxxx..
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
................
................
................

char 25
width 16
................
................
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
..xxxxxxxxxxxx..
....xxxxxxxx....
......xxxx......
................
................
................

char 26
width 16
................
................
................
................
................
........xxxx....
..........xxxx..
..xxxxxxxxxxxxxx
..........xxxx..
........xxxx....
................
................
................
................
................
................

char 27
width 16
................
................
................
................
................
......xxxx......
....xxxx........
..xxxxxxxxxxxxxx
....xxxx........
......xxxx......
................
................
................
................
................
................

char 28
width 16
................
................
................
................
................
................
..xxxx..........
..xxxx..........
..xxxx..........
..xxxxxxxxxxxxxx
................
................
................
................
................
................

char 29
width 16
................
................
................
................
................
....xx....xx....
..xxxx....xxxx..
xxxxxxxxxxxxxxxx
..xxxx....xxxx..
....xx....xx....
................
................
................
................
................
................

char 30
width 16
................
................
................
................
.......xx.......
......xxxx......
.....xxxxxx.....
....xxxxxxxx....
...xxxxxxxxxx...
..xxxxxxxxxxxx..
.xxxxxxxxxxxxxx.
................
................
................
................
................

char 31
width 16
................
................
................
................
.xxxxxxxxxxxxxx.
..xxxxxxxxxxxx..
...xxxxxxxxxx...
....xxxxxxxx....
.....xxxxxx.....
......xxxx......
.......xx.......
................
................
................
................
................

char 32
width 16
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

char 33
width 16
................
................
......xxxx......
.....xxxxxx.....
....xxxxxxxx....
....xxxxxxxx....
....xxxxxxxx....
.....xxxxxx.....
......xxxx......
......xxxx......
................
......xxxx......
......xxxx......
................
................
................

char 34
width 16
................
..xxxx....xxxx..
..xxxx....xxxx..
...xxx....xxx...
....xx....xx....
................
................
................
................
................
................
................
................
................
................
................

char 35
width 16
................
................
................
...xxx....xxx...
...xxx....xxx...
.xxxxxxxxxxxxxx.
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
...xxx....xxx...
.xxxxxxxxxxxxxx.
...xxx....xxx...
...xxx....xxx...
................
................
................

char 36
width 16
......xxxx......
......xxxx......
.....xxxxxx.....
...xxxx..xxxx...
..xxxx....xxxx..
..xxxx..........
...xxxx.........
.....xxxxxx.....
.........xxxx...
..........xxxx..
..xxxx....xxxx..
...xxxx..xxxx...
.....xxxxxx.....
......xxxx......
......xxxx......
................

char 37
width 16
................
................
................
................
..xxxx....xxxx..
..xxxx...xxxx...
........xxxx....
.......xxxx.....
......xxxx......
.....xxxx.......
....xxxx........
...xxxx...xxxx..
..xxxx....xxxx..
................
................
................

char 38
width 16
................
................
.....xxxxx......
...xxxx.xxxx....
..xxxx...xxxx...
...xxxx.xxxx....
.....xxxxx......
....xxxxx..xxxx.
..xxxxxxxxxxxx..
.xxxx...xxxxx...
.xxxx....xxxx...
..xxxx..xxxxxx..
....xxxxx..xxxx.
................
................
................

char 39
width 16
................
....xxxx........
....xxxx........
....xxxx........
...xxxx.........
................
................
................
................
................
................
................
................
................
................
................

char 40
width 16
................
................
.......xxxx.....
......xxxx......
.....xxxx.......
....xxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxx........
.....xxxx.......
......xxxx......
.......xxxx.....
................
................
................

char 41
width 16
................
................
.......xxxx.....
........xxxx....
.........xxxx...
..........xxxx..
..........xxxx..
..........xxxx..
..........xxxx..
..........xxxx..
.........xxxx...
........xxxx....
.......xxxx.....
................
................
................

char 42
width 16
................
................
................
................
................
..xxxx....xxxx..
....xxxxxxxx....
.xxxxxxxxxxxxxx.
....xxxxxxxx....
..xxxx....xxxx..
................
................
................
................
................
................

char 43
width 16
................
................
................
................
......xxxx......
......xxxx......
......xxxx......
.xxxxxxxxxxxxxx.
......xxxx......
......xxxx......
......xxxx......
................
................
................
................
................

char 44
width 16
................
................
................
................
................
................
................
................
................
................
......xxxx......
......xxxx......
......xxx.......
.....xxx........
................
................

char 45
width 16
................
................
................
................
................
................
................
.xxxxxxxxxxxxxx.
................
................
................
................
................
................
................
................

char 46
width 16
................
................
................
................
................
................
................
................
................
................
................
......xxxx......
......xxxx......
................
................
................

char 47
width 16
................
................
................
..........xxxx..
.........xxxx...
........xxxx....
.......xxxx.....
......xxxx......
.....xxxx.......
....xxxx........
...xxxx.........
..xxxx..........
................
................
................
................

char 48
width 16
................
................
.....xxxxxx.....
...xxxx..xxxx...
..xxxx....xxxx..
..xxxx...xxxxx..
..xxxx..xxxxxx..
..xxxx.xx.xxxx..
..xxxxxx..xxxx..
..xxxxx...xxxx..
..xxxx....xxxx..
...xxxx..xxxx...
.....xxxxxx.....
................
................
................

char 49
width 16
................
................
......xxxx......
....xxxxxx......
..xxxxxxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
..xxxxxxxxxxxx..
................
................
................

char 50
width 16
................
................
....xxxxxxx.....
..xxxx...xxxx...
..........xxxx..
..........xxxx..
.........xxxx...
........xxxx....
......xxxx......
....xxxx........
...xxxx.........
..xxxx....xxxx..
..xxxxxxxxxxxx..
................
................
................

char 51
width 16
................
................
....xxxxxxxx....
..xxxx....xxxx..
...........xxxx.
...........xxxx.
..........xxxx..
......xxxxxx....
..........xxxx..
...........xxxx.
...........xxxx.
..xxxx....xxxx..
....xxxxxxxx....
................
................
................

char 52
width 16
................
................
.......xxxxx....
......xxxxxx....
.....xxxxxxx....
....xxxxxxxx....
...xxxx.xxxx....
..xxxx..xxxx....
..xxxxxxxxxxxx..
........xxxx....
........xxxx....
........xxxx....
......xxxxxxxx..
................
................
................

char 53
width 16
................
................
..xxxxxxxxxxxxx.
..xxxx..........
..xxxx..........
..xxxx..........
..xxxxxxxxxx....
..........xxxx..
...........xxxx.
...........xxxx.
...........xxxx.
..xxxx....xxxx..
....xxxxxxxx....
................
................
................

char 54
width 16
................
................
.....xxxxxxx....
...xxxx.........
..xxxx..........
..xxxx..........
..xxxx..........
..xxxxxxxxxx....
..xxxx....xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 55
width 16
................
................
..xxxxxxxxxxxx..
..xxxx....xxxx..
..........xxxx..
.........xxxx...
........xxxx....
.......xxxx.....
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
................
................
................

char 56
width 16
................
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 57
width 16
................
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx....xxxx.
.....xxxxxxxxxx.
...........xxxx.
...........xxxx.
...........xxxx.
..........xxxx..
....xxxxxxxx....
................
................
................

char 58
width 16
................
................
................
................
......xxxx......
......xxxx......
................
................
................
................
......xxxx......
......xxxx......
................
................
................
................

char 59
width 16
................
................
................
................
......xxxx......
......xxxx......
................
................
................
................
......xxxx......
......xxxx......
.....xxxx.......
................
................
................

char 60
width 16
................
................
.......xxxx.....
......xxxx......
.....xxxx.......
....xxxx........
...xxxx.........
..xxxx..........
...xxxx.........
....xxxx........
.....xxxx.......
......xxxx......
.......xxxx.....
................
................
................

char 61
width 16
................
................
................
................
................
................
..xxxxxxxxxxxx..
................
................
..xxxxxxxxxxxx..
................
................
................
................
................
................

char 62
width 16
................
................
.....xxxx.......
......xxxx......
.......xxxx.....
........xxxx....
.........xxxx...
..........xxxx..
.........xxxx...
........xxxx....
.......xxxx.....
......xxxx......
.....xxxx.......
................
................
................

char 63
width 16
................
................
.....xxxxxx.....
...xxxx..xxxx...
..xxxx....xxxx..
.........xxxx...
........xxxx....
.......xxxx.....
......xxxx......
......xxxx......
................
......xxxx......
......xxxx......
................
................
................

char 64
width 16
................
................
....xxxxxxxxxx..
..xxxx.....xxxx.
.xxxx......xxxx.
.xxxx..xxxxxxxx.
.xxxx.xxx...xxx.
.xxxx.xxx...xxx.
.xxxx.xxx...xxx.
.xxxx..xxxxxxx..
.xxxx...........
..xxxx..........
....xxxxxxxxxx..
................
................
................

char 65
width 16
................
................
......xxxx......
.....xxxxxx.....
....xxxxxxxx....
...xxxx..xxxx...
..xxxx....xxxx..
..xxxx....xxxx..
..xxxxxxxxxxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
................
................
................

char 66
width 16
................
................
.xxxxxxxxxxx....
...xxxx...xxxx..
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx...xxxx..
...xxxxxxxxx....
...xxxx...xxxx..
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx...xxxx..
.xxxxxxxxxxx....
................
................
................

char 67
width 16
................
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 68
width 16
................
................
.xxxxxxxxxxx....
...xxxx...xxxx..
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx...xxxx..
.xxxxxxxxxxx....
................
................
................

char 69
width 16
................
................
.xxxxxxxxxxxxxx.
...xxxx.....xxx.
...xxxx......xx.
...xxxx.........
...xxxx..xx.....
...xxxxxxxx.....
...xxxx..xx.....
...xxxx.........
...xxxx......xx.
...xxxx.....xxx.
.xxxxxxxxxxxxxx.
................
................
................

char 70
width 16
................
................
.xxxxxxxxxxxxxx.
...xxxx.....xxx.
...xxxx......xx.
...xxxx.........
...xxxx..xx.....
...xxxxxxxx.....
...xxxx..xx.....
...xxxx.........
...xxxx.........
...xxxx.........
.xxxxxxxx.......
................
................
................

char 71
width 16
................
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx...xxxxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxxx.
.....xxxxxxx.xx.
................
................
................

char 72
width 16
................
................
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxxxxxxxxxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
................
................
................

char 73
width 16
................
................
....xxxxxxxx....
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
....xxxxxxxx....
................
................
................

char 74
width 16
................
................
......xxxxxxxxx.
.........xxxx...
.........xxxx...
.........xxxx...
.........xxxx...
.........xxxx...
.........xxxx...
.........xxxx...
..xxxx...xxxx...
...xxxxxxxxx....
.....xxxxx......
................
................
................

char 75
width 16
................
................
.xxxxxx...xxxx..
...xxxx..xxxx...
...xxxx.xxxx....
...xxxxxxxx.....
...xxxxxxx......
...xxxxxxx......
...xxxxxxxx.....
...xxxx.xxxx....
...xxxx..xxxx...
...xxxx...xxxx..
.xxxxxx....xxxx.
................
................
................

char 76
width 16
................
................
.xxxxxxxx.......
...xxxx.........
...xxxx.........
...xxxx.........
...xxxx.........
...xxxx.........
...xxxx.........
...xxxx.........
...xxxx......xx.
...xxxx.....xxx.
.xxxxxxxxxxxxxx.
................
................
................

char 77
width 16
................
................
.xxxx......xxxx.
.xxxxx....xxxxx.
.xxxxxx..xxxxxx.
.xxxxxxxxxxxxxx.
.xxxx.xxxx.xxxx.
.xxxx..xx..xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
................
................
................

char 78
width 16
................
................
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxxx....xxxx.
..xxxxxx...xxxx.
..xxxxxxx..xxxx.
..xxxx.xxx.xxxx.
..xxxx..xxxxxxx.
..xxxx...xxxxxx.
..xxxx....xxxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
................
................
................

char 79
width 16
................
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 80
width 16
................
................
.xxxxxxxxxxx....
...xxxx...xxxx..
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx...xxxx..
...xxxxxxxxx....
...xxxx.........
...xxxx.........
...xxxx.........
...xxxx.........
.xxxxxxxx.......
................
................
................

char 81
width 16
................
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.xxx.xxxx.
..xxxx..xxxxxxx.
...xxxx..xxxxx..
.....xxxxxxxx...
...........xxx..
................
................

char 82
width 16
................
................
.xxxxxxxxxxx....
...xxxx...xxxx..
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx...xxxx..
...xxxxxxxxx....
...xxxxxxxx.....
...xxxx.xxxx....
...xxxx..xxxx...
...xxxx...xxxx..
.xxxxxx....xxxx.
................
................
................

char 83
width 16
................
................
....xxxxxxxx....
..xxxx....xxxx..
.xxxx......xxxx.
..xxxx..........
....xxxx........
......xxxx......
........xxxx....
..........xxxx..
.xxxx......xxxx.
..xxxx....xxxx..
....xxxxxxxx....
................
................
................

char 84
width 16
................
................
.xxxxxxxxxxxxxx.
.xxx..xxxx..xxx.
.xx...xxxx...xx.
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
....xxxxxxxx....
................
................
................

char 85
width 16
................
................
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 86
width 16
................
................
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
...xxxx..xxxx...
....xxxxxxxx....
.....xxxxxx.....
......xxxx......
................
................
................

char 87
width 16
................
................
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx..xx..xxxx.
.xxxx.xxxx.xxxx.
.xxxxxxxxxxxxxx.
..xxxxx..xxxxx..
...xxx....xxx...
................
................
................

char 88
width 16
................
................
..xxxx....xxxx..
..xxxx....xxxx..
...xxxx..xxxx...
....xxxxxxxx....
.....xxxxxx.....
......xxxx......
.....xxxxxx.....
....xxxxxxxx....
...xxxx..xxxx...
..xxxx....xxxx..
..xxxx....xxxx..
................
................
................

char 89
width 16
................
................
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
...xxxx..xxxx...
....xxxxxxxx....
.....xxxxxx.....
......xxxx......
......xxxx......
......xxxx......
....xxxxxxxx....
................
................
................

char 90
width 16
................
................
..xxxxxxxxxxxx..
..xxx.....xxxx..
..xx.....xxxx...
........xxxx....
.......xxxx.....
......xxxx......
.....xxxx.......
....xxxx........
...xxxx.....xx..
..xxxx.....xxx..
..xxxxxxxxxxxx..
................
................
................

char 91
width 16
................
................
....xxxxxxxx....
....xxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxxxxxx....
................
................
................

char 92
width 16
................
................
................
..xxxx..........
...xxxx.........
....xxxx........
.....xxxx.......
......xxxx......
.......xxxx.....
........xxxx....
.........xxxx...
..........xxxx..
................
................
................
................

char 93
width 16
................
................
....xxxxxxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
....xxxxxxxx....
................
................
................

char 94
width 16
......xxxx......
.....xxxxxx.....
....xxxxxxxx....
...xxxx..xxxx...
..xxxx....xxxx..
................
................
................
................
................
................
................
................
................
................
................

char 95
width 16
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.xxxxxxxxxxxxxxx
................

char 96
width 16
......xxxx......
......xxxx......
.......xxxx.....
................
................
................
................
................
................
................
................
................
................
................
................
................

char 97
width 16
................
................
................
................
................
................
....xxxxxxx.....
.........xxxx...
....xxxxxxxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
....xxxxx..xxxx.
................
................
................

char 98
width 16
................
................
..xxxxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxxxxxx....
....xxxx..xxxx..
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
..xxxx..xxxxx...
................
................
................

char 99
width 16
................
................
................
................
................
................
....xxxxxxxxx...
..xxxx.....xxxx.
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx.....xxxx.
....xxxxxxxxx...
................
................
................

char 100
width 16
................
................
.......xxxxxx...
.........xxxx...
.........xxxx...
.........xxxx...
.....xxxxxxxx...
...xxxx..xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
....xxxxx..xxxx.
................
................
................

char 101
width 16
................
................
................
................
................
................
....xxxxxxxxx...
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxxxxxxxxxxx.
..xxxx..........
..xxxx.....xxxx.
....xxxxxxxxx...
................
................
................

char 102
width 16
................
................
......xxxxxx....
....xxxx..xxxx..
....xxxx....xx..
....xxxx........
....xxxx........
..xxxxxxxxxx....
....xxxx........
....xxxx........
....xxxx........
....xxxx........
..xxxxxxxx......
................
................
................

char 103
width 16
................
................
................
................
................
................
....xxxxx..xxxx.
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
....xxxxxxxxx...
.........xxxx...
..xxxx...xxxx...
....xxxxxxx.....
................

char 104
width 16
................
................
..xxxxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxx.xxxx...
....xxxxx..xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
..xxxxxx...xxxx.
................
................
................

char 105
width 16
................
................
................
........xxxx....
........xxxx....
................
......xxxxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
......xxxxxxxx..
................
................
................

char 106
width 16
................
................
................
..........xxxx..
..........xxxx..
................
........xxxxxx..
..........xxxx..
..........xxxx..
..........xxxx..
..........xxxx..
..........xxxx..
..xxxx....xxxx..
...xxxx..xxxx...
.....xxxxxx.....
................

char 107
width 16
................
................
..xxxxxx........
....xxxx........
....xxxx........
....xxxx........
....xxxx...xxxx.
....xxxx..xxxx..
....xxxx.xxxx...
....xxxxxxxx....
....xxxx.xxxx...
....xxxx..xxxx..
..xxxxxx...xxxx.
................
................
................

char 108
width 16
................
................
......xxxxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
......xxxxxxxx..
................
................
................

char 109
width 16
................
................
................
................
................
................
.xxxxxx..xxxxx..
.xxxxxxxxxxxxxx.
.xxxx.xxxx.xxxx.
.xxxx.xxxx.xxxx.
.xxxx.xxxx.xxxx.
.xxxx.xxxx.xxxx.
.xxxx.xxxx.xxxx.
................
................
................

char 110
width 16
................
................
................
................
................
................
..xxxx..xxxxx...
....xxxx..xxxx..
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
................
................
................

char 111
width 16
................
................
................
................
................
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 112
width 16
................
................
................
................
................
................
..xxxx..xxxx....
....xxxx..xxxx..
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx..xxxx..
....xxxxxxxx....
....xxxx........
....xxxx........
..xxxxxxxx......
................

char 113
width 16
................
................
................
................
................
................
.....xxxx..xxxx.
...xxxx..xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
...xxxx..xxxx...
.....xxxxxxxx...
.........xxxx...
.........xxxx...
........xxxxxxx.
................

char 114
width 16
................
................
................
................
................
................
..xxxx..xxxxx...
....xxxxx..xxxx.
....xxxx........
....xxxx........
....xxxx........
....xxxx........
..xxxxxxxx......
................
................
................

char 115
width 16
................
................
................
................
................
................
....xxxxxxxxx...
..xxxx.....xxxx.
..xxxx..........
....xxxxxxxxx...
...........xxxx.
..xxxx.....xxxx.
....xxxxxxxxx...
................
................
................

char 116
width 16
................
................
.......xx.......
......xxx.......
.....xxxx.......
.....xxxx.......
.xxxxxxxxxxxx...
.....xxxx.......
.....xxxx.......
.....xxxx.......
.....xxxx.......
.....xxxx..xxxx.
.......xxxxxx...
................
................
................

char 117
width 16
................
................
................
................
................
................
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
....xxxxx..xxxx.
................
................
................

char 118
width 16
................
................
................
................
................
................
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
...xxxx..xxxx...
.....xxxxxx.....
.......xx.......
................
................
................

char 119
width 16
................
................
................
................
................
................
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx..xx..xxxx.
.xxxx.xxxx.xxxx.
..xxxxxxxxxxxx..
...xxxx..xxxx...
................
................
................

char 120
width 16
................
................
................
................
................
................
..xxxx....xxxx..
....xxx..xxx....
.....xxxxxx.....
......xxxx......
.....xxxxxx.....
....xxx..xxx....
..xxxx....xxxx..
................
................
................

char 121
width 16
................
................
................
................
................
................
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx....xxxx.
.....xxxxxxxxxx.
...........xxxx.
..........xxxx..
....xxxxxxxx....
................

char 122
width 16
................
................
................
................
................
................
..xxxxxxxxxxxx..
..xxxx....xxxx..
........xxxx....
......xxxx......
....xxxx........
..xxxx....xxxx..
..xxxxxxxxxxxx..
................
................
................

char 123
width 16
................
................
........xxxxxx..
.......xxxx.....
......xxxx......
......xxxx......
......xxxx......
..xxxxxxx.......
......xxxx......
......xxxx......
......xxxx......
.......xxxx.....
........xxxxxx..
................
................
................

char 124
width 16
................
................
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
................
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
................
................
................

char 125
width 16
................
................
..xxxxxx........
.....xxxx.......
......xxxx......
......xxxx......
......xxxx......
.......xxxxxxx..
......xxxx......
......xxxx......
......xxxx......
.....xxxx.......
..xxxxxx........
................
................
................

char 126
width 16
................
................
....xxxxx..xxxx.
..xxxx..xxxxx...
................
................
................
................
................
................
................
................
................
................
................
................

char 127
width 16
................
................
................
................
........xx......
......xxxxxx....
....xxxx..xxxx..
..xxxx......xxxx
..xxxx......xxxx
..xxxxxxxxxxxxxx
................
................
................
................
................
................

char 128
width 16
................
................
.....xxxxxxxx...
...xxxx....xxxx.
..xxxx.......xx.
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx.......xx.
...xxxx....xxxx.
.....xxxxxxxx...
.........xxxx...
...........xxxx.
....xxxxxxxxx...
................

char 129
width 16
................
................
................
..xxxx....xxxx..
..xxxx....xxxx..
................
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
....xxxxxx..xxxx
................
................
................

char 130
width 16
................
................
..........xxxx..
........xxxx....
......xxxx......
................
....xxxxxxxxxx..
..xxxx......xxxx
..xxxx......xxxx
..xxxxxxxxxxxxxx
..xxxx..........
..xxxx......xxxx
....xxxxxxxxxx..
................
................
................

char 131
width 16
................
................
........xx......
......xxxxxx....
....xxxx..xxxx..
................
....xxxxxxxx....
..........xxxx..
....xxxxxxxxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
....xxxxxx..xxxx
................
................
................

char 132
width 16
................
................
................
..xxxx....xxxx..
..xxxx....xxxx..
................
....xxxxxxxx....
..........xxxx..
....xxxxxxxxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
....xxxxxx..xxxx
................
................
................

char 133
width 16
................
................
....xxxx........
......xxxx......
........xxxx....
................
....xxxxxxxx....
..........xxxx..
....xxxxxxxxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
....xxxxxx..xxxx
................
................
................

char 134
width 16
................
................
......xxxxxx....
....xxxx..xxxx..
......xxxxxx....
................
....xxxxxxxx....
..........xxxx..
....xxxxxxxxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
....xxxxxx..xxxx
................
................
................

char 135
width 16
................
................
................
................
................
....xxxxxxxx....
..xxxx....xxxx..
..xxxx..........
..xxxx..........
..xxxx....xxxx..
....xxxxxxxx....
........xxxx....
..........xxxx..
....xxxxxxxx....
................
................

char 136
width 16
................
................
........xx......
......xxxxxx....
....xxxx..xxxx..
................
....xxxxxxxxxx..
..xxxx......xxxx
..xxxx......xxxx
..xxxxxxxxxxxxxx
..xxxx..........
..xxxx......xxxx
....xxxxxxxxxx..
................
................
................

char 137
width 16
................
................
................
..xxxx....xxxx..
..xxxx....xxxx..
................
....xxxxxxxxxx..
..xxxx......xxxx
..xxxx......xxxx
..xxxxxxxxxxxxxx
..xxxx..........
..xxxx......xxxx
....xxxxxxxxxx..
................
................
................

char 138
width 16
................
................
....xxxx........
......xxxx......
........xxxx....
................
....xxxxxxxxxx..
..xxxx......xxxx
..xxxx......xxxx
..xxxxxxxxxxxxxx
..xxxx..........
..xxxx......xxxx
....xxxxxxxxxx..
................
................
................

char 139
width 16
................
................
................
..xxxx....xxxx..
..xxxx....xxxx..
................
....xxxxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
....xxxxxxxx....
................
................
................

char 140
width 16
................
................
......xxxx......
....xxxxxxxx....
..xxxx....xxxx..
................
....xxxxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
....xxxxxxxx....
................
................
................

char 141
width 16
................
................
..xxxx..........
....xxxx........
......xxxx......
................
....xxxxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
....xxxxxxxx....
................
................
................

char 142
width 16
................
..xxxx......xxxx
..xxxx......xxxx
........xx......
......xxxxxx....
....xxxx..xxxx..
..xxxx......xxxx
..xxxx......xxxx
..xxxx......xxxx
..xxxxxxxxxxxxxx
..xxxx......xxxx
..xxxx......xxxx
..xxxx......xxxx
................
................
................

char 143
width 16
......xxxxxx....
....xxxx..xxxx..
......xxxxxx....
................
......xxxxxx....
....xxxx..xxxx..
..xxxx......xxxx
..xxxx......xxxx
..xxxx......xxxx
..xxxxxxxxxxxxxx
..xxxx......xxxx
..xxxx......xxxx
..xxxx......xxxx
................
................
................

char 144
width 16
........xxxx....
......xxxx......
....xxxx........
................
..xxxxxxxxxxxxxx
....xxxx....xxxx
....xxxx........
....xxxx........
....xxxxxxxxxx..
....xxxx........
....xxxx........
....xxxx....xxxx
..xxxxxxxxxxxxxx
................
................
................

char 145
width 16
................
................
................
................
................
................
..xxxxxxxxxxxxx.
......xxxx..xxxx
......xxxx..xxxx
.xxxxxxxxxxxxxx.
xxxx..xxxx......
xxxx..xxxx......
.xxxxxxxxxxxxxxx
................
................
................

char 146
width 16
................
................
......xxxxxxxxxx
....xxxx..xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxxxxxxxxxxxx
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxxxx
................
................
................

char 147
width 16
................
................
.......xx.......
.....xxxxxx.....
...xxxx..xxxx...
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 148
width 16
................
................
................
..xxxx.....xxxx.
..xxxx.....xxxx.
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 149
width 16
................
................
....xxxx........
......xxxx......
........xxxx....
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 150
width 16
................
................
......xxxx......
....xxxxxxxx....
..xxxx....xxxx..
................
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
....xxxxxx..xxxx
................
................
................

char 151
width 16
................
................
....xxxx........
......xxxx......
........xxxx....
................
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
....xxxxxx..xxxx
................
................
................

char 152
width 16
................
................
................
..xxxx.....xxxx.
..xxxx.....xxxx.
................
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx....xxxx.
.....xxxxxxxxxx.
...........xxxx.
..........xxxx..
....xxxxxxxx....
................

char 153
width 16
................
..xxxx.....xxxx.
..xxxx.....xxxx.
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 154
width 16
................
..xxxx.....xxxx.
..xxxx.....xxxx.
................
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 155
width 16
................
................
......xxxx......
......xxxx......
...xxxxxxxxxx...
.xxxx......xxxx.
.xxxx...........
.xxxx...........
.xxxx...........
.xxxx......xxxx.
...xxxxxxxxxx...
......xxxx......
......xxxx......
................
................
................

char 156
width 16
................
................
......xxxxxx....
....xxxx..xxxx..
....xxxx....xx..
....xxxx........
..xxxxxxxx......
....xxxx........
....xxxx........
....xxxx........
....xxxx........
..xxxxxx....xxxx
..xxxxxxxxxxxx..
................
................
................

char 157
width 16
................
................
.xxxx......xxxx.
...xxxx..xxxx...
.....xxxxxx.....
......xxxx......
......xxxx......
.xxxxxxxxxxxxxx.
......xxxx......
.xxxxxxxxxxxxxx.
......xxxx......
......xxxx......
......xxxx......
................
................
................

char 158
width 16
................
................
xxxxxxxxxxxx....
..xxxx....xxxx..
..xxxx....xxxx..
..xxxxxxxxxx....
..xxxx......xx..
..xxxx....xxxx..
..xxxx..xxxxxxxx
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
xxxxxxxx....xxxx
................
................
................

char 159
width 16
................
................
........xxxxxx..
......xxxx..xxxx
......xxxx......
......xxxx......
......xxxx......
..xxxxxxxxxxxx..
......xxxx......
......xxxx......
......xxxx......
......xxxx......
xxxx..xxxx......
..xxxxxx........
................
................

char 160
width 16
................
................
........xxxx....
......xxxx......
....xxxx........
................
....xxxxxxxx....
..........xxxx..
....xxxxxxxxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
....xxxxxx..xxxx
................
................
................

char 161
width 16
................
................
........xxxx....
......xxxx......
....xxxx........
................
....xxxxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
....xxxxxxxx....
................
................
................

char 162
width 16
................
................
........xxxx....
......xxxx......
....xxxx........
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 163
width 16
................
................
........xxxx....
......xxxx......
....xxxx........
................
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
....xxxxxx..xxxx
................
................
................

char 164
width 16
................
................
................
...xxxxxx..xxxx.
.xxxx..xxxxxx...
................
.xxxx..xxxxxx...
...xxxx...xxxx..
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
...xxxx....xxxx.
................
................
................

char 165
width 16
................
...xxxxxx..xxxx.
.xxxx..xxxxxx...
................
.xxxx......xxxx.
.xxxx......xxxx.
.xxxxxx....xxxx.
.xxxxxxxx..xxxx.
.xxxxxxxxxxxxxx.
.xxxx..xxxxxxxx.
.xxxx....xxxxxx.
.xxxx......xxxx.
.xxxx......xxxx.
................
................
................

char 166
width 16
................
................
....xxxxxxxx....
..xxxx..xxxx....
..xxxx..xxxx....
....xxxxxxxxxx..
................
..xxxxxxxxxxxx..
................
................
................
................
................
................
................
................

char 167
width 16
................
................
....xxxxxx......
..xxxx..xxxx....
..xxxx..xxxx....
....xxxxxx......
................
..xxxxxxxxxx....
................
................
................
................
................
................
................
................

char 168
width 16
................
................
......xxxx......
......xxxx......
................
......xxxx......
......xxxx......
......xxxx......
.....xxxx.......
...xxxx.........
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 169
width 16
................
................
................
................
................
................
................
..xxxxxxxxxxxxxx
..xxxx..........
..xxxx..........
..xxxx..........
................
................
................
................
................

char 170
width 16
................
................
................
................
................
................
................
..xxxxxxxxxxxxxx
............xxxx
............xxxx
............xxxx
................
................
................
................
................

char 171
width 16
................
................
..xxxx..........
xxxxxx..........
..xxxx......xxxx
..xxxx....xxxx..
..xxxx..xxxx....
......xxxx......
....xxxx........
..xxxx..xxxxxx..
xxxx........xxxx
..........xxxx..
........xxxx....
......xxxxxxxxxx
................
................

char 172
width 16
................
................
..xxxx..........
xxxxxx..........
..xxxx......xxxx
..xxxx....xxxx..
..xxxx..xxxx....
......xxxx......
....xxxx....xxxx
..xxxx....xxxxxx
xxxx....xxx..xxx
......xxxxxxxxxx
............xxxx
............xxxx
................
................

char 173
width 16
................
................
......xxxx......
......xxxx......
................
......xxxx......
......xxxx......
.....xxxxxx.....
....xxxxxxxx....
....xxxxxxxx....
....xxxxxxxx....
.....xxxxxx.....
......xxxx......
................
................
................

char 174
width 16
................
................
................
................
................
......xxxx..xxxx
....xxxx..xxxx..
..xxxx..xxxx....
....xxxx..xxxx..
......xxxx..xxxx
................
................
................
................
................
................

char 175
width 16
................
................
................
................
................
..xxxx..xxxx....
....xxxx..xxxx..
......xxxx..xxxx
....xxxx..xxxx..
..xxxx..xxxx....
................
................
................
................
................
................

char 176
width 16
......xx......xx
..xx......xx....
......xx......xx
..xx......xx....
......xx......xx
..xx......xx....
......xx......xx
..xx......xx....
......xx......xx
..xx......xx....
......xx......xx
..xx......xx....
......xx......xx
..xx......xx....
......xx......xx
..xx......xx....

char 177
width 16
..xx..xx..xx..xx
xx..xx..xx..xx..
..xx..xx..xx..xx
xx..xx..xx..xx..
..xx..xx..xx..xx
xx..xx..xx..xx..
..xx..xx..xx..xx
xx..xx..xx..xx..
..xx..xx..xx..xx
xx..xx..xx..xx..
..xx..xx..xx..xx
xx..xx..xx..xx..
..xx..xx..xx..xx
xx..xx..xx..xx..
..xx..xx..xx..xx
xx..xx..xx..xx..

char 178
width 16
xxxx..xxxxxx..xx
..xxxxxx..xxxxxx
xxxx..xxxxxx..xx
..xxxxxx..xxxxxx
xxxx..xxxxxx..xx
..xxxxxx..xxxxxx
xxxx..xxxxxx..xx
..xxxxxx..xxxxxx
xxxx..xxxxxx..xx
..xxxxxx..xxxxxx
xxxx..xxxxxx..xx
..xxxxxx..xxxxxx
xxxx..xxxxxx..xx
..xxxxxx..xxxxxx
xxxx..xxxxxx..xx
..xxxxxx..xxxxxx

char 179
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 180
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
xxxxxxxxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 181
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
xxxxxxxxxx......
......xxxx......
xxxxxxxxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 182
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
xxxxxxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 183
width 16
................
................
................
................
................
................
................
................
xxxxxxxxxxxxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 184
width 16
................
................
................
................
................
................
xxxxxxxxxx......
......xxxx......
xxxxxxxxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 185
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
xxxxxxxx..xxxx..
..........xxxx..
xxxxxxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 186
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 187
width 16
................
................
................
................
................
................
xxxxxxxxxxxxxx..
..........xxxx..
xxxxxxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 188
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
xxxxxxxx..xxxx..
..........xxxx..
xxxxxxxxxxxxxx..
................
................
................
................
................
................
................

char 189
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
xxxxxxxxxxxxxx..
................
................
................
................
................
................
................

char 190
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
xxxxxxxxxx......
......xxxx......
xxxxxxxxxx......
................
................
................
................
................
................
................

char 191
width 16
................
................
................
................
................
................
................
................
xxxxxxxxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 192
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxxxxxxxx
................
................
................
................
................
................
................

char 193
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
xxxxxxxxxxxxxxxx
................
................
................
................
................
................
................

char 194
width 16
................
................
................
................
................
................
................
................
xxxxxxxxxxxxxxxx
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 195
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxxxxxxxx
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 196
width 16
................
................
................
................
................
................
................
................
xxxxxxxxxxxxxxxx
................
................
................
................
................
................
................

char 197
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
xxxxxxxxxxxxxxxx
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 198
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxxxxxxxx
......xxxx......
......xxxxxxxxxx
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 199
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxxxx
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 200
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxxxx
....xxxx........
....xxxxxxxxxxxx
................
................
................
................
................
................
................

char 201
width 16
................
................
................
................
................
................
....xxxxxxxxxxxx
....xxxx........
....xxxx..xxxxxx
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 202
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
xxxxxxxx..xxxxxx
................
xxxxxxxxxxxxxxxx
................
................
................
................
................
................
................

char 203
width 16
................
................
................
................
................
................
xxxxxxxxxxxxxxxx
................
xxxxxxxx..xxxxxx
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 204
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxxxx
....xxxx........
....xxxx..xxxxxx
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 205
width 16
................
................
................
................
................
................
xxxxxxxxxxxxxxxx
................
xxxxxxxxxxxxxxxx
................
................
................
................
................
................
................

char 206
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
xxxxxxxx..xxxxxx
................
xxxxxxxx..xxxxxx
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 207
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
xxxxxxxxxxxxxxxx
................
xxxxxxxxxxxxxxxx
................
................
................
................
................
................
................

char 208
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
xxxxxxxxxxxxxxxx
................
................
................
................
................
................
................

char 209
width 16
................
................
................
................
................
................
xxxxxxxxxxxxxxxx
................
xxxxxxxxxxxxxxxx
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 210
width 16
................
................
................
................
................
................
................
................
xxxxxxxxxxxxxxxx
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 211
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxxxxxxxxxx
................
................
................
................
................
................
................

char 212
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxxxxxxxx
......xxxx......
......xxxxxxxxxx
................
................
................
................
................
................
................

char 213
width 16
................
................
................
................
................
................
......xxxxxxxxxx
......xxxx......
......xxxxxxxxxx
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 214
width 16
................
................
................
................
................
................
................
................
....xxxxxxxxxxxx
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 215
width 16
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
xxxxxxxxxxxxxxxx
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..
....xxxx..xxxx..

char 216
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
xxxxxxxxxxxxxxxx
......xxxx......
xxxxxxxxxxxxxxxx
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 217
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
xxxxxxxxxx......
................
................
................
................
................
................
................

char 218
width 16
................
................
................
................
................
................
................
................
......xxxxxxxxxx
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 219
width 16
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx

char 220
width 16
................
................
................
................
................
................
................
................
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx

char 221
width 16
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........
xxxxxxxx........

char 222
width 16
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx
........xxxxxxxx

char 223
width 16
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
................
................
................
................
................
................
................
................

char 224
width 16
................
................
................
................
................
................
.....xxxx..xxxx.
...xxxxxxxxxxx..
..xxxx..xxxxx...
..xxxx..xxxx....
..xxxx..xxxxx...
...xxxxxxxxxxx..
.....xxxx..xxxx.
................
................
................

char 225
width 16
................
................
................
................
....xxxxxxxxx...
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxxxxxxxxx...
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxxxxxxxxx...
..xxxx..........
..xxxx..........
....xx..........
................
................

char 226
width 16
................
................
..xxxxxxxxxxxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx..........
..xxxx..........
................
................
................

char 227
width 16
................
................
................
................
................
.xxxxxxxxxxxxxx.
...xxxx..xxxx...
...xxxx..xxxx...
...xxxx..xxxx...
...xxxx..xxxx...
...xxxx..xxxx...
...xxxx..xxxx...
...xxxx..xxxx...
................
................
................

char 228
width 16
................
................
..xxxxxxxxxxxxx.
..xxxx.....xxxx.
..xxxx..........
....xxxx........
......xxxx......
........xxxx....
......xxxx......
....xxxx........
..xxxx..........
..xxxx.....xxxx.
..xxxxxxxxxxxxx.
................
................
................

char 229
width 16
................
................
................
................
................
................
.....xxxxxxxxxx.
...xxxx..xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
..xxxx...xxxx...
...xxxx.xxxx....
.....xxxxx......
................
................
................

char 230
width 16
................
................
................
................
................
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
....xxxx...xxxx.
....xxxxxxxxx...
....xxxx........
....xxxx........
..xxxx..........
................
................

char 231
width 16
................
................
................
................
................
....xxxxxx..xxxx
..xxxx..xxxxxx..
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
................
................
................

char 232
width 16
................
................
..xxxxxxxxxxxx..
......xxxx......
....xxxxxxxx....
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
....xxxxxxxx....
......xxxx......
..xxxxxxxxxxxx..
................
................
................

char 233
width 16
................
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxxxxxxxxxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
...xxxx...xxxx..
.....xxxxxxx....
................
................
................

char 234
width 16
................
................
....xxxxxxxx....
..xxxx....xxxx..
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
.xxxx......xxxx.
..xxxx....xxxx..
...xxxx..xxxx...
...xxxx..xxxx...
...xxxx..xxxx...
.xxxxxx..xxxxxx.
................
................
................

char 235
width 16
................
................
......xxxxxxxx..
....xxxx........
....xxxx........
......xxxx......
........xxxx....
.....xxxxxxxxx..
...xxxx...xxxx..
..xxxx....xxxx..
..xxxx....xxxx..
...xxxx..xxxx...
.....xxxxxx.....
................
................
................

char 236
width 16
................
................
................
................
................
................
..xxxxxxxxxxxx..
xxxx..xxxx..xxxx
xxxx..xxxx..xxxx
..xxxxxxxxxxxx..
................
................
................
................
................
................

char 237
width 16
................
................
................
...........xxx..
..........xxx...
....xxxxxxxx....
..xxxx..xxxxxx..
.xxxx..xxx.xxxx.
.xxxx.xxx..xxxx.
..xxxxxx..xxxx..
....xxxxxxxx....
...xxx..........
..xxx...........
................
................
................

char 238
width 16
................
................
......xxxxxx....
....xxxx........
..xxxx..........
..xxxx..........
..xxxx..........
..xxxxxxxxxx....
..xxxx..........
..xxxx..........
..xxxx..........
....xxxx........
......xxxxxx....
................
................
................

char 239
width 16
................
................
................
.....xxxxxxx....
...xxxx...xxxx..
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
..xxxx.....xxxx.
................
................
................

char 240
width 16
................
................
................
................
..xxxxxxxxxxxxx.
................
................
..xxxxxxxxxxxxx.
................
................
..xxxxxxxxxxxxx.
................
................
................
................
................

char 241
width 16
................
................
................
......xxxx......
......xxxx......
......xxxx......
.xxxxxxxxxxxxxx.
......xxxx......
......xxxx......
......xxxx......
................
.xxxxxxxxxxxxxx.
................
................
................
................

char 242
width 16
................
................
................
....xxxx........
......xxxx......
........xxxx....
..........xxxx..
........xxxx....
......xxxx......
....xxxx........
................
..xxxxxxxxxxxx..
................
................
................
................

char 243
width 16
................
................
................
........xxxx....
......xxxx......
....xxxx........
..xxxx..........
....xxxx........
......xxxx......
........xxxx....
................
..xxxxxxxxxxxx..
................
................
................
................

char 244
width 16
................
................
........xxxxxx..
......xxxx..xxxx
......xxxx..xxxx
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......

char 245
width 16
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
......xxxx......
xxxx..xxxx......
xxxx..xxxx......
..xxxxxx........
................
................
................

char 246
width 16
................
................
................
......xxxx......
......xxxx......
................
................
.xxxxxxxxxxxxxx.
................
................
......xxxx......
......xxxx......
................
................
................
................

char 247
width 16
................
................
................
................
................
....xxxxxx..xxxx
..xxxx..xxxxxx..
................
....xxxxxx..xxxx
..xxxx..xxxxxx..
................
................
................
................
................
................

char 248
width 16
................
....xxxxxx......
..xxxx..xxxx....
..xxxx..xxxx....
....xxxxxx......
................
................
................
................
................
................
................
................
................
................
................

char 249
width 16
................
................
................
................
................
................
................
......xxxx......
......xxxx......
................
................
................
................
................
................
................

char 250
width 16
................
................
................
................
................
................
................
................
......xxxx......
................
................
................
................
................
................
................

char 251
width 16
................
........xxxxxxxx
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
........xxxx....
xxxxxx..xxxx....
..xxxx..xxxx....
....xxxxxxxx....
......xxxxxx....
........xxxx....
................
................
................

char 252
width 16
................
xxxx..xxxx......
..xxxx..xxxx....
..xxxx..xxxx....
..xxxx..xxxx....
..xxxx..xxxx....
..xxxx..xxxx....
..xxxx..xxxx....
................
................
................
................
................
................
................
................

char 253
width 16
................
..xxxxxx........
xxxx..xxxx......
......xxxx......
....xxxx........
..xxxx..........
xxxx....xx......
xxxxxxxxxx......
................
................
................
................
................
................
................
................

char 254
width 16
................
................
................
................
................
....xxxxxxxxxx..
....xxxxxxxxxx..
....xxxxxxxxxx..
....xxxxxxxxxx..
....xxxxxxxxxx..
....xxxxxxxxxx..
................
................
................
................
................

char 255
width 16
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

