# .fd font description generated by dewinfont.

facename Bm437 ToshibaLCD 8x16
copyright FON conversion © 2015 VileR, license: CC BY-SA 4.0

pointsize 12

height 16
ascent 13
inleading 0
exleading 0

# italic no
# underline no
# strikeout no
# weight 400

charset 255

char 0
width 8
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

char 1
width 8
........
..xxxx..
.x....x.
x......x
x......x
x.x..x.x
x.x..x.x
x......x
x......x
x.x..x.x
x..xx..x
x......x
.x....x.
..xxxx..
........
........

char 2
width 8
........
..xxxx..
.xxxxxx.
xxxxxxxx
xxxxxxxx
xx.xx.xx
xx.xx.xx
xxxxxxxx
xxxxxxxx
xx.xx.xx
xxx..xxx
xxxxxxxx
.xxxxxx.
..xxxx..
........
........

char 3
width 8
........
........
.xx.xx..
xxx.xxx.
xxxxxxx.
xxxxxxx.
xxxxxxx.
.xxxxx..
.xxxxx..
..xxx...
..xxx...
...x....
...x....
........
........
........

char 4
width 8
........
........
...x....
..xxx...
..xxx...
.xxxxx..
.xxxxx..
xxxxxxx.
.xxxxx..
.xxxxx..
..xxx...
..xxx...
...x....
........
........
........

char 5
width 8
........
........
..xxx...
..xxx...
..xxx...
...x....
xx.x.xx.
xxxxxxx.
xxxxxxx.
xx.x.xx.
...x....
...x....
..xxx...
........
........
........

char 6
width 8
........
........
...x....
..xxx...
..xxx...
.xxxxx..
.xxxxx..
xxxxxxx.
xxxxxxx.
xx.x.xx.
...x....
...x....
..xxx...
........
........
........

char 7
width 8
........
........
........
........
...xx...
..xxxx..
..xxxx..
..xxxx..
..xxxx..
...xx...
........
........
........
........
........
........

char 8
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxx..xxx
xx....xx
xx....xx
xx....xx
xx....xx
xxx..xxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 9
width 8
........
........
........
..xxxx..
..x..x..
.xx..xx.
.x....x.
.x....x.
.x....x.
.xx..xx.
..x..x..
..xxxx..
........
........
........
........

char 10
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xx....xx
xx.xx.xx
x..xx..x
x.xxxx.x
x.xxxx.x
x.xxxx.x
x..xx..x
xx.xx.xx
xx....xx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 11
width 8
........
........
...xxxx.
.....xx.
....x.x.
....x.x.
...x....
.xxx....
x...x...
x...x...
x...x...
x...x...
.xxx....
........
........
........

char 12
width 8
........
........
..xxx...
.x...x..
.x...x..
.x...x..
.x...x..
..xxx...
...x....
...x....
.xxxxx..
...x....
...x....
........
........
........

char 13
width 8
........
........
...x....
...xx...
...x.x..
...x.x..
...x..x.
...x..x.
...x....
...x....
.xxx....
xxxx....
xxx.....
........
........
........

char 14
width 8
........
..x.....
..xx....
..x.xx..
..x...x.
..xx..x.
..x.xxx.
..x...x.
..x...x.
xxx...x.
xx....x.
......x.
....xxx.
....xx..
........
........

char 15
width 8
........
...x....
x..x..x.
x.xxx.x.
.x...x..
.x...x..
.x...x..
xx...xx.
.x...x..
.x...x..
.x...x..
x.xxx.x.
x..x..x.
...x....
........
........

char 16
width 8
........
........
........
........
x.......
xxx.....
xxxxx...
xxxxxxx.
xxxxx...
xxx.....
x.......
........
........
........
........
........

char 17
width 8
........
........
........
........
......x.
....xxx.
..xxxxx.
xxxxxxx.
..xxxxx.
....xxx.
......x.
........
........
........
........
........

char 18
width 8
........
...x....
..xxx...
.xxxxx..
.x.x.x..
...x....
...x....
...x....
...x....
...x....
.x.x.x..
.xxxxx..
..xxx...
...x....
........
........

char 19
width 8
........
........
..x..x..
..x..x..
..x..x..
..x..x..
..x..x..
..x..x..
..x..x..
........
........
..x..x..
..x..x..
........
........
........

char 20
width 8
........
........
.xxxxxxx
x..x..x.
x..x..x.
x..x..x.
x..x..x.
.xxx..x.
...x..x.
...x..x.
...x..x.
...x..x.
...x..x.
........
........
........

char 21
width 8
........
..xxx...
.x...x..
.x......
..x.....
.x.xx...
x....x..
x.....x.
.x....x.
..xx.x..
....x...
.....x..
.x...x..
..xxx...
........
........

char 22
width 8
........
........
........
........
........
........
........
........
.xxxxxx.
.xxxxxx.
.xxxxxx.
.xxxxxx.
.xxxxxx.
........
........
........

char 23
width 8
........
...x....
..xxx...
.xxxxx..
.x.x.x..
...x....
...x....
...x....
...x....
.x.x.x..
.xxxxx..
..xxx...
...x....
........
xxxxxxxx
........

char 24
width 8
........
........
...x....
..xxx...
.xxxxx..
.x.x.x..
...x....
...x....
...x....
...x....
...x....
...x....
...x....
........
........
........

char 25
width 8
........
........
...x....
...x....
...x....
...x....
...x....
...x....
...x....
.x.x.x..
.xxxxx..
..xxx...
...x....
........
........
........

char 26
width 8
........
........
........
........
........
...xx...
....xx..
xxxxxxx.
....xx..
...xx...
........
........
........
........
........
........

char 27
width 8
........
........
........
........
........
..xx....
.xx.....
xxxxxxx.
.xx.....
..xx....
........
........
........
........
........
........

char 28
width 8
........
........
........
........
........
.x......
.x......
.x......
.x......
.x......
.xxxxxx.
........
........
........
........
........

char 29
width 8
........
........
........
........
........
..x..x..
.xx..xx.
xxxxxxxx
.xx..xx.
..x..x..
........
........
........
........
........
........

char 30
width 8
........
........
........
........
...x....
...x....
..xxx...
..xxx...
.xxxxx..
.xxxxx..
xxxxxxx.
........
........
........
........
........

char 31
width 8
........
........
........
........
xxxxxxx.
.xxxxx..
.xxxxx..
..xxx...
..xxx...
...x....
...x....
........
........
........
........
........

char 32
width 8
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

char 33
width 8
........
........
...x....
..xxx...
..xxx...
..xxx...
...x....
...x....
...x....
........
........
...x....
...x....
........
........
........

char 34
width 8
........
........
..x..x..
..x..x..
..x..x..
..x..x..
........
........
........
........
........
........
........
........
........
........

char 35
width 8
........
........
..x..x..
..x..x..
..x..x..
.xxxxxx.
..x..x..
..x..x..
..x..x..
.xxxxxx.
..x..x..
..x..x..
..x..x..
........
........
........

char 36
width 8
...x....
...x....
..xxxxx.
.x....x.
.x......
.x......
.x......
..xxxx..
......x.
......x.
......x.
.x....x.
.xxxxx..
...x....
...x....
........

char 37
width 8
........
.xx.....
x..x....
x..x....
x..x..x.
.xx..x..
....x...
...x....
..x.....
.x..xx..
x..x..x.
...x..x.
...x..x.
....xx..
........
........

char 38
width 8
........
........
..xxx...
.x...x..
.x...x..
..x.x...
..xx....
.x.x....
x...x.x.
x...x.x.
x....x..
x...x.x.
.xxx..x.
........
........
........

char 39
width 8
........
........
....x...
....x...
...x....
...x....
........
........
........
........
........
........
........
........
........
........

char 40
width 8
........
.....x..
....x...
...x....
...x....
..x.....
..x.....
..x.....
..x.....
..x.....
...x....
...x....
....x...
.....x..
........
........

char 41
width 8
........
.x......
..x.....
...x....
...x....
....x...
....x...
....x...
....x...
....x...
...x....
...x....
..x.....
.x......
........
........

char 42
width 8
........
........
........
........
...x....
x..x..x.
.x.x.x..
..xxx...
.x.x.x..
x..x..x.
...x....
........
........
........
........
........

char 43
width 8
........
........
...x....
...x....
...x....
...x....
...x....
xxxxxxx.
...x....
...x....
...x....
...x....
...x....
........
........
........

char 44
width 8
........
........
........
........
........
........
........
........
........
........
........
...x....
...x....
..x.....
..x.....
........

char 45
width 8
........
........
........
........
........
........
........
.xxxxxx.
........
........
........
........
........
........
........
........

char 46
width 8
........
........
........
........
........
........
........
........
........
........
........
...x....
...x....
........
........
........

char 47
width 8
........
......x.
......x.
.....x..
.....x..
....x...
....x...
...x....
...x....
...x....
..x.....
..x.....
.x......
.x......
........
........

char 48
width 8
........
........
..xxxx..
.x....x.
.x...xx.
.x...xx.
.x..x.x.
.x..x.x.
.x.x..x.
.x.x..x.
.xx...x.
.xx...x.
..xxxx..
........
........
........

char 49
width 8
........
........
...xx...
..x.x...
.x..x...
....x...
....x...
....x...
....x...
....x...
....x...
....x...
.xxxxxx.
........
........
........

char 50
width 8
........
........
..xxxx..
.x....x.
.x....x.
......x.
.....x..
....x...
...x....
..x.....
..x.....
.x....x.
.xxxxxx.
........
........
........

char 51
width 8
........
........
..xxxx..
.x....x.
.x....x.
......x.
.....x..
...xx...
.....x..
......x.
.x....x.
.x....x.
..xxxx..
........
........
........

char 52
width 8
........
........
....xx..
...x.x..
...x.x..
..x..x..
.x...x..
.x...x..
x....x..
xxxxxxx.
.....x..
.....x..
...xxxx.
........
........
........

char 53
width 8
........
........
.xxxxxx.
.x......
.x......
.x......
.xxxxx..
.x....x.
......x.
......x.
......x.
.x....x.
..xxxx..
........
........
........

char 54
width 8
........
........
...xxx..
..x...x.
.x......
.x......
.xxxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
..xxxx..
........
........
........

char 55
width 8
........
........
xxxxxxx.
x.....x.
x....x..
.....x..
....x...
....x...
....x...
...x....
...x....
...x....
...x....
........
........
........

char 56
width 8
........
........
..xxxx..
.x....x.
.x....x.
.x....x.
..x..x..
...xx...
..x..x..
.x....x.
.x....x.
.x....x.
..xxxx..
........
........
........

char 57
width 8
........
........
..xxxx..
.x....x.
.x....x.
.x....x.
.x....x.
..xxxxx.
......x.
......x.
......x.
.x...x..
..xxx...
........
........
........

char 58
width 8
........
........
........
........
........
...x....
...x....
........
........
........
........
...x....
...x....
........
........
........

char 59
width 8
........
........
........
........
........
...x....
...x....
........
........
........
........
...x....
...x....
..x.....
..x.....
........

char 60
width 8
........
........
......x.
.....x..
....x...
...x....
..x.....
.x......
..x.....
...x....
....x...
.....x..
......x.
........
........
........

char 61
width 8
........
........
........
........
........
.xxxxxx.
........
........
........
.xxxxxx.
........
........
........
........
........
........

char 62
width 8
........
........
.x......
..x.....
...x....
....x...
.....x..
......x.
.....x..
....x...
...x....
..x.....
.x......
........
........
........

char 63
width 8
........
........
.xxxxx..
x.....x.
x.....x.
......x.
.....x..
....x...
...x....
...x....
........
...x....
...x....
........
........
........

char 64
width 8
........
..xxx...
.x...x..
x.....x.
x..xxxx.
x.x...x.
x.x...x.
x.x...x.
x.x...x.
x.x...x.
x..xxxx.
x.......
.x......
..xxxx..
........
........

char 65
width 8
........
........
.xxx....
...x....
..x.x...
..x.x...
..x.x...
.x...x..
.x...x..
.xxxxx..
x.....x.
x.....x.
xx...xx.
........
........
........

char 66
width 8
........
........
xxxxxx..
.x....x.
.x....x.
.x....x.
.x...x..
.xxxx...
.x...x..
.x....x.
.x....x.
.x....x.
xxxxxx..
........
........
........

char 67
width 8
........
........
..xxxxx.
.x....x.
x.....x.
x.......
x.......
x.......
x.......
x.....x.
x.....x.
.x...x..
..xxx...
........
........
........

char 68
width 8
........
........
xxxxx...
.x...x..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x...x..
xxxxx...
........
........
........

char 69
width 8
........
........
xxxxxxx.
.x....x.
.x......
.x......
.x...x..
.xxxxx..
.x...x..
.x......
.x......
.x....x.
xxxxxxx.
........
........
........

char 70
width 8
........
........
xxxxxxx.
.x....x.
.x......
.x......
.x...x..
.xxxxx..
.x...x..
.x......
.x......
.x......
xxxx....
........
........
........

char 71
width 8
........
........
..xxxxx.
.x....x.
x.....x.
x.......
x.......
x..xxxx.
x.....x.
x.....x.
x.....x.
.x....x.
..xxxxx.
........
........
........

char 72
width 8
........
........
xxx..xx.
.x....x.
.x....x.
.x....x.
.x....x.
.xxxxxx.
.x....x.
.x....x.
.x....x.
.x....x.
xxx..xx.
........
........
........

char 73
width 8
........
........
.xxxxx..
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
.xxxxx..
........
........
........

char 74
width 8
........
........
...xxxx.
.....x..
.....x..
.....x..
.....x..
.....x..
.....x..
x....x..
x....x..
x...x...
.xxx....
........
........
........

char 75
width 8
........
........
xx..xxx.
x....x..
x...x...
x..x....
x.x.....
xx.x....
x...x...
x...x...
x....x..
x....x..
xx..xxx.
........
........
........

char 76
width 8
........
........
xxx.....
.x......
.x......
.x......
.x......
.x......
.x......
.x......
.x....x.
.x....x.
xxxxxxx.
........
........
........

char 77
width 8
........
........
x.....x.
xx...xx.
x.x.x.x.
x.x.x.x.
x..x..x.
x..x..x.
x.....x.
x.....x.
x.....x.
x.....x.
xx...xx.
........
........
........

char 78
width 8
........
........
xx...xx.
.x....x.
.xx...x.
.x.x..x.
.x.x..x.
.x..x.x.
.x..x.x.
.x..x.x.
.x...xx.
.x....x.
xxx...x.
........
........
........

char 79
width 8
........
........
..xxx...
.x...x..
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
.x...x..
..xxx...
........
........
........

char 80
width 8
........
........
xxxxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.xxxxx..
.x......
.x......
.x......
.x......
xxx.....
........
........
........

char 81
width 8
........
........
..xxx...
.x...x..
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.x...x.
x..x..x.
.x..xx..
..xxx...
.....x..
......x.
........

char 82
width 8
........
........
xxxxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.xxxxx..
.x...x..
.x...x..
.x....x.
.x....x.
xxx..xx.
........
........
........

char 83
width 8
........
........
..xxxxx.
.x....x.
.x......
.x......
.x......
..xxxx..
......x.
......x.
......x.
.x....x.
.xxxxx..
........
........
........

char 84
width 8
........
........
xxxxxxx.
x..x..x.
x..x..x.
...x....
...x....
...x....
...x....
...x....
...x....
...x....
..xxx...
........
........
........

char 85
width 8
........
........
xxx..xx.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x...x..
..xxx...
........
........
........

char 86
width 8
........
........
xx...xx.
x.....x.
x.....x.
.x...x..
.x...x..
.x...x..
..x.x...
..x.x...
..x.x...
...x....
...x....
........
........
........

char 87
width 8
........
........
xx...xx.
x.....x.
x.....x.
x..x..x.
x..x..x.
x..x..x.
.x.x.x..
.x.x.x..
.x.x.x..
.xx.xx..
.x...x..
........
........
........

char 88
width 8
........
........
xx...xx.
.x...x..
.x...x..
..x.x...
..x.x...
...x....
..x.x...
..x.x...
.x...x..
.x...x..
xx...xx.
........
........
........

char 89
width 8
........
........
xx...xx.
x.....x.
.x...x..
.x...x..
..x.x...
..x.x...
...x....
...x....
...x....
...x....
..xxx...
........
........
........

char 90
width 8
........
........
.xxxxxx.
.x....x.
.....x..
.....x..
....x...
...x....
...x....
..x.....
..x.....
.x....x.
.xxxxxx.
........
........
........

char 91
width 8
........
..xxxx..
..x.....
..x.....
..x.....
..x.....
..x.....
..x.....
..x.....
..x.....
..x.....
..x.....
..x.....
..xxxx..
........
........

char 92
width 8
........
.x......
.x......
..x.....
..x.....
...x....
...x....
....x...
....x...
....x...
.....x..
.....x..
......x.
......x.
........
........

char 93
width 8
........
.xxxx...
....x...
....x...
....x...
....x...
....x...
....x...
....x...
....x...
....x...
....x...
....x...
.xxxx...
........
........

char 94
width 8
........
...x....
..x.x...
.x...x..
x.....x.
........
........
........
........
........
........
........
........
........
........
........

char 95
width 8
........
........
........
........
........
........
........
........
........
........
........
........
........
........
xxxxxxxx
........

char 96
width 8
........
..x.....
..x.....
...x....
...x....
........
........
........
........
........
........
........
........
........
........
........

char 97
width 8
........
........
........
........
........
.xxxx...
x....x..
.....x..
.xxxxx..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 98
width 8
........
........
xx......
.x......
.x......
.x.xxx..
.xx...x.
.x....x.
.x....x.
.x....x.
.x....x.
.xx...x.
xx.xxx..
........
........
........

char 99
width 8
........
........
........
........
........
..xxxxx.
.x....x.
.x......
.x......
.x......
.x....x.
.x....x.
..xxxx..
........
........
........

char 100
width 8
........
........
....xx..
.....x..
.....x..
.xxx.x..
x...xx..
x....x..
x....x..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 101
width 8
........
........
........
........
........
..xxxx..
.x....x.
.x....x.
.xxxxxx.
.x......
.x......
.x....x.
..xxxx..
........
........
........

char 102
width 8
........
........
....xxx.
...x....
...x....
...x....
.xxxxxx.
...x....
...x....
...x....
...x....
...x....
.xxxxx..
........
........
........

char 103
width 8
........
........
........
........
........
.xxx.xx.
x...xx..
x....x..
x....x..
x....x..
x...xx..
.xxx.x..
.....x..
x....x..
.xxxx...
........

char 104
width 8
........
........
xx......
.x......
.x......
.x.xxx..
.xx...x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
xx...xx.
........
........
........

char 105
width 8
........
........
...xx...
........
........
..xxx...
....x...
....x...
....x...
....x...
....x...
....x...
.xxxxxx.
........
........
........

char 106
width 8
........
........
....xx..
........
........
...xxx..
.....x..
.....x..
.....x..
.....x..
.....x..
.....x..
x....x..
x...x...
.xxx....
........

char 107
width 8
........
........
xx......
.x......
.x......
.x..xxx.
.x...x..
.x..x...
.x.x....
.xx.x...
.x...x..
.x....x.
xx...xx.
........
........
........

char 108
width 8
........
........
..xxx...
....x...
....x...
....x...
....x...
....x...
....x...
....x...
....x...
....x...
.xxxxxx.
........
........
........

char 109
width 8
........
........
........
........
........
x.x.xx..
xx.x..x.
x..x..x.
x..x..x.
x..x..x.
x..x..x.
x..x..x.
xx.x.xx.
........
........
........

char 110
width 8
........
........
........
........
........
xx.xxx..
.xx...x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
xxx..xx.
........
........
........

char 111
width 8
........
........
........
........
........
..xxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
..xxxx..
........
........
........

char 112
width 8
........
........
........
........
........
xx.xxx..
.xx...x.
.x....x.
.x....x.
.x....x.
.xx...x.
.x.xxx..
.x......
.x......
xxx.....
........

char 113
width 8
........
........
........
........
........
.xxx.xx.
x...xx..
x....x..
x....x..
x....x..
x...xx..
.xxx.x..
.....x..
.....x..
....xxx.
........

char 114
width 8
........
........
........
........
........
.xx.xxx.
..xx..x.
..x.....
..x.....
..x.....
..x.....
..x.....
.xxx....
........
........
........

char 115
width 8
........
........
........
........
........
..xxxxx.
.x....x.
.x......
..xx....
....xx..
......x.
.x....x.
.xxxxx..
........
........
........

char 116
width 8
........
........
........
..x.....
..x.....
xxxxxx..
..x.....
..x.....
..x.....
..x.....
..x.....
..x.....
...xxx..
........
........
........

char 117
width 8
........
........
........
........
........
xx...xx.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x...xx.
..xxx.x.
........
........
........

char 118
width 8
........
........
........
........
........
xx...xx.
x.....x.
x.....x.
.x...x..
.x...x..
..x.x...
..x.x...
...x....
........
........
........

char 119
width 8
........
........
........
........
........
xx...xx.
x.....x.
x..x..x.
x..x..x.
x..x..x.
.x.x.x..
.xx.xx..
.x...x..
........
........
........

char 120
width 8
........
........
........
........
........
xxx.xxx.
.x...x..
..x.x...
...x....
...x....
..x.x...
.x...x..
xxx.xxx.
........
........
........

char 121
width 8
........
........
........
........
........
xx...xx.
x.....x.
x.....x.
.x...x..
.x...x..
..x.x...
..x.x...
...x....
...x....
.xx.....
........

char 122
width 8
........
........
........
........
........
.xxxxxx.
.x....x.
.....x..
....x...
...x....
..x.....
.x....x.
.xxxxxx.
........
........
........

char 123
width 8
........
....xx..
...x....
...x....
...x....
...x....
...x....
.xx.....
...x....
...x....
...x....
...x....
...x....
....xx..
........
........

char 124
width 8
........
........
...x....
...x....
...x....
...x....
...x....
........
...x....
...x....
...x....
...x....
...x....
........
........
........

char 125
width 8
........
.xx.....
...x....
...x....
...x....
...x....
...x....
....xx..
...x....
...x....
...x....
...x....
...x....
.xx.....
........
........

char 126
width 8
........
.xx.....
x..x..x.
x..x..x.
....xx..
........
........
........
........
........
........
........
........
........
........
........

char 127
width 8
........
........
........
........
...x....
...x....
..x.x...
..x.x...
.x...x..
.x...x..
x.....x.
x.....x.
xxxxxxx.
........
........
........

char 128
width 8
........
........
..xxxxx.
.x....x.
x.......
x.......
x.......
x.......
x.....x.
x.....x.
.x...x..
..xxx...
....x...
.x...x..
..xxx...
........

char 129
width 8
........
........
.xx.xx..
........
........
xx...xx.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x...xx.
..xxx.x.
........
........
........

char 130
width 8
........
....xx..
..xx....
........
........
..xxxx..
.x....x.
.x....x.
.xxxxxx.
.x......
.x......
.x....x.
..xxxx..
........
........
........

char 131
width 8
........
...x....
..x.x...
.x...x..
........
.xxxx...
x....x..
.....x..
.xxxxx..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 132
width 8
........
........
.xx.xx..
........
........
.xxxx...
x....x..
.....x..
.xxxxx..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 133
width 8
........
.xx.....
...xx...
........
........
.xxxx...
x....x..
.....x..
.xxxxx..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 134
width 8
........
..xx....
.x..x...
..xx....
........
.xxxx...
x....x..
.....x..
.xxxxx..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 135
width 8
........
........
........
........
........
..xxxxx.
.x....x.
.x......
.x......
.x....x.
.x....x.
..xxxx..
....x...
.....x..
..xxx...
........

char 136
width 8
........
...x....
..x.x...
.x...x..
........
..xxxx..
.x....x.
.x....x.
.xxxxxx.
.x......
.x......
.x....x.
..xxxx..
........
........
........

char 137
width 8
........
........
.xx.xx..
........
........
..xxxx..
.x....x.
.x....x.
.xxxxxx.
.x......
.x......
.x....x.
..xxxx..
........
........
........

char 138
width 8
........
..xx....
....xx..
........
........
..xxxx..
.x....x.
.x....x.
.xxxxxx.
.x......
.x......
.x....x.
..xxxx..
........
........
........

char 139
width 8
........
........
.xx.xx..
........
........
..xxx...
....x...
....x...
....x...
....x...
....x...
....x...
.xxxxxx.
........
........
........

char 140
width 8
........
...x....
..x.x...
.x...x..
........
..xxx...
....x...
....x...
....x...
....x...
....x...
....x...
.xxxxxx.
........
........
........

char 141
width 8
........
..xx....
....xx..
........
........
..xxx...
....x...
....x...
....x...
....x...
....x...
....x...
.xxxxxx.
........
........
........

char 142
width 8
.xx.xx..
........
.xxx....
...x....
..x.x...
..x.x...
..x.x...
.x...x..
.x...x..
.xxxxx..
x.....x.
x.....x.
xx...xx.
........
........
........

char 143
width 8
..xx....
.x..x...
..xx....
........
.xxx....
..x.x...
..x.x...
.x...x..
.x...x..
.xxxxx..
x.....x.
x.....x.
xx...xx.
........
........
........

char 144
width 8
....xx..
..xx....
........
xxxxxxx.
.x....x.
.x......
.x...x..
.xxxxx..
.x...x..
.x......
.x......
.x....x.
xxxxxxx.
........
........
........

char 145
width 8
........
........
........
........
........
.xx.xx..
x..x..x.
...x..x.
.xxxxxx.
x..x....
x..x....
x..x..x.
.xx.xx..
........
........
........

char 146
width 8
........
........
..xxxxx.
...xx.x.
..x.x...
..x.x...
..x.x...
.x..xxx.
.x..x...
.xxxx...
x...x...
x...x.x.
xx..xxx.
........
........
........

char 147
width 8
........
...x....
..x.x...
.x...x..
........
..xxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
..xxxx..
........
........
........

char 148
width 8
........
........
.xx.xx..
........
........
..xxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
..xxxx..
........
........
........

char 149
width 8
........
..xx....
....xx..
........
........
..xxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
..xxxx..
........
........
........

char 150
width 8
........
...x....
..x.x...
.x...x..
........
xx...xx.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x...xx.
..xxx.x.
........
........
........

char 151
width 8
........
..xx....
....xx..
........
........
xx...xx.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x...xx.
..xxx.x.
........
........
........

char 152
width 8
........
........
.xx.xx..
........
........
xx...xx.
x.....x.
x.....x.
.x...x..
.x...x..
..x.x...
..x.x...
...x....
...x....
.xx.....
........

char 153
width 8
.xx.xx..
........
..xxx...
.x...x..
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
.x...x..
..xxx...
........
........
........

char 154
width 8
.xx.xx..
........
xxx..xx.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x...x..
..xxx...
........
........
........

char 155
width 8
........
........
........
...x....
...x....
..xxxxx.
.x....x.
.x......
.x......
.x......
.x....x.
.x....x.
..xxxx..
...x....
...x....
........

char 156
width 8
........
........
...xxx..
..x...x.
..x.....
..x.....
.xxxxx..
..x.....
..x.....
..x.....
..x.....
.xx...x.
x..xxx..
........
........
........

char 157
width 8
........
........
xx...xx.
x.....x.
.x...x..
.x...x..
..x.x...
xxx.xxx.
...x....
xxxxxxx.
...x....
...x....
..xxx...
........
........
........

char 158
width 8
........
........
xxx.....
x..x....
x..x.x..
x..x.x..
x..xxxx.
x..x.x..
xxx..x..
x....x..
x....x..
x....x..
x....xx.
........
........
........

char 159
width 8
........
........
....xxx.
...x....
...x....
...x....
.xxxxxx.
...x....
...x....
...x....
...x....
...x....
...x....
...x....
xxx.....
........

char 160
width 8
........
...xx...
.xx.....
........
........
.xxxx...
x....x..
.....x..
.xxxxx..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 161
width 8
........
...xx...
.xx.....
........
........
..xxx...
....x...
....x...
....x...
....x...
....x...
....x...
.xxxxxx.
........
........
........

char 162
width 8
........
...xx...
.xx.....
........
........
..xxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
..xxxx..
........
........
........

char 163
width 8
........
...xx...
.xx.....
........
........
xx...xx.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x...xx.
..xxx.x.
........
........
........

char 164
width 8
........
..xx..x.
.x..xx..
........
........
xx.xxx..
.xx...x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
xxx..xx.
........
........
........

char 165
width 8
..xx..x.
.x..xx..
........
xx...xx.
.x....x.
.xx...x.
.x.x..x.
.x.x..x.
.x..x.x.
.x..x.x.
.x...xx.
.x....x.
xxx...x.
........
........
........

char 166
width 8
........
........
........
........
........
.xxxx...
x....x..
.....x..
.xxxxx..
x....x..
x....x..
x...xx..
.xxx.xx.
........
xxxxxxx.
........

char 167
width 8
........
........
........
........
........
..xxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
..xxxx..
........
.xxxxxx.
........

char 168
width 8
........
........
........
........
...x....
...x....
........
...x....
...x....
..x.....
.x......
x.......
x.....x.
x.....x.
.xxxxx..
........

char 169
width 8
........
........
........
........
........
.xxxxxx.
.x......
.x......
.x......
.x......
.x......
........
........
........
........
........

char 170
width 8
........
........
........
........
........
.xxxxxx.
......x.
......x.
......x.
......x.
......x.
........
........
........
........
........

char 171
width 8
xx......
.x......
.x......
.x....x.
.x...x..
xxx.x...
...x....
..x.....
.x..xx..
x..x..x.
...x..x.
.....x..
....x...
...x....
...xxxx.
........

char 172
width 8
xx......
.x......
.x......
.x......
.x....x.
xxx..x..
....x...
...x....
..x..x..
.x..xx..
x..x.x..
..x..x..
..xxxxx.
.....x..
....xxx.
........

char 173
width 8
........
........
........
........
...x....
...x....
........
........
...x....
...x....
...x....
..xxx...
..xxx...
..xxx...
...x....
........

char 174
width 8
........
........
........
........
...x..x.
..x..x..
.x..x...
x..x....
.x..x...
..x..x..
...x..x.
........
........
........
........
........

char 175
width 8
........
........
........
........
x..x....
.x..x...
..x..x..
...x..x.
..x..x..
.x..x...
x..x....
........
........
........
........
........

char 176
width 8
..x...x.
..x...x.
x...x...
x...x...
..x...x.
..x...x.
x...x...
x...x...
..x...x.
..x...x.
x...x...
x...x...
..x...x.
..x...x.
x...x...
x...x...

char 177
width 8
.x.x.x.x
.x.x.x.x
x.x.x.x.
x.x.x.x.
.x.x.x.x
.x.x.x.x
x.x.x.x.
x.x.x.x.
.x.x.x.x
.x.x.x.x
x.x.x.x.
x.x.x.x.
.x.x.x.x
.x.x.x.x
x.x.x.x.
x.x.x.x.

char 178
width 8
xx.xx.xx
xx.xx.xx
.xxx.xxx
.xxx.xxx
xx.xx.xx
xx.xx.xx
xxx.xxx.
xxx.xxx.
xx.xx.xx
xx.xx.xx
.xxx.xxx
.xxx.xxx
xx.xx.xx
xx.xx.xx
xxx.xxx.
xxx.xxx.

char 179
width 8
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 180
width 8
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
xxxx....
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 181
width 8
...x....
...x....
...x....
...x....
...x....
xxxx....
...x....
...x....
xxxx....
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 182
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
xxxx.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 183
width 8
........
........
........
........
........
........
........
........
xxxxxx..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 184
width 8
........
........
........
........
........
xxxx....
...x....
...x....
xxxx....
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 185
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
xxxx.x..
.....x..
.....x..
xxxx.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 186
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 187
width 8
........
........
........
........
........
xxxxxx..
.....x..
.....x..
xxxx.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 188
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
xxxx.x..
.....x..
.....x..
xxxxxx..
........
........
........
........
........
........
........

char 189
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
xxxxxx..
........
........
........
........
........
........
........

char 190
width 8
...x....
...x....
...x....
...x....
...x....
xxxx....
...x....
...x....
xxxx....
........
........
........
........
........
........
........

char 191
width 8
........
........
........
........
........
........
........
........
xxxx....
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 192
width 8
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...xxxxx
........
........
........
........
........
........
........

char 193
width 8
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
xxxxxxxx
........
........
........
........
........
........
........

char 194
width 8
........
........
........
........
........
........
........
........
xxxxxxxx
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 195
width 8
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...xxxxx
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 196
width 8
........
........
........
........
........
........
........
........
xxxxxxxx
........
........
........
........
........
........
........

char 197
width 8
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
xxxxxxxx
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 198
width 8
...x....
...x....
...x....
...x....
...x....
...xxxxx
...x....
...x....
...xxxxx
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 199
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.xxx
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 200
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.xxx
...x....
...x....
...xxxxx
........
........
........
........
........
........
........

char 201
width 8
........
........
........
........
........
...xxxxx
...x....
...x....
...x.xxx
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 202
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
xxxx.xxx
........
........
xxxxxxxx
........
........
........
........
........
........
........

char 203
width 8
........
........
........
........
........
xxxxxxxx
........
........
xxxx.xxx
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 204
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.xxx
...x....
...x....
...x.xxx
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 205
width 8
........
........
........
........
........
xxxxxxxx
........
........
xxxxxxxx
........
........
........
........
........
........
........

char 206
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
xxxx.xxx
........
........
xxxx.xxx
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 207
width 8
...x....
...x....
...x....
...x....
...x....
xxxxxxxx
........
........
xxxxxxxx
........
........
........
........
........
........
........

char 208
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
xxxxxxxx
........
........
........
........
........
........
........

char 209
width 8
........
........
........
........
........
xxxxxxxx
........
........
xxxxxxxx
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 210
width 8
........
........
........
........
........
........
........
........
xxxxxxxx
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 211
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...xxxxx
........
........
........
........
........
........
........

char 212
width 8
...x....
...x....
...x....
...x....
...x....
...xxxxx
...x....
...x....
...xxxxx
........
........
........
........
........
........
........

char 213
width 8
........
........
........
........
........
...xxxxx
...x....
...x....
...xxxxx
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 214
width 8
........
........
........
........
........
........
........
........
...xxxxx
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 215
width 8
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
xxxxxxxx
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..
...x.x..

char 216
width 8
...x....
...x....
...x....
...x....
...x....
xxxxxxxx
...x....
...x....
xxxxxxxx
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 217
width 8
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
xxxx....
........
........
........
........
........
........
........

char 218
width 8
........
........
........
........
........
........
........
........
...xxxxx
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 219
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 220
width 8
........
........
........
........
........
........
........
........
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 221
width 8
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....

char 222
width 8
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx

char 223
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
........
........
........
........
........
........
........
........

char 224
width 8
........
........
........
........
........
.xx...x.
x..x..x.
x..x.x..
x...x...
x...x...
x..x.x..
x..x..x.
.xx...x.
........
........
........

char 225
width 8
........
........
..xxx...
.x...x..
.x...x..
.x...x..
.x.xx...
.x...x..
.x....x.
.x....x.
.x....x.
.x....x.
.x.xxx..
.x......
.x......
........

char 226
width 8
........
........
xxxxxxx.
.x....x.
.x....x.
.x......
.x......
.x......
.x......
.x......
.x......
.x......
xxx.....
........
........
........

char 227
width 8
........
........
........
........
........
.xxxxxx.
x.x..x..
..x..x..
..x..x..
..x..x..
..x..x..
..x..x..
..x..x..
........
........
........

char 228
width 8
........
........
xxxxxxx.
.x....x.
..x.....
..x.....
...x....
....x...
...x....
..x.....
..x.....
.x....x.
xxxxxxx.
........
........
........

char 229
width 8
........
........
........
........
........
.xxxxxx.
x...x...
x....x..
x....x..
x....x..
x....x..
x....x..
.xxxx...
........
........
........

char 230
width 8
........
........
........
........
........
xx..xx..
.x...x..
.x...x..
.x...x..
.x...x..
.x...x..
.xx..x..
.x.xx.x.
.x......
.x......
........

char 231
width 8
........
........
........
........
........
.xx..xx.
x..xx...
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
........

char 232
width 8
........
........
.xxxxx..
...x....
...x....
..xxx...
.x...x..
.x...x..
.x...x..
..xxx...
...x....
...x....
.xxxxx..
........
........
........

char 233
width 8
........
........
...xx...
..x..x..
.x....x.
.x....x.
.x....x.
.xxxxxx.
.x....x.
.x....x.
.x....x.
..x..x..
...xx...
........
........
........

char 234
width 8
........
........
..xxx...
.x...x..
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
.x...x..
.x...x..
..x.x...
xxx.xxx.
........
........
........

char 235
width 8
........
........
..xxxx..
.x....x.
..x.....
...x....
..xxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
..xxxx..
........
........
........

char 236
width 8
........
........
........
........
........
.x...x..
x.x.x.x.
x..x..x.
x..x..x.
x.x.x.x.
.x...x..
........
........
........
........
........

char 237
width 8
........
........
......x.
......x.
..xxxx..
.x...x..
x...x.x.
x..x..x.
x..x..x.
x.x...x.
.x...x..
.xxxx...
x.......
x.......
........
........

char 238
width 8
........
........
...xxxx.
..x.....
.x......
.x......
.x......
.xxxxxx.
.x......
.x......
.x......
..x.....
...xxxx.
........
........
........

char 239
width 8
........
........
...xx...
..x..x..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
........
........
........

char 240
width 8
........
........
........
........
.xxxxxx.
........
........
.xxxxxx.
........
........
.xxxxxx.
........
........
........
........
........

char 241
width 8
........
........
...x....
...x....
...x....
xxxxxxx.
...x....
...x....
...x....
........
........
xxxxxxx.
........
........
........
........

char 242
width 8
........
........
xx......
..xx....
....xx..
......x.
....xx..
..xx....
xx......
........
........
xxxxxxx.
........
........
........
........

char 243
width 8
........
........
.....xx.
...xx...
.xx.....
x.......
.xx.....
...xx...
.....xx.
........
........
xxxxxxx.
........
........
........
........

char 244
width 8
........
.....xx.
....x.x.
....x...
....x...
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 245
width 8
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
..x.....
..x.....
x.x.....
xx......
........

char 246
width 8
........
........
...x....
...x....
........
........
........
xxxxxxx.
........
........
........
...x....
...x....
........
........
........

char 247
width 8
........
........
........
........
.xx...x.
x..x..x.
x...xx..
........
.xx...x.
x..x..x.
x...xx..
........
........
........
........
........

char 248
width 8
........
...xx...
..x..x..
..x..x..
...xx...
........
........
........
........
........
........
........
........
........
........
........

char 249
width 8
........
........
........
........
........
..xxx...
..xxx...
..xxx...
..xxx...
........
........
........
........
........
........
........

char 250
width 8
........
........
........
........
........
........
..xxx...
..xxx...
........
........
........
........
........
........
........
........

char 251
width 8
........
....xxxx
....x...
....x...
....x...
....x...
...x....
x..x....
x..x....
.x.x....
.x.x....
..x.....
..x.....
........
........
........

char 252
width 8
.x.xx...
.xx.x...
.x..x...
.x..x...
.x..x...
........
........
........
........
........
........
........
........
........
........
........

char 253
width 8
..xx....
.x..x...
...x....
..x.....
.xxxx...
........
........
........
........
........
........
........
........
........
........
........

char 254
width 8
........
........
........
........
..xxxx..
..xxxx..
..xxxx..
..xxxx..
..xxxx..
..xxxx..
........
........
........
........
........
........

char 255
width 8
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

