# .fd font description generated by dewinfont.

facename Bm437 IBM BIOS
copyright FON conversion © 2015 VileR, license: CC BY-SA 4.0

pointsize 6

height 8
ascent 7
inleading 0
exleading 0

# italic no
# underline no
# strikeout no
# weight 400

charset 255

char 0
width 8
........
........
........
........
........
........
........
........

char 1
width 8
.xxxxxx.
x......x
x.x..x.x
x......x
x.xxxx.x
x..xx..x
x......x
.xxxxxx.

char 2
width 8
.xxxxxx.
xxxxxxxx
xx.xx.xx
xxxxxxxx
xx....xx
xxx..xxx
xxxxxxxx
.xxxxxx.

char 3
width 8
.xx.xx..
xxxxxxx.
xxxxxxx.
xxxxxxx.
.xxxxx..
..xxx...
...x....
........

char 4
width 8
...x....
..xxx...
.xxxxx..
xxxxxxx.
.xxxxx..
..xxx...
...x....
........

char 5
width 8
..xxx...
.xxxxx..
..xxx...
xxxxxxx.
xxxxxxx.
.xxxxx..
..xxx...
.xxxxx..

char 6
width 8
...x....
...x....
..xxx...
.xxxxx..
xxxxxxx.
.xxxxx..
..xxx...
.xxxxx..

char 7
width 8
........
........
...xx...
..xxxx..
..xxxx..
...xx...
........
........

char 8
width 8
xxxxxxxx
xxxxxxxx
xxx..xxx
xx....xx
xx....xx
xxx..xxx
xxxxxxxx
xxxxxxxx

char 9
width 8
........
..xxxx..
.xx..xx.
.x....x.
.x....x.
.xx..xx.
..xxxx..
........

char 10
width 8
xxxxxxxx
xx....xx
x..xx..x
x.xxxx.x
x.xxxx.x
x..xx..x
xx....xx
xxxxxxxx

char 11
width 8
....xxxx
.....xxx
....xxxx
.xxxxx.x
xx..xx..
xx..xx..
xx..xx..
.xxxx...

char 12
width 8
..xxxx..
.xx..xx.
.xx..xx.
.xx..xx.
..xxxx..
...xx...
.xxxxxx.
...xx...

char 13
width 8
..xxxxxx
..xx..xx
..xxxxxx
..xx....
..xx....
.xxx....
xxxx....
xxx.....

char 14
width 8
.xxxxxxx
.xx...xx
.xxxxxxx
.xx...xx
.xx...xx
.xx..xxx
xxx..xx.
xx......

char 15
width 8
x..xx..x
.x.xx.x.
..xxxx..
xxx..xxx
xxx..xxx
..xxxx..
.x.xx.x.
x..xx..x

char 16
width 8
x.......
xxx.....
xxxxx...
xxxxxxx.
xxxxx...
xxx.....
x.......
........

char 17
width 8
......x.
....xxx.
..xxxxx.
xxxxxxx.
..xxxxx.
....xxx.
......x.
........

char 18
width 8
...xx...
..xxxx..
.xxxxxx.
...xx...
...xx...
.xxxxxx.
..xxxx..
...xx...

char 19
width 8
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
........
.xx..xx.
........

char 20
width 8
.xxxxxxx
xx.xx.xx
xx.xx.xx
.xxxx.xx
...xx.xx
...xx.xx
...xx.xx
........

char 21
width 8
..xxxxx.
.xx...xx
..xxx...
.xx.xx..
.xx.xx..
..xxx...
xx..xx..
.xxxx...

char 22
width 8
........
........
........
........
.xxxxxx.
.xxxxxx.
.xxxxxx.
........

char 23
width 8
...xx...
..xxxx..
.xxxxxx.
...xx...
.xxxxxx.
..xxxx..
...xx...
xxxxxxxx

char 24
width 8
...xx...
..xxxx..
.xxxxxx.
...xx...
...xx...
...xx...
...xx...
........

char 25
width 8
...xx...
...xx...
...xx...
...xx...
.xxxxxx.
..xxxx..
...xx...
........

char 26
width 8
........
...xx...
....xx..
xxxxxxx.
....xx..
...xx...
........
........

char 27
width 8
........
..xx....
.xx.....
xxxxxxx.
.xx.....
..xx....
........
........

char 28
width 8
........
........
xx......
xx......
xx......
xxxxxxx.
........
........

char 29
width 8
........
..x..x..
.xx..xx.
xxxxxxxx
.xx..xx.
..x..x..
........
........

char 30
width 8
........
...xx...
..xxxx..
.xxxxxx.
xxxxxxxx
xxxxxxxx
........
........

char 31
width 8
........
xxxxxxxx
xxxxxxxx
.xxxxxx.
..xxxx..
...xx...
........
........

char 32
width 8
........
........
........
........
........
........
........
........

char 33
width 8
..xx....
.xxxx...
.xxxx...
..xx....
..xx....
........
..xx....
........

char 34
width 8
.xx.xx..
.xx.xx..
.xx.xx..
........
........
........
........
........

char 35
width 8
.xx.xx..
.xx.xx..
xxxxxxx.
.xx.xx..
xxxxxxx.
.xx.xx..
.xx.xx..
........

char 36
width 8
..xx....
.xxxxx..
xx......
.xxxx...
....xx..
xxxxx...
..xx....
........

char 37
width 8
........
xx...xx.
xx..xx..
...xx...
..xx....
.xx..xx.
xx...xx.
........

char 38
width 8
..xxx...
.xx.xx..
..xxx...
.xxx.xx.
xx.xxx..
xx..xx..
.xxx.xx.
........

char 39
width 8
.xx.....
.xx.....
xx......
........
........
........
........
........

char 40
width 8
...xx...
..xx....
.xx.....
.xx.....
.xx.....
..xx....
...xx...
........

char 41
width 8
.xx.....
..xx....
...xx...
...xx...
...xx...
..xx....
.xx.....
........

char 42
width 8
........
.xx..xx.
..xxxx..
xxxxxxxx
..xxxx..
.xx..xx.
........
........

char 43
width 8
........
..xx....
..xx....
xxxxxx..
..xx....
..xx....
........
........

char 44
width 8
........
........
........
........
........
..xx....
..xx....
.xx.....

char 45
width 8
........
........
........
xxxxxx..
........
........
........
........

char 46
width 8
........
........
........
........
........
..xx....
..xx....
........

char 47
width 8
.....xx.
....xx..
...xx...
..xx....
.xx.....
xx......
x.......
........

char 48
width 8
.xxxxx..
xx...xx.
xx..xxx.
xx.xxxx.
xxxx.xx.
xxx..xx.
.xxxxx..
........

char 49
width 8
..xx....
.xxx....
..xx....
..xx....
..xx....
..xx....
xxxxxx..
........

char 50
width 8
.xxxx...
xx..xx..
....xx..
..xxx...
.xx.....
xx..xx..
xxxxxx..
........

char 51
width 8
.xxxx...
xx..xx..
....xx..
..xxx...
....xx..
xx..xx..
.xxxx...
........

char 52
width 8
...xxx..
..xxxx..
.xx.xx..
xx..xx..
xxxxxxx.
....xx..
...xxxx.
........

char 53
width 8
xxxxxx..
xx......
xxxxx...
....xx..
....xx..
xx..xx..
.xxxx...
........

char 54
width 8
..xxx...
.xx.....
xx......
xxxxx...
xx..xx..
xx..xx..
.xxxx...
........

char 55
width 8
xxxxxx..
xx..xx..
....xx..
...xx...
..xx....
..xx....
..xx....
........

char 56
width 8
.xxxx...
xx..xx..
xx..xx..
.xxxx...
xx..xx..
xx..xx..
.xxxx...
........

char 57
width 8
.xxxx...
xx..xx..
xx..xx..
.xxxxx..
....xx..
...xx...
.xxx....
........

char 58
width 8
........
..xx....
..xx....
........
........
..xx....
..xx....
........

char 59
width 8
........
..xx....
..xx....
........
........
..xx....
..xx....
.xx.....

char 60
width 8
...xx...
..xx....
.xx.....
xx......
.xx.....
..xx....
...xx...
........

char 61
width 8
........
........
xxxxxx..
........
........
xxxxxx..
........
........

char 62
width 8
.xx.....
..xx....
...xx...
....xx..
...xx...
..xx....
.xx.....
........

char 63
width 8
.xxxx...
xx..xx..
....xx..
...xx...
..xx....
........
..xx....
........

char 64
width 8
.xxxxx..
xx...xx.
xx.xxxx.
xx.xxxx.
xx.xxxx.
xx......
.xxxx...
........

char 65
width 8
..xx....
.xxxx...
xx..xx..
xx..xx..
xxxxxx..
xx..xx..
xx..xx..
........

char 66
width 8
xxxxxx..
.xx..xx.
.xx..xx.
.xxxxx..
.xx..xx.
.xx..xx.
xxxxxx..
........

char 67
width 8
..xxxx..
.xx..xx.
xx......
xx......
xx......
.xx..xx.
..xxxx..
........

char 68
width 8
xxxxx...
.xx.xx..
.xx..xx.
.xx..xx.
.xx..xx.
.xx.xx..
xxxxx...
........

char 69
width 8
xxxxxxx.
.xx...x.
.xx.x...
.xxxx...
.xx.x...
.xx...x.
xxxxxxx.
........

char 70
width 8
xxxxxxx.
.xx...x.
.xx.x...
.xxxx...
.xx.x...
.xx.....
xxxx....
........

char 71
width 8
..xxxx..
.xx..xx.
xx......
xx......
xx..xxx.
.xx..xx.
..xxxxx.
........

char 72
width 8
xx..xx..
xx..xx..
xx..xx..
xxxxxx..
xx..xx..
xx..xx..
xx..xx..
........

char 73
width 8
.xxxx...
..xx....
..xx....
..xx....
..xx....
..xx....
.xxxx...
........

char 74
width 8
...xxxx.
....xx..
....xx..
....xx..
xx..xx..
xx..xx..
.xxxx...
........

char 75
width 8
xxx..xx.
.xx..xx.
.xx.xx..
.xxxx...
.xx.xx..
.xx..xx.
xxx..xx.
........

char 76
width 8
xxxx....
.xx.....
.xx.....
.xx.....
.xx...x.
.xx..xx.
xxxxxxx.
........

char 77
width 8
xx...xx.
xxx.xxx.
xxxxxxx.
xxxxxxx.
xx.x.xx.
xx...xx.
xx...xx.
........

char 78
width 8
xx...xx.
xxx..xx.
xxxx.xx.
xx.xxxx.
xx..xxx.
xx...xx.
xx...xx.
........

char 79
width 8
..xxx...
.xx.xx..
xx...xx.
xx...xx.
xx...xx.
.xx.xx..
..xxx...
........

char 80
width 8
xxxxxx..
.xx..xx.
.xx..xx.
.xxxxx..
.xx.....
.xx.....
xxxx....
........

char 81
width 8
.xxxx...
xx..xx..
xx..xx..
xx..xx..
xx.xxx..
.xxxx...
...xxx..
........

char 82
width 8
xxxxxx..
.xx..xx.
.xx..xx.
.xxxxx..
.xx.xx..
.xx..xx.
xxx..xx.
........

char 83
width 8
.xxxx...
xx..xx..
xxx.....
.xxx....
...xxx..
xx..xx..
.xxxx...
........

char 84
width 8
xxxxxx..
x.xx.x..
..xx....
..xx....
..xx....
..xx....
.xxxx...
........

char 85
width 8
xx..xx..
xx..xx..
xx..xx..
xx..xx..
xx..xx..
xx..xx..
xxxxxx..
........

char 86
width 8
xx..xx..
xx..xx..
xx..xx..
xx..xx..
xx..xx..
.xxxx...
..xx....
........

char 87
width 8
xx...xx.
xx...xx.
xx...xx.
xx.x.xx.
xxxxxxx.
xxx.xxx.
xx...xx.
........

char 88
width 8
xx...xx.
xx...xx.
.xx.xx..
..xxx...
..xxx...
.xx.xx..
xx...xx.
........

char 89
width 8
xx..xx..
xx..xx..
xx..xx..
.xxxx...
..xx....
..xx....
.xxxx...
........

char 90
width 8
xxxxxxx.
xx...xx.
x...xx..
...xx...
..xx..x.
.xx..xx.
xxxxxxx.
........

char 91
width 8
.xxxx...
.xx.....
.xx.....
.xx.....
.xx.....
.xx.....
.xxxx...
........

char 92
width 8
xx......
.xx.....
..xx....
...xx...
....xx..
.....xx.
......x.
........

char 93
width 8
.xxxx...
...xx...
...xx...
...xx...
...xx...
...xx...
.xxxx...
........

char 94
width 8
...x....
..xxx...
.xx.xx..
xx...xx.
........
........
........
........

char 95
width 8
........
........
........
........
........
........
........
xxxxxxxx

char 96
width 8
..xx....
..xx....
...xx...
........
........
........
........
........

char 97
width 8
........
........
.xxxx...
....xx..
.xxxxx..
xx..xx..
.xxx.xx.
........

char 98
width 8
xxx.....
.xx.....
.xx.....
.xxxxx..
.xx..xx.
.xx..xx.
xx.xxx..
........

char 99
width 8
........
........
.xxxx...
xx..xx..
xx......
xx..xx..
.xxxx...
........

char 100
width 8
...xxx..
....xx..
....xx..
.xxxxx..
xx..xx..
xx..xx..
.xxx.xx.
........

char 101
width 8
........
........
.xxxx...
xx..xx..
xxxxxx..
xx......
.xxxx...
........

char 102
width 8
..xxx...
.xx.xx..
.xx.....
xxxx....
.xx.....
.xx.....
xxxx....
........

char 103
width 8
........
........
.xxx.xx.
xx..xx..
xx..xx..
.xxxxx..
....xx..
xxxxx...

char 104
width 8
xxx.....
.xx.....
.xx.xx..
.xxx.xx.
.xx..xx.
.xx..xx.
xxx..xx.
........

char 105
width 8
..xx....
........
.xxx....
..xx....
..xx....
..xx....
.xxxx...
........

char 106
width 8
....xx..
........
....xx..
....xx..
....xx..
xx..xx..
xx..xx..
.xxxx...

char 107
width 8
xxx.....
.xx.....
.xx..xx.
.xx.xx..
.xxxx...
.xx.xx..
xxx..xx.
........

char 108
width 8
.xxx....
..xx....
..xx....
..xx....
..xx....
..xx....
.xxxx...
........

char 109
width 8
........
........
xx..xx..
xxxxxxx.
xxxxxxx.
xx.x.xx.
xx...xx.
........

char 110
width 8
........
........
xxxxx...
xx..xx..
xx..xx..
xx..xx..
xx..xx..
........

char 111
width 8
........
........
.xxxx...
xx..xx..
xx..xx..
xx..xx..
.xxxx...
........

char 112
width 8
........
........
xx.xxx..
.xx..xx.
.xx..xx.
.xxxxx..
.xx.....
xxxx....

char 113
width 8
........
........
.xxx.xx.
xx..xx..
xx..xx..
.xxxxx..
....xx..
...xxxx.

char 114
width 8
........
........
xx.xxx..
.xxx.xx.
.xx..xx.
.xx.....
xxxx....
........

char 115
width 8
........
........
.xxxxx..
xx......
.xxxx...
....xx..
xxxxx...
........

char 116
width 8
...x....
..xx....
.xxxxx..
..xx....
..xx....
..xx.x..
...xx...
........

char 117
width 8
........
........
xx..xx..
xx..xx..
xx..xx..
xx..xx..
.xxx.xx.
........

char 118
width 8
........
........
xx..xx..
xx..xx..
xx..xx..
.xxxx...
..xx....
........

char 119
width 8
........
........
xx...xx.
xx.x.xx.
xxxxxxx.
xxxxxxx.
.xx.xx..
........

char 120
width 8
........
........
xx...xx.
.xx.xx..
..xxx...
.xx.xx..
xx...xx.
........

char 121
width 8
........
........
xx..xx..
xx..xx..
xx..xx..
.xxxxx..
....xx..
xxxxx...

char 122
width 8
........
........
xxxxxx..
x..xx...
..xx....
.xx..x..
xxxxxx..
........

char 123
width 8
...xxx..
..xx....
..xx....
xxx.....
..xx....
..xx....
...xxx..
........

char 124
width 8
...xx...
...xx...
...xx...
........
...xx...
...xx...
...xx...
........

char 125
width 8
xxx.....
..xx....
..xx....
...xxx..
..xx....
..xx....
xxx.....
........

char 126
width 8
.xxx.xx.
xx.xxx..
........
........
........
........
........
........

char 127
width 8
........
...x....
..xxx...
.xx.xx..
xx...xx.
xx...xx.
xxxxxxx.
........

char 128
width 8
.xxxx...
xx..xx..
xx......
xx..xx..
.xxxx...
...xx...
....xx..
.xxxx...

char 129
width 8
........
xx..xx..
........
xx..xx..
xx..xx..
xx..xx..
.xxxxxx.
........

char 130
width 8
...xxx..
........
.xxxx...
xx..xx..
xxxxxx..
xx......
.xxxx...
........

char 131
width 8
.xxxxxx.
xx....xx
..xxxx..
.....xx.
..xxxxx.
.xx..xx.
..xxxxxx
........

char 132
width 8
xx..xx..
........
.xxxx...
....xx..
.xxxxx..
xx..xx..
.xxxxxx.
........

char 133
width 8
xxx.....
........
.xxxx...
....xx..
.xxxxx..
xx..xx..
.xxxxxx.
........

char 134
width 8
..xx....
..xx....
.xxxx...
....xx..
.xxxxx..
xx..xx..
.xxxxxx.
........

char 135
width 8
........
........
.xxxx...
xx......
xx......
.xxxx...
....xx..
..xxx...

char 136
width 8
.xxxxxx.
xx....xx
..xxxx..
.xx..xx.
.xxxxxx.
.xx.....
..xxxx..
........

char 137
width 8
xx..xx..
........
.xxxx...
xx..xx..
xxxxxx..
xx......
.xxxx...
........

char 138
width 8
xxx.....
........
.xxxx...
xx..xx..
xxxxxx..
xx......
.xxxx...
........

char 139
width 8
xx..xx..
........
.xxx....
..xx....
..xx....
..xx....
.xxxx...
........

char 140
width 8
.xxxxx..
xx...xx.
..xxx...
...xx...
...xx...
...xx...
..xxxx..
........

char 141
width 8
xxx.....
........
.xxx....
..xx....
..xx....
..xx....
.xxxx...
........

char 142
width 8
xx...xx.
..xxx...
.xx.xx..
xx...xx.
xxxxxxx.
xx...xx.
xx...xx.
........

char 143
width 8
..xx....
..xx....
........
.xxxx...
xx..xx..
xxxxxx..
xx..xx..
........

char 144
width 8
...xxx..
........
xxxxxx..
.xx.....
.xxxx...
.xx.....
xxxxxx..
........

char 145
width 8
........
........
.xxxxxxx
....xx..
.xxxxxxx
xx..xx..
.xxxxxxx
........

char 146
width 8
..xxxxx.
.xx.xx..
xx..xx..
xxxxxxx.
xx..xx..
xx..xx..
xx..xxx.
........

char 147
width 8
.xxxx...
xx..xx..
........
.xxxx...
xx..xx..
xx..xx..
.xxxx...
........

char 148
width 8
........
xx..xx..
........
.xxxx...
xx..xx..
xx..xx..
.xxxx...
........

char 149
width 8
........
xxx.....
........
.xxxx...
xx..xx..
xx..xx..
.xxxx...
........

char 150
width 8
.xxxx...
xx..xx..
........
xx..xx..
xx..xx..
xx..xx..
.xxxxxx.
........

char 151
width 8
........
xxx.....
........
xx..xx..
xx..xx..
xx..xx..
.xxxxxx.
........

char 152
width 8
........
xx..xx..
........
xx..xx..
xx..xx..
.xxxxx..
....xx..
xxxxx...

char 153
width 8
xx....xx
...xx...
..xxxx..
.xx..xx.
.xx..xx.
..xxxx..
...xx...
........

char 154
width 8
xx..xx..
........
xx..xx..
xx..xx..
xx..xx..
xx..xx..
.xxxx...
........

char 155
width 8
...xx...
...xx...
.xxxxxx.
xx......
xx......
.xxxxxx.
...xx...
...xx...

char 156
width 8
..xxx...
.xx.xx..
.xx..x..
xxxx....
.xx.....
xxx..xx.
xxxxxx..
........

char 157
width 8
xx..xx..
xx..xx..
.xxxx...
xxxxxx..
..xx....
xxxxxx..
..xx....
..xx....

char 158
width 8
xxxxx...
xx..xx..
xx..xx..
xxxxx.x.
xx...xx.
xx..xxxx
xx...xx.
xx...xxx

char 159
width 8
....xxx.
...xx.xx
...xx...
..xxxx..
...xx...
...xx...
xx.xx...
.xxx....

char 160
width 8
...xxx..
........
.xxxx...
....xx..
.xxxxx..
xx..xx..
.xxxxxx.
........

char 161
width 8
..xxx...
........
.xxx....
..xx....
..xx....
..xx....
.xxxx...
........

char 162
width 8
........
...xxx..
........
.xxxx...
xx..xx..
xx..xx..
.xxxx...
........

char 163
width 8
........
...xxx..
........
xx..xx..
xx..xx..
xx..xx..
.xxxxxx.
........

char 164
width 8
........
xxxxx...
........
xxxxx...
xx..xx..
xx..xx..
xx..xx..
........

char 165
width 8
xxxxxx..
........
xx..xx..
xxx.xx..
xxxxxx..
xx.xxx..
xx..xx..
........

char 166
width 8
..xxxx..
.xx.xx..
.xx.xx..
..xxxxx.
........
.xxxxxx.
........
........

char 167
width 8
..xxx...
.xx.xx..
.xx.xx..
..xxx...
........
.xxxxx..
........
........

char 168
width 8
..xx....
........
..xx....
.xx.....
xx......
xx..xx..
.xxxx...
........

char 169
width 8
........
........
........
xxxxxx..
xx......
xx......
........
........

char 170
width 8
........
........
........
xxxxxx..
....xx..
....xx..
........
........

char 171
width 8
xx....xx
xx...xx.
xx..xx..
xx.xxxx.
..xx..xx
.xx..xx.
xx..xx..
....xxxx

char 172
width 8
xx....xx
xx...xx.
xx..xx..
xx.xx.xx
..xx.xxx
.xx.xxxx
xx..xxxx
......xx

char 173
width 8
...xx...
...xx...
........
...xx...
...xx...
...xx...
...xx...
........

char 174
width 8
........
..xx..xx
.xx..xx.
xx..xx..
.xx..xx.
..xx..xx
........
........

char 175
width 8
........
xx..xx..
.xx..xx.
..xx..xx
.xx..xx.
xx..xx..
........
........

char 176
width 8
..x...x.
x...x...
..x...x.
x...x...
..x...x.
x...x...
..x...x.
x...x...

char 177
width 8
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.

char 178
width 8
xx.xx.xx
.xxx.xxx
xx.xx.xx
xxx.xxx.
xx.xx.xx
.xxx.xxx
xx.xx.xx
xxx.xxx.

char 179
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 180
width 8
...xx...
...xx...
...xx...
...xx...
xxxxx...
...xx...
...xx...
...xx...

char 181
width 8
...xx...
...xx...
xxxxx...
...xx...
xxxxx...
...xx...
...xx...
...xx...

char 182
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 183
width 8
........
........
........
........
xxxxxxx.
..xx.xx.
..xx.xx.
..xx.xx.

char 184
width 8
........
........
xxxxx...
...xx...
xxxxx...
...xx...
...xx...
...xx...

char 185
width 8
..xx.xx.
..xx.xx.
xxxx.xx.
.....xx.
xxxx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 186
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 187
width 8
........
........
xxxxxxx.
.....xx.
xxxx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 188
width 8
..xx.xx.
..xx.xx.
xxxx.xx.
.....xx.
xxxxxxx.
........
........
........

char 189
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxxxxx.
........
........
........

char 190
width 8
...xx...
...xx...
xxxxx...
...xx...
xxxxx...
........
........
........

char 191
width 8
........
........
........
........
xxxxx...
...xx...
...xx...
...xx...

char 192
width 8
...xx...
...xx...
...xx...
...xx...
...xxxxx
........
........
........

char 193
width 8
...xx...
...xx...
...xx...
...xx...
xxxxxxxx
........
........
........

char 194
width 8
........
........
........
........
xxxxxxxx
...xx...
...xx...
...xx...

char 195
width 8
...xx...
...xx...
...xx...
...xx...
...xxxxx
...xx...
...xx...
...xx...

char 196
width 8
........
........
........
........
xxxxxxxx
........
........
........

char 197
width 8
...xx...
...xx...
...xx...
...xx...
xxxxxxxx
...xx...
...xx...
...xx...

char 198
width 8
...xx...
...xx...
...xxxxx
...xx...
...xxxxx
...xx...
...xx...
...xx...

char 199
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xxx
..xx.xx.
..xx.xx.
..xx.xx.

char 200
width 8
..xx.xx.
..xx.xx.
..xx.xxx
..xx....
..xxxxxx
........
........
........

char 201
width 8
........
........
..xxxxxx
..xx....
..xx.xxx
..xx.xx.
..xx.xx.
..xx.xx.

char 202
width 8
..xx.xx.
..xx.xx.
xxxx.xxx
........
xxxxxxxx
........
........
........

char 203
width 8
........
........
xxxxxxxx
........
xxxx.xxx
..xx.xx.
..xx.xx.
..xx.xx.

char 204
width 8
..xx.xx.
..xx.xx.
..xx.xxx
..xx....
..xx.xxx
..xx.xx.
..xx.xx.
..xx.xx.

char 205
width 8
........
........
xxxxxxxx
........
xxxxxxxx
........
........
........

char 206
width 8
..xx.xx.
..xx.xx.
xxxx.xxx
........
xxxx.xxx
..xx.xx.
..xx.xx.
..xx.xx.

char 207
width 8
...xx...
...xx...
xxxxxxxx
........
xxxxxxxx
........
........
........

char 208
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxxxxxx
........
........
........

char 209
width 8
........
........
xxxxxxxx
........
xxxxxxxx
...xx...
...xx...
...xx...

char 210
width 8
........
........
........
........
xxxxxxxx
..xx.xx.
..xx.xx.
..xx.xx.

char 211
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xxxxxx
........
........
........

char 212
width 8
...xx...
...xx...
...xxxxx
...xx...
...xxxxx
........
........
........

char 213
width 8
........
........
...xxxxx
...xx...
...xxxxx
...xx...
...xx...
...xx...

char 214
width 8
........
........
........
........
..xxxxxx
..xx.xx.
..xx.xx.
..xx.xx.

char 215
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxxxxxx
..xx.xx.
..xx.xx.
..xx.xx.

char 216
width 8
...xx...
...xx...
xxxxxxxx
...xx...
xxxxxxxx
...xx...
...xx...
...xx...

char 217
width 8
...xx...
...xx...
...xx...
...xx...
xxxxx...
........
........
........

char 218
width 8
........
........
........
........
...xxxxx
...xx...
...xx...
...xx...

char 219
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 220
width 8
........
........
........
........
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 221
width 8
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....

char 222
width 8
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx

char 223
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
........
........
........
........

char 224
width 8
........
........
.xxx.xx.
xx.xxx..
xx..x...
xx.xxx..
.xxx.xx.
........

char 225
width 8
........
.xxxx...
xx..xx..
xxxxx...
xx..xx..
xxxxx...
xx......
xx......

char 226
width 8
........
xxxxxx..
xx..xx..
xx......
xx......
xx......
xx......
........

char 227
width 8
........
xxxxxxx.
.xx.xx..
.xx.xx..
.xx.xx..
.xx.xx..
.xx.xx..
........

char 228
width 8
xxxxxx..
xx..xx..
.xx.....
..xx....
.xx.....
xx..xx..
xxxxxx..
........

char 229
width 8
........
........
.xxxxxx.
xx.xx...
xx.xx...
xx.xx...
.xxx....
........

char 230
width 8
........
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
.xxxxx..
.xx.....
xx......

char 231
width 8
........
.xxx.xx.
xx.xxx..
...xx...
...xx...
...xx...
...xx...
........

char 232
width 8
xxxxxx..
..xx....
.xxxx...
xx..xx..
xx..xx..
.xxxx...
..xx....
xxxxxx..

char 233
width 8
..xxx...
.xx.xx..
xx...xx.
xxxxxxx.
xx...xx.
.xx.xx..
..xxx...
........

char 234
width 8
..xxx...
.xx.xx..
xx...xx.
xx...xx.
.xx.xx..
.xx.xx..
xxx.xxx.
........

char 235
width 8
...xxx..
..xx....
...xx...
.xxxxx..
xx..xx..
xx..xx..
.xxxx...
........

char 236
width 8
........
........
.xxxxxx.
xx.xx.xx
xx.xx.xx
.xxxxxx.
........
........

char 237
width 8
.....xx.
....xx..
.xxxxxx.
xx.xx.xx
xx.xx.xx
.xxxxxx.
.xx.....
xx......

char 238
width 8
..xxx...
.xx.....
xx......
xxxxx...
xx......
.xx.....
..xxx...
........

char 239
width 8
.xxxx...
xx..xx..
xx..xx..
xx..xx..
xx..xx..
xx..xx..
xx..xx..
........

char 240
width 8
........
xxxxxx..
........
xxxxxx..
........
xxxxxx..
........
........

char 241
width 8
..xx....
..xx....
xxxxxx..
..xx....
..xx....
........
xxxxxx..
........

char 242
width 8
.xx.....
..xx....
...xx...
..xx....
.xx.....
........
xxxxxx..
........

char 243
width 8
...xx...
..xx....
.xx.....
..xx....
...xx...
........
xxxxxx..
........

char 244
width 8
....xxx.
...xx.xx
...xx.xx
...xx...
...xx...
...xx...
...xx...
...xx...

char 245
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
xx.xx...
xx.xx...
.xxx....

char 246
width 8
..xx....
..xx....
........
xxxxxx..
........
..xx....
..xx....
........

char 247
width 8
........
.xxx.xx.
xx.xxx..
........
.xxx.xx.
xx.xxx..
........
........

char 248
width 8
..xxx...
.xx.xx..
.xx.xx..
..xxx...
........
........
........
........

char 249
width 8
........
........
........
...xx...
...xx...
........
........
........

char 250
width 8
........
........
........
........
...xx...
........
........
........

char 251
width 8
....xxxx
....xx..
....xx..
....xx..
xxx.xx..
.xx.xx..
..xxxx..
...xxx..

char 252
width 8
.xxxx...
.xx.xx..
.xx.xx..
.xx.xx..
.xx.xx..
........
........
........

char 253
width 8
.xxx....
...xx...
..xx....
.xx.....
.xxxx...
........
........
........

char 254
width 8
........
........
..xxxx..
..xxxx..
..xxxx..
..xxxx..
........
........

char 255
width 8
........
........
........
........
........
........
........
........

