# .fd font description generated by dewinfont.

facename Bm437 CompaqThin 8x14
copyright FON conversion © 2015 VileR, license: CC BY-SA 4.0

pointsize 10

height 14
ascent 11
inleading 0
exleading 0

# italic no
# underline no
# strikeout no
# weight 400

charset 255

char 0
width 8
........
........
........
........
........
........
........
........
........
........
........
........
........
........

char 1
width 8
........
........
.xxxxxx.
x......x
x.x..x.x
x......x
x......x
x.xxxx.x
x..xx..x
x......x
.xxxxxx.
........
........
........

char 2
width 8
........
........
.xxxxxx.
xxxxxxxx
xx.xx.xx
xxxxxxxx
xxxxxxxx
xx....xx
xxx..xxx
xxxxxxxx
.xxxxxx.
........
........
........

char 3
width 8
........
........
........
.xx.xx..
xxxxxxx.
xxxxxxx.
xxxxxxx.
xxxxxxx.
.xxxxx..
..xxx...
...x....
........
........
........

char 4
width 8
........
........
........
...x....
..xxx...
.xxxxx..
xxxxxxx.
.xxxxx..
..xxx...
...x....
........
........
........
........

char 5
width 8
........
........
...xx...
..xxxx..
..xxxx..
xxx..xxx
xxx..xxx
xxx..xxx
...xx...
...xx...
..xxxx..
........
........
........

char 6
width 8
........
........
...xx...
..xxxx..
.xxxxxx.
xxxxxxxx
xxxxxxxx
.xxxxxx.
...xx...
...xx...
..xxxx..
........
........
........

char 7
width 8
........
........
........
........
........
...xx...
..xxxx..
..xxxx..
...xx...
........
........
........
........
........

char 8
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxx..xxx
xx....xx
xx....xx
xxx..xxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 9
width 8
........
........
........
........
..xxxx..
.xx..xx.
.x....x.
.x....x.
.xx..xx.
..xxxx..
........
........
........
........

char 10
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xx....xx
x..xx..x
x.xxxx.x
x.xxxx.x
x..xx..x
xx....xx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 11
width 8
........
........
...xxxx.
....x.x.
...x..x.
..x...x.
.xxxx...
x....x..
x....x..
x....x..
.xxxx...
........
........
........

char 12
width 8
........
........
..xxxx..
.x....x.
.x....x.
.x....x.
..xxxx..
...x....
.xxxxx..
...x....
...x....
........
........
........

char 13
width 8
........
........
..xxxxxx
..x....x
..xxxxxx
..x.....
..x.....
..x.....
.xx.....
xxx.....
xxx.....
........
........
........

char 14
width 8
........
........
.xxxxxxx
.x.....x
.xxxxxxx
.x.....x
.x.....x
.x.....x
.x....xx
xx....xx
xx....x.
x.......
........
........

char 15
width 8
........
........
...xx...
...xx...
xx.xx.xx
..xxxx..
xxx..xxx
..xxxx..
xx.xx.xx
...xx...
...xx...
........
........
........

char 16
width 8
........
........
x.......
xx......
xxx.....
xxxxx...
xxxxxxx.
xxxxx...
xxx.....
xx......
x.......
........
........
........

char 17
width 8
........
........
......x.
.....xx.
....xxx.
..xxxxx.
xxxxxxx.
..xxxxx.
....xxx.
.....xx.
......x.
........
........
........

char 18
width 8
........
........
...x....
..xxx...
.xxxxx..
...x....
...x....
...x....
.xxxxx..
..xxx...
...x....
........
........
........

char 19
width 8
........
........
.x...x..
.x...x..
.x...x..
.x...x..
.x...x..
.x...x..
........
.x...x..
.x...x..
........
........
........

char 20
width 8
........
........
.xxxxxxx
x...x..x
x...x..x
x...x..x
.xxxx..x
....x..x
....x..x
....x..x
....x..x
........
........
........

char 21
width 8
........
.xxxxx..
x.....x.
.x......
..xx....
.x...x..
x.....x.
x.....x.
.x...x..
..xxx...
.....x..
x.....x.
.xxxxx..
........

char 22
width 8
........
........
........
........
........
........
........
........
xxxxxxx.
xxxxxxx.
xxxxxxx.
........
........
........

char 23
width 8
........
........
...x....
..xxx...
.xxxxx..
...x....
...x....
...x....
.xxxxx..
..xxx...
...x....
.xxxxx..
........
........

char 24
width 8
........
........
...x....
..xxx...
.xxxxx..
...x....
...x....
...x....
...x....
...x....
...x....
........
........
........

char 25
width 8
........
........
...x....
...x....
...x....
...x....
...x....
...x....
.xxxxx..
..xxx...
...x....
........
........
........

char 26
width 8
........
........
........
........
....x...
.....x..
xxxxxxx.
.....x..
....x...
........
........
........
........
........

char 27
width 8
........
........
........
........
..x.....
.x......
xxxxxxx.
.x......
..x.....
........
........
........
........
........

char 28
width 8
........
........
........
........
........
x.......
x.......
x.......
xxxxxxx.
........
........
........
........
........

char 29
width 8
........
........
........
........
..x.x...
.x...x..
xxxxxxx.
.x...x..
..x.x...
........
........
........
........
........

char 30
width 8
........
........
........
...x....
..xxx...
..xxx...
.xxxxx..
.xxxxx..
xxxxxxx.
xxxxxxx.
........
........
........
........

char 31
width 8
........
........
........
xxxxxxx.
xxxxxxx.
.xxxxx..
.xxxxx..
..xxx...
..xxx...
...x....
........
........
........
........

char 32
width 8
........
........
........
........
........
........
........
........
........
........
........
........
........
........

char 33
width 8
........
........
...x....
..xxx...
..xxx...
..xxx...
...x....
...x....
........
...x....
...x....
........
........
........

char 34
width 8
........
.x....x.
.x....x.
.x....x.
.x....x.
........
........
........
........
........
........
........
........
........

char 35
width 8
........
........
..x.x...
..x.x...
xxxxxxx.
..x.x...
..x.x...
..x.x...
xxxxxxx.
..x.x...
..x.x...
........
........
........

char 36
width 8
...x....
...x....
.xxxxx..
x.....x.
x.....x.
x.......
.xxxxx..
......x.
x.....x.
x.....x.
.xxxxx..
...x....
...x....
........

char 37
width 8
........
........
........
........
x.....x.
x....x..
....x...
...x....
..x.....
.x....x.
x.....x.
........
........
........

char 38
width 8
........
........
..xxx...
.x...x..
.x...x..
..xxx...
.x.x.xx.
x....x..
x....x..
x....x..
.xxx.xx.
........
........
........

char 39
width 8
........
...x....
...x....
...x....
..x.....
........
........
........
........
........
........
........
........
........

char 40
width 8
........
........
....x...
...x....
..x.....
..x.....
..x.....
..x.....
..x.....
...x....
....x...
........
........
........

char 41
width 8
........
........
...x....
....x...
.....x..
.....x..
.....x..
.....x..
.....x..
....x...
...x....
........
........
........

char 42
width 8
........
........
........
........
..x..x..
...xx...
xxxxxxxx
...xx...
..x..x..
........
........
........
........
........

char 43
width 8
........
........
........
........
...x....
...x....
xxxxxxx.
...x....
...x....
........
........
........
........
........

char 44
width 8
........
........
........
........
........
........
........
........
....x...
....x...
....x...
...x....
........
........

char 45
width 8
........
........
........
........
........
........
xxxxxxx.
........
........
........
........
........
........
........

char 46
width 8
........
........
........
........
........
........
........
........
........
....x...
....x...
........
........
........

char 47
width 8
........
........
........
......x.
.....x..
....x...
...x....
..x.....
.x......
x.......
........
........
........
........

char 48
width 8
........
........
.xxxxx..
x.....x.
x....xx.
x...x.x.
x..x..x.
x.x...x.
xx....x.
x.....x.
.xxxxx..
........
........
........

char 49
width 8
........
........
...xx...
..x.x...
.x..x...
....x...
....x...
....x...
....x...
....x...
..xxxxx.
........
........
........

char 50
width 8
........
........
.xxxxx..
x.....x.
......x.
.....x..
....x...
...x....
..x.....
.x....x.
xxxxxxx.
........
........
........

char 51
width 8
........
........
.xxxxx..
x.....x.
......x.
......x.
..xxxx..
......x.
......x.
x.....x.
.xxxxx..
........
........
........

char 52
width 8
........
........
....xx..
...x.x..
..x..x..
.x...x..
x....x..
xxxxxxx.
.....x..
.....x..
....xxx.
........
........
........

char 53
width 8
........
........
xxxxxxx.
x.......
x.......
x.......
xxxxxx..
......x.
......x.
x.....x.
.xxxxx..
........
........
........

char 54
width 8
........
........
..xxx...
.x......
x.......
x.......
xxxxxx..
x.....x.
x.....x.
x.....x.
.xxxxx..
........
........
........

char 55
width 8
........
........
xxxxxxx.
x.....x.
......x.
.....x..
....x...
...x....
...x....
...x....
...x....
........
........
........

char 56
width 8
........
........
.xxxxx..
x.....x.
x.....x.
x.....x.
.xxxxx..
x.....x.
x.....x.
x.....x.
.xxxxx..
........
........
........

char 57
width 8
........
........
.xxxxx..
x.....x.
x.....x.
x.....x.
.xxxxxx.
......x.
......x.
.....x..
.xxxx...
........
........
........

char 58
width 8
........
........
........
....x...
....x...
........
........
........
....x...
....x...
........
........
........
........

char 59
width 8
........
........
........
....x...
....x...
........
........
........
....x...
....x...
..xx....
........
........
........

char 60
width 8
........
........
.....x..
....x...
...x....
..x.....
.x......
..x.....
...x....
....x...
.....x..
........
........
........

char 61
width 8
........
........
........
........
........
.xxxxxx.
........
........
.xxxxxx.
........
........
........
........
........

char 62
width 8
........
........
..x.....
...x....
....x...
.....x..
......x.
.....x..
....x...
...x....
..x.....
........
........
........

char 63
width 8
........
........
.xxxxx..
x.....x.
x.....x.
.....x..
....x...
....x...
........
....x...
....x...
........
........
........

char 64
width 8
........
........
.xxxxx..
x.....x.
x.....x.
x..xxxx.
x..x..x.
x..x..x.
x..xxx..
x.......
.xxxxx..
........
........
........

char 65
width 8
........
........
...x....
..x.x...
.x...x..
x.....x.
x.....x.
xxxxxxx.
x.....x.
x.....x.
x.....x.
........
........
........

char 66
width 8
........
........
xxxxxx..
.x....x.
.x....x.
.x....x.
.xxxxx..
.x....x.
.x....x.
.x....x.
xxxxxx..
........
........
........

char 67
width 8
........
........
..xxxx..
.x....x.
x.....x.
x.......
x.......
x.......
x.....x.
.x....x.
..xxxx..
........
........
........

char 68
width 8
........
........
xxxxx...
.x...x..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
.x...x..
xxxxx...
........
........
........

char 69
width 8
........
........
xxxxxxx.
.x....x.
.x....x.
.x..x...
.xxxx...
.x..x...
.x....x.
.x....x.
xxxxxxx.
........
........
........

char 70
width 8
........
........
xxxxxxx.
.x....x.
.x....x.
.x..x...
.xxxx...
.x..x...
.x......
.x......
xxx.....
........
........
........

char 71
width 8
........
........
..xxxx..
.x....x.
x.....x.
x.......
x.......
x..xxxx.
x.....x.
.x...xx.
..xxx.x.
........
........
........

char 72
width 8
........
........
x.....x.
x.....x.
x.....x.
x.....x.
xxxxxxx.
x.....x.
x.....x.
x.....x.
x.....x.
........
........
........

char 73
width 8
........
........
..xxx...
...x....
...x....
...x....
...x....
...x....
...x....
...x....
..xxx...
........
........
........

char 74
width 8
........
........
...xxx..
....x...
....x...
....x...
....x...
....x...
x...x...
x...x...
.xxx....
........
........
........

char 75
width 8
........
........
xx....x.
.x....x.
.x....x.
.x...x..
.xxxx...
.x...x..
.x....x.
.x....x.
xx....x.
........
........
........

char 76
width 8
........
........
xxx.....
.x......
.x......
.x......
.x......
.x......
.x....x.
.x....x.
xxxxxxx.
........
........
........

char 77
width 8
........
........
x.....x.
xx...xx.
x.x.x.x.
x..x..x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
........
........
........

char 78
width 8
........
........
x.....x.
xx....x.
x.x...x.
x..x..x.
x...x.x.
x....xx.
x.....x.
x.....x.
x.....x.
........
........
........

char 79
width 8
........
........
..xxx...
.x...x..
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
.x...x..
..xxx...
........
........
........

char 80
width 8
........
........
xxxxxx..
.x....x.
.x....x.
.x....x.
.xxxxx..
.x......
.x......
.x......
xxx.....
........
........
........

char 81
width 8
........
........
..xxx...
.x...x..
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
.x.x.x..
..xxx...
.....x..
........
........

char 82
width 8
........
........
xxxxxx..
.x....x.
.x....x.
.x....x.
.xxxxx..
.x...x..
.x....x.
.x....x.
xx....x.
........
........
........

char 83
width 8
........
........
.xxxxx..
x.....x.
x.....x.
x.......
.xxxxx..
......x.
x.....x.
x.....x.
.xxxxx..
........
........
........

char 84
width 8
........
........
xxxxxxx.
x..x..x.
x..x..x.
...x....
...x....
...x....
...x....
...x....
..xxx...
........
........
........

char 85
width 8
........
........
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
.xxxxx..
........
........
........

char 86
width 8
........
........
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
.x...x..
..x.x...
...x....
........
........
........

char 87
width 8
........
........
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x..x..x.
x.x.x.x.
xx...xx.
x.....x.
........
........
........

char 88
width 8
........
........
x.....x.
x.....x.
.x...x..
..x.x...
...x....
..x.x...
.x...x..
x.....x.
x.....x.
........
........
........

char 89
width 8
........
........
.x...x..
.x...x..
.x...x..
.x...x..
..xxx...
...x....
...x....
...x....
..xxx...
........
........
........

char 90
width 8
........
........
xxxxxxx.
x.....x.
x....x..
....x...
...x....
..x.....
.x....x.
x.....x.
xxxxxxx.
........
........
........

char 91
width 8
........
........
..xxxx..
..x.....
..x.....
..x.....
..x.....
..x.....
..x.....
..x.....
..xxxx..
........
........
........

char 92
width 8
........
........
........
x.......
.x......
..x.....
...x....
....x...
.....x..
......x.
........
........
........
........

char 93
width 8
........
........
..xxxx..
.....x..
.....x..
.....x..
.....x..
.....x..
.....x..
.....x..
..xxxx..
........
........
........

char 94
width 8
...x....
..x.x...
.x...x..
x.....x.
........
........
........
........
........
........
........
........
........
........

char 95
width 8
........
........
........
........
........
........
........
........
........
........
........
........
xxxxxxxx
........

char 96
width 8
..x.....
..x.....
...x....
........
........
........
........
........
........
........
........
........
........
........

char 97
width 8
........
........
........
........
........
.xxxx...
.....x..
.xxxxx..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 98
width 8
........
........
xx......
.x......
.x......
.xxxx...
.x...x..
.x....x.
.x....x.
.x....x.
.xxxxx..
........
........
........

char 99
width 8
........
........
........
........
........
.xxxxx..
x.....x.
x.......
x.......
x.....x.
.xxxxx..
........
........
........

char 100
width 8
........
........
...xxx..
.....x..
.....x..
..xxxx..
.x...x..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 101
width 8
........
........
........
........
........
.xxxxx..
x.....x.
xxxxxxx.
x.......
x.....x.
.xxxxx..
........
........
........

char 102
width 8
........
........
..xxx...
.x...x..
.x...x..
.x......
xxx.....
.x......
.x......
.x......
xxx.....
........
........
........

char 103
width 8
........
........
........
........
........
.xxx.xx.
x....x..
x....x..
x....x..
.xxxxx..
.....x..
x....x..
.xxxx...
........

char 104
width 8
........
........
xx......
.x......
.x......
.x.xxx..
.xx...x.
.x....x.
.x....x.
.x....x.
xx....x.
........
........
........

char 105
width 8
........
........
....x...
....x...
........
...xx...
....x...
....x...
....x...
....x...
...xxx..
........
........
........

char 106
width 8
........
........
......x.
......x.
........
.....xx.
......x.
......x.
......x.
......x.
.x....x.
.x....x.
..xxxx..
........

char 107
width 8
........
........
xx......
.x......
.x......
.x....x.
.x...x..
.xxxx...
.x...x..
.x....x.
xx....x.
........
........
........

char 108
width 8
........
........
..xx....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
..xxx...
........
........
........

char 109
width 8
........
........
........
........
........
xxx.xx..
x..x..x.
x..x..x.
x..x..x.
x..x..x.
x..x..x.
........
........
........

char 110
width 8
........
........
........
........
........
xx.xxx..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
........
........
........

char 111
width 8
........
........
........
........
........
.xxxxx..
x.....x.
x.....x.
x.....x.
x.....x.
.xxxxx..
........
........
........

char 112
width 8
........
........
........
........
........
xx.xxx..
.x....x.
.x....x.
.x....x.
.xxxxx..
.x......
.x......
xxx.....
........

char 113
width 8
........
........
........
........
........
.xxx.xx.
x....x..
x....x..
x....x..
.xxxxx..
.....x..
.....x..
....xxx.
........

char 114
width 8
........
........
........
........
........
xx.xxx..
.x....x.
.x....x.
.x......
.x......
xxx.....
........
........
........

char 115
width 8
........
........
........
........
........
.xxxxx..
x.....x.
..x.....
....x...
x.....x.
.xxxxx..
........
........
........

char 116
width 8
........
........
...x....
...x....
...x....
.xxxxx..
...x....
...x....
...x....
...x..x.
....xx..
........
........
........

char 117
width 8
........
........
........
........
........
x....x..
x....x..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 118
width 8
........
........
........
........
........
.x....x.
.x....x.
.x....x.
.x....x.
..x..x..
...xx...
........
........
........

char 119
width 8
........
........
........
........
........
x.....x.
x.....x.
x..x..x.
x.x.x.x.
xx...xx.
x.....x.
........
........
........

char 120
width 8
........
........
........
........
........
x.....x.
.x...x..
..x.x...
...x....
.x...x..
x.....x.
........
........
........

char 121
width 8
........
........
........
........
........
x.....x.
x.....x.
x.....x.
x.....x.
.xxxxxx.
......x.
.....x..
xxxxx...
........

char 122
width 8
........
........
........
........
........
xxxxxxx.
x....x..
...x....
..x.....
x.....x.
xxxxxxx.
........
........
........

char 123
width 8
........
........
....xxx.
...x....
...x....
...x....
.xxx....
...x....
...x....
...x....
....xxx.
........
........
........

char 124
width 8
........
........
...x....
...x....
...x....
...x....
........
...x....
...x....
...x....
...x....
........
........
........

char 125
width 8
........
........
.xxx....
....x...
....x...
....x...
....xxx.
....x...
....x...
....x...
.xxx....
........
........
........

char 126
width 8
........
........
.xxx.xx.
xx.xxx..
........
........
........
........
........
........
........
........
........
........

char 127
width 8
........
........
........
........
...x....
..x.x...
.x...x..
x.....x.
x.....x.
xxxxxxx.
........
........
........
........

char 128
width 8
........
........
..xxxx..
.x....x.
x.....x.
x.......
x.......
x.....x.
.x....x.
..xxxx..
.....x..
......x.
.xxxxx..
........

char 129
width 8
........
........
x....x..
x....x..
........
x....x..
x....x..
x....x..
x....x..
x....x..
.xxx.xx.
........
........
........

char 130
width 8
........
.....x..
....x...
...x....
........
.xxxxx..
x.....x.
xxxxxxx.
x.......
x.....x.
.xxxxx..
........
........
........

char 131
width 8
........
...x....
..x.x...
.x...x..
........
.xxxx...
.....x..
.xxxxx..
x....x..
x....x..
.xxx.xx.
........
........
........

char 132
width 8
........
........
x....x..
x....x..
........
.xxxx...
.....x..
.xxxxx..
x....x..
x....x..
.xxx.xx.
........
........
........

char 133
width 8
........
..x.....
...x....
....x...
........
.xxxx...
.....x..
.xxxxx..
x....x..
x....x..
.xxx.xx.
........
........
........

char 134
width 8
........
..xxx...
.x...x..
..xxx...
........
.xxxx...
.....x..
.xxxxx..
x....x..
x....x..
.xxx.xx.
........
........
........

char 135
width 8
........
........
........
........
..xxxx..
.x....x.
.x......
.x....x.
..xxxx..
.....x..
......x.
..xxxx..
........
........

char 136
width 8
........
...x....
..x.x...
.x...x..
........
.xxxxx..
x.....x.
xxxxxxx.
x.......
x.....x.
.xxxxx..
........
........
........

char 137
width 8
........
........
x....x..
x....x..
........
.xxxxx..
x.....x.
xxxxxxx.
x.......
x.....x.
.xxxxx..
........
........
........

char 138
width 8
........
..x.....
...x....
....x...
........
.xxxxx..
x.....x.
xxxxxxx.
x.......
x.....x.
.xxxxx..
........
........
........

char 139
width 8
........
........
.x....x.
.x....x.
........
...xx...
....x...
....x...
....x...
....x...
...xxx..
........
........
........

char 140
width 8
........
...x....
..x.x...
.x...x..
........
..xx....
...x....
...x....
...x....
...x....
..xxx...
........
........
........

char 141
width 8
........
..x.....
...x....
....x...
........
...xx...
....x...
....x...
....x...
....x...
...xxx..
........
........
........

char 142
width 8
........
.x...x..
........
...x....
..x.x...
.x...x..
x.....x.
x.....x.
xxxxxxx.
x.....x.
x.....x.
........
........
........

char 143
width 8
..xxx...
.x...x..
..xxx...
...x....
..x.x...
.x...x..
x.....x.
x.....x.
xxxxxxx.
x.....x.
x.....x.
........
........
........

char 144
width 8
...x....
..x.....
.x......
xxxxxxx.
.x....x.
.x......
.xxxxx..
.x......
.x......
.x....x.
xxxxxxx.
........
........
........

char 145
width 8
........
........
........
........
xx..xx..
..xx..x.
...x..x.
.xxxxxx.
x..xx...
x..xx...
.xx.xxx.
........
........
........

char 146
width 8
........
........
..xxxxx.
.x...x..
x....x..
x....x..
xxxxxxx.
x....x..
x....x..
x....x..
x....xx.
........
........
........

char 147
width 8
........
...x....
..x.x...
.x...x..
........
.xxxxx..
x.....x.
x.....x.
x.....x.
x.....x.
.xxxxx..
........
........
........

char 148
width 8
........
........
.x...x..
.x...x..
........
.xxxxx..
x.....x.
x.....x.
x.....x.
x.....x.
.xxxxx..
........
........
........

char 149
width 8
........
..x.....
...x....
....x...
........
.xxxxx..
x.....x.
x.....x.
x.....x.
x.....x.
.xxxxx..
........
........
........

char 150
width 8
........
..xx....
.x..x...
x....x..
........
x....x..
x....x..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 151
width 8
........
..x.....
...x....
....x...
........
x....x..
x....x..
x....x..
x....x..
x...xx..
.xxx.xx.
........
........
........

char 152
width 8
........
........
x.....x.
x.....x.
........
x.....x.
x.....x.
x.....x.
x.....x.
.xxxxxx.
......x.
.....x..
.xxxx...
........

char 153
width 8
........
.x...x..
........
..xxx...
.x...x..
x.....x.
x.....x.
x.....x.
x.....x.
.x...x..
..xxx...
........
........
........

char 154
width 8
........
x.....x.
........
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
.xxxxx..
........
........
........

char 155
width 8
........
...x....
...x....
..xxxx..
.x....x.
.x......
.x......
.x....x.
..xxxx..
...x....
...x....
........
........
........

char 156
width 8
........
..xxx...
.x...x..
.x...x..
.x......
xxx.....
.x......
.x......
.x......
xx....x.
xxxxxx..
........
........
........

char 157
width 8
........
........
.x...x..
.x...x..
..xxx...
...x....
.xxxxx..
...x....
.xxxxx..
...x....
...x....
........
........
........

char 158
width 8
........
xxxxx...
x....x..
x....x..
xxxxx...
x.......
x....x..
x...xxx.
x....x..
x....x..
x.....x.
........
........
........

char 159
width 8
........
....xx..
...x..x.
...x....
...x....
...x....
.xxxxx..
...x....
...x....
...x....
...x....
x..x....
.xx.....
........

char 160
width 8
........
...x....
..x.....
.x......
........
.xxxx...
.....x..
.xxxxx..
x....x..
x....x..
.xxx.xx.
........
........
........

char 161
width 8
........
....x...
...x....
..x.....
........
..xx....
...x....
...x....
...x....
...x....
..xxx...
........
........
........

char 162
width 8
........
....x...
...x....
..x.....
........
.xxxxx..
x.....x.
x.....x.
x.....x.
x.....x.
.xxxxx..
........
........
........

char 163
width 8
........
...x....
..x.....
.x......
........
x....x..
x....x..
x....x..
x....x..
x....x..
.xxx.xx.
........
........
........

char 164
width 8
........
........
.xxx.xx.
xx.xxx..
........
xx.xxx..
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
........
........
........

char 165
width 8
.xxx.xx.
xx.xxx..
........
x.....x.
xx....x.
x.x...x.
x..x..x.
x...x.x.
x....xx.
x.....x.
x.....x.
........
........
........

char 166
width 8
........
..xxxx..
.x...x..
.x...x..
..xxxxx.
........
.xxxxxx.
........
........
........
........
........
........
........

char 167
width 8
........
..xxx...
.x...x..
.x...x..
..xxx...
........
.xxxxx..
........
........
........
........
........
........
........

char 168
width 8
........
........
..x.....
..x.....
........
..x.....
..x.....
.x......
x.....x.
x.....x.
.xxxxx..
........
........
........

char 169
width 8
........
........
........
........
........
........
xxxxxxx.
xx......
xx......
xx......
........
........
........
........

char 170
width 8
........
........
........
........
........
........
xxxxxxx.
.....xx.
.....xx.
.....xx.
........
........
........
........

char 171
width 8
........
.x......
.x......
.x....x.
.x...x..
.x..x...
...x....
..x.....
.x.xxx..
x....x..
....x...
...x....
..xxxxx.
........

char 172
width 8
........
.x......
.x......
.x....x.
.x...x..
.x..x...
...x....
..x..xx.
.x..x.x.
x..x..x.
..xxxxx.
......x.
......x.
........

char 173
width 8
........
........
...x....
...x....
........
...x....
...x....
...x....
..xxx...
..xxx...
...x....
........
........
........

char 174
width 8
........
........
........
........
..x...x.
.x...x..
x...x...
.x...x..
..x...x.
........
........
........
........
........

char 175
width 8
........
........
........
........
x...x...
.x...x..
..x...x.
.x...x..
x...x...
........
........
........
........
........

char 176
width 8
...x...x
.x...x..
...x...x
.x...x..
...x...x
.x...x..
...x...x
.x...x..
...x...x
.x...x..
...x...x
.x...x..
...x...x
.x...x..

char 177
width 8
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.

char 178
width 8
xx.xxx.x
.xxx.xxx
xx.xxx.x
.xxx.xxx
xx.xxx.x
.xxx.xxx
xx.xxx.x
.xxx.xxx
xx.xxx.x
.xxx.xxx
xx.xxx.x
.xxx.xxx
xx.xxx.x
.xxx.xxx

char 179
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 180
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
xxxxx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 181
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
xxxxx...
...xx...
xxxxx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 182
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 183
width 8
........
........
........
........
........
........
........
xxxxxxx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 184
width 8
........
........
........
........
........
xxxxx...
...xx...
xxxxx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 185
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxx.xx.
.....xx.
xxxx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 186
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 187
width 8
........
........
........
........
........
xxxxxxx.
.....xx.
xxxx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 188
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxx.xx.
.....xx.
xxxxxxx.
........
........
........
........
........
........

char 189
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxxxxx.
........
........
........
........
........
........

char 190
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
xxxxx...
...xx...
xxxxx...
........
........
........
........
........
........

char 191
width 8
........
........
........
........
........
........
........
xxxxx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 192
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xxxxx
........
........
........
........
........
........

char 193
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
xxxxxxxx
........
........
........
........
........
........

char 194
width 8
........
........
........
........
........
........
........
xxxxxxxx
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 195
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xxxxx
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 196
width 8
........
........
........
........
........
........
........
xxxxxxxx
........
........
........
........
........
........

char 197
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
xxxxxxxx
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 198
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xxxxx
...xx...
...xxxxx
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 199
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xxx
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 200
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xxx
..xx....
..xxxxxx
........
........
........
........
........
........

char 201
width 8
........
........
........
........
........
..xxxxxx
..xx....
..xx.xxx
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 202
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxx.xxx
........
xxxxxxxx
........
........
........
........
........
........

char 203
width 8
........
........
........
........
........
xxxxxxxx
........
xxxx.xxx
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 204
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xxx
..xx....
..xx.xxx
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 205
width 8
........
........
........
........
........
xxxxxxxx
........
xxxxxxxx
........
........
........
........
........
........

char 206
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxx.xxx
........
xxxx.xxx
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 207
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
xxxxxxxx
........
xxxxxxxx
........
........
........
........
........
........

char 208
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxxxxxx
........
........
........
........
........
........

char 209
width 8
........
........
........
........
........
xxxxxxxx
........
xxxxxxxx
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 210
width 8
........
........
........
........
........
........
........
xxxxxxxx
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 211
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xxxxxx
........
........
........
........
........
........

char 212
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xxxxx
...xx...
...xxxxx
........
........
........
........
........
........

char 213
width 8
........
........
........
........
........
...xxxxx
...xx...
...xxxxx
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 214
width 8
........
........
........
........
........
........
........
..xxxxxx
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 215
width 8
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
xxxxxxxx
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.
..xx.xx.

char 216
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
xxxxxxxx
...xx...
xxxxxxxx
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 217
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
xxxxx...
........
........
........
........
........
........

char 218
width 8
........
........
........
........
........
........
........
...xxxxx
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 219
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 220
width 8
........
........
........
........
........
........
........
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 221
width 8
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....

char 222
width 8
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx

char 223
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
........
........
........
........
........
........
........

char 224
width 8
........
........
........
........
........
.xxx.xx.
x...x...
x...x...
x...x...
x...xx..
.xxx.xx.
........
........
........

char 225
width 8
........
........
.xxxx...
x....x..
x....x..
x.xxx...
x....x..
x.....x.
x.....x.
x.xxxx..
x.......
........
........
........

char 226
width 8
........
........
xxxxxxx.
x.....x.
x.....x.
x.......
x.......
x.......
x.......
x.......
x.......
........
........
........

char 227
width 8
........
........
........
........
xxxxxxx.
.x...x..
.x...x..
.x...x..
.x...x..
.x...x..
.x...x..
........
........
........

char 228
width 8
........
........
xxxxxxx.
x.....x.
.x......
..x.....
...x....
..x.....
.x......
x.....x.
xxxxxxx.
........
........
........

char 229
width 8
........
........
........
........
........
.xxxxxx.
x...x...
x...x...
x...x...
x...x...
.xxx....
........
........
........

char 230
width 8
........
........
........
........
.x....x.
.x....x.
.x....x.
.x....x.
.xxxxx..
.x......
.x......
xx......
........
........

char 231
width 8
........
........
........
........
.xx..xx.
x..xx...
...x....
...x....
...x....
...x....
...x....
........
........
........

char 232
width 8
........
........
.xxxxx..
...x....
..xxx...
.x...x..
.x...x..
.x...x..
..xxx...
...x....
.xxxxx..
........
........
........

char 233
width 8
........
........
..xxx...
.x...x..
x.....x.
x.....x.
xxxxxxx.
x.....x.
x.....x.
.x...x..
..xxx...
........
........
........

char 234
width 8
........
........
..xxx...
.x...x..
x.....x.
x.....x.
x.....x.
.x...x..
..x.x...
..x.x...
.xx.xx..
........
........
........

char 235
width 8
........
........
...xxxx.
..x.....
....x...
.....x..
..xxxxx.
.x....x.
.x....x.
.x....x.
..xxxx..
........
........
........

char 236
width 8
........
........
........
........
........
.xxxxx..
x..x..x.
x..x..x.
.xxxxx..
........
........
........
........
........

char 237
width 8
........
........
.......x
......x.
.xxxxx..
x...x.x.
x..x..x.
x.x...x.
.xxxxx..
.x......
x.......
........
........
........

char 238
width 8
........
........
...xxx..
..x.....
.x......
.x......
.xxxxx..
.x......
.x......
..x.....
...xxx..
........
........
........

char 239
width 8
........
........
........
.xxxxx..
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
x.....x.
........
........
........

char 240
width 8
........
........
........
xxxxxxx.
........
........
xxxxxxx.
........
........
xxxxxxx.
........
........
........
........

char 241
width 8
........
........
........
...x....
...x....
.xxxxx..
...x....
...x....
........
........
.xxxxxx.
........
........
........

char 242
width 8
........
........
...x....
....x...
.....x..
......x.
.....x..
....x...
...x....
........
.xxxxxx.
........
........
........

char 243
width 8
........
........
....x...
...x....
..x.....
.x......
..x.....
...x....
....x...
........
.xxxxxx.
........
........
........

char 244
width 8
........
........
....xx..
...x..x.
...x..x.
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....

char 245
width 8
...x....
...x....
...x....
...x....
...x....
...x....
...x....
...x....
x..x....
x..x....
.xx.....
........
........
........

char 246
width 8
........
........
........
....x...
....x...
........
..xxxxx.
........
....x...
....x...
........
........
........
........

char 247
width 8
........
........
........
........
.xxx.xx.
xx.xxx..
........
.xxx.xx.
xx.xxx..
........
........
........
........
........

char 248
width 8
........
..xxx...
.x...x..
.x...x..
..xxx...
........
........
........
........
........
........
........
........
........

char 249
width 8
........
........
........
........
........
........
...xx...
...xx...
........
........
........
........
........
........

char 250
width 8
........
........
........
........
........
........
........
...xx...
........
........
........
........
........
........

char 251
width 8
........
....xxx.
....x...
....x...
....x...
....x...
....x...
xx..x...
.x..x...
..x.x...
...xx...
........
........
........

char 252
width 8
........
xx.xx...
.x...x..
.x...x..
.x...x..
.x...x..
.x...x..
........
........
........
........
........
........
........

char 253
width 8
........
.xxx....
x...x...
...x....
..x.....
.x......
xxxxx...
........
........
........
........
........
........
........

char 254
width 8
........
........
........
........
.xxxxx..
.xxxxx..
.xxxxx..
.xxxxx..
.xxxxx..
.xxxxx..
........
........
........
........

char 255
width 8
........
........
........
........
........
........
........
........
........
........
........
........
........
........

