# .fd font description generated by dewinfont.

facename Bm437 IBM ISO9
copyright FON conversion © 2015 VileR, license: CC BY-SA 4.0

pointsize 12

height 16
ascent 12
inleading 0
exleading 0

# italic no
# underline no
# strikeout no
# weight 400

charset 255

char 0
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 1
width 9
.........
.........
.xxxxx...
x.....x..
x.....x..
x.x.x.x..
x.....x..
x.....x..
x.xxx.x..
x..x..x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 2
width 9
.........
.........
.xxxxx...
xxxxxxx..
xxxxxxx..
xx.x.xx..
xxxxxxx..
xxxxxxx..
xx...xx..
xxx.xxx..
xxxxxxx..
.xxxxx...
.........
.........
.........
.........

char 3
width 9
.........
.........
.........
.........
.........
.xx.xx...
xxxxxxx..
xxxxxxx..
.xxxxx...
..xxx....
...x.....
.........
.........
.........
.........
.........

char 4
width 9
.........
.........
.........
.........
...x.....
..xxx....
.xxxxx...
xxxxxxx..
.xxxxx...
..xxx....
...x.....
.........
.........
.........
.........
.........

char 5
width 9
.........
.........
.........
.........
..xxx....
..xxx....
..xxx....
xxx.xxx..
xxx.xxx..
xxx.xxx..
...x.....
..xxx....
.........
.........
.........
.........

char 6
width 9
.........
.........
.........
.........
...x.....
..xxx....
.xxxxx...
xxxxxxx..
xxxxxxx..
.x.x.x...
...x.....
..xxx....
.........
.........
.........
.........

char 7
width 9
.........
.........
.........
.........
.........
.........
...xx....
..xxxx...
..xxxx...
...xx....
.........
.........
.........
.........
.........
.........

char 8
width 9
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxx..xxx.
xx....xx.
xx....xx.
xxx..xxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.

char 9
width 9
.........
.........
.........
.........
.........
..xxxx...
.xx..xx..
.x....x..
.x....x..
.xx..xx..
..xxxx...
.........
.........
.........
.........
.........

char 10
width 9
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xx....xx.
x..xx..x.
x.xxxx.x.
x.xxxx.x.
x..xx..x.
xx....xx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.

char 11
width 9
.........
.........
...xxxx..
.....xx..
....x.x..
...x.....
...x.....
.xxxxx...
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 12
width 9
.........
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
.xxxxx...
...x.....
...x.....
.xxxxx...
...x.....
...x.....
.........
.........
.........
.........

char 13
width 9
.........
.........
...xxxx..
...x..x..
...xxxx..
...x.....
...x.....
...x.....
...x.....
xxxx.....
xxxx.....
xxx......
.........
.........
.........
.........

char 14
width 9
.........
.........
..xxxxx..
..x...x..
..xxxxx..
..x...x..
..x...x..
..x...x..
..x.xxx..
xxx.xxx..
xxx.xx...
xx.......
.........
.........
.........
.........

char 15
width 9
.........
.........
...x.....
x..x..x..
.xxxxx...
.x...x...
x.....x..
x.....x..
x.....x..
.x...x...
.xxxxx...
x..x..x..
...x.....
.........
.........
.........

char 16
width 9
.........
.........
.........
.........
.........
xx.......
xxx......
xxxx.....
xxxxx....
xxxx.....
xxx......
xx.......
.........
.........
.........
.........

char 17
width 9
.........
.........
.........
.........
.........
...xx....
..xxx....
.xxxx....
xxxxx....
.xxxx....
..xxx....
...xx....
.........
.........
.........
.........

char 18
width 9
.........
.........
...x.....
..xxx....
.x.x.x...
x..x..x..
...x.....
...x.....
x..x..x..
.x.x.x...
..xxx....
...x.....
.........
.........
.........
.........

char 19
width 9
.........
.........
.x...x...
.x...x...
.x...x...
.x...x...
.x...x...
.x...x...
.x...x...
.........
.x...x...
.x...x...
.........
.........
.........
.........

char 20
width 9
.........
.........
.xxxxxx..
xxxx..x..
xxxx..x..
xxxx..x..
.xxx..x..
...x..x..
...x..x..
...x..x..
...x..x..
...x..x..
.........
.........
.........
.........

char 21
width 9
.........
.xxxx....
x....x...
.x.......
..xx.....
.x..x....
x....x...
x....x...
.x..x....
..xx.....
....x....
x....x...
.xxxx....
.........
.........
.........

char 22
width 9
.........
.........
.........
.........
.........
.........
.........
.........
xxxxxxx..
xxxxxxx..
xxxxxxx..
xxxxxxx..
.........
.........
.........
.........

char 23
width 9
.........
.........
...x.....
..xxx....
.x.x.x...
x..x..x..
...x.....
...x.....
x..x..x..
.x.x.x...
..xxx....
xxxxxxx..
.........
.........
.........
.........

char 24
width 9
.........
.........
...x.....
..xxx....
.x.x.x...
x..x..x..
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
.........
.........
.........
.........

char 25
width 9
.........
.........
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
x..x..x..
.x.x.x...
..xxx....
...x.....
.........
.........
.........
.........

char 26
width 9
.........
.........
.........
.........
...x.....
....x....
.....x...
xxxxxxx..
.....x...
....x....
...x.....
.........
.........
.........
.........
.........

char 27
width 9
.........
.........
.........
.........
...x.....
..x......
.x.......
xxxxxxx..
.x.......
..x......
...x.....
.........
.........
.........
.........
.........

char 28
width 9
.........
.........
.........
.........
.........
.........
x........
x........
x........
xxxxxxx..
.........
.........
.........
.........
.........
.........

char 29
width 9
.........
.........
.........
.........
.........
..x..x...
.x....x..
xxxxxxxx.
.x....x..
..x..x...
.........
.........
.........
.........
.........
.........

char 30
width 9
.........
.........
.........
.........
.........
...x.....
..xxx....
.xxxxx...
xxxxxxx..
xxxxxxx..
.........
.........
.........
.........
.........
.........

char 31
width 9
.........
.........
.........
.........
.........
xxxxxxx..
xxxxxxx..
.xxxxx...
..xxx....
...x.....
.........
.........
.........
.........
.........
.........

char 32
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 33
width 9
.........
.........
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
.........
...x.....
...x.....
.........
.........
.........
.........

char 34
width 9
.........
.x..x....
.x..x....
.x..x....
.x..x....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 35
width 9
.........
.........
.........
.x...x...
.x...x...
xxxxxxx..
.x...x...
.x...x...
.x...x...
xxxxxxx..
.x...x...
.x...x...
.........
.........
.........
.........

char 36
width 9
.........
...x.....
...x.....
.xxxxx...
x..x..x..
x..x.....
x........
.xxxxx...
......x..
...x..x..
x..x..x..
.xxxxx...
...x.....
...x.....
.........
.........

char 37
width 9
.........
.........
.........
.xx......
xxxx..x..
.xx..x...
....x....
...x.....
..x......
.x..xx...
x..xxxx..
....xx...
.........
.........
.........
.........

char 38
width 9
.........
.........
..xx.....
.x..x....
.x..x....
.x..x....
..xx..x..
.x..x.x..
x....x...
x....x...
x....x...
.xxxx.x..
.........
.........
.........
.........

char 39
width 9
.........
...x.....
...x.....
...x.....
..x......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 40
width 9
.........
.........
....x....
...x.....
..x......
..x......
..x......
..x......
..x......
..x......
...x.....
....x....
.........
.........
.........
.........

char 41
width 9
.........
.........
..x......
...x.....
....x....
....x....
....x....
....x....
....x....
....x....
...x.....
..x......
.........
.........
.........
.........

char 42
width 9
.........
.........
.........
.........
...x.....
.x.x.x...
..xxx....
xxxxxxx..
..xxx....
.x.x.x...
...x.....
.........
.........
.........
.........
.........

char 43
width 9
.........
.........
.........
.........
...x.....
...x.....
...x.....
xxxxxxx..
...x.....
...x.....
...x.....
.........
.........
.........
.........
.........

char 44
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...x.....
...x.....
...x.....
..x......
.........
.........

char 45
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxxx..
.........
.........
.........
.........
.........
.........
.........
.........

char 46
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..xx.....
..xx.....
.........
.........
.........
.........

char 47
width 9
.........
.........
.........
.........
.........
......x..
.....x...
....x....
...x.....
..x......
.x.......
x........
.........
.........
.........
.........

char 48
width 9
.........
.........
..xxx....
.x...x...
x.....x..
x.....x..
x..x..x..
x..x..x..
x.....x..
x.....x..
.x...x...
..xxx....
.........
.........
.........
.........

char 49
width 9
.........
.........
...x.....
..xx.....
.x.x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
.xxxxx...
.........
.........
.........
.........

char 50
width 9
.........
.........
.xxxxx...
x.....x..
......x..
......x..
.....x...
....x....
...x.....
..x......
.x.......
xxxxxxx..
.........
.........
.........
.........

char 51
width 9
.........
.........
.xxxxx...
x.....x..
......x..
......x..
..xxxx...
......x..
......x..
......x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 52
width 9
.........
.........
.....x...
....xx...
...x.x...
..x..x...
.x...x...
x....x...
xxxxxxx..
.....x...
.....x...
.....x...
.........
.........
.........
.........

char 53
width 9
.........
.........
xxxxxxx..
x........
x........
x........
xxxxxx...
x.....x..
......x..
......x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 54
width 9
.........
.........
.xxxxx...
x........
x........
x........
xxxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 55
width 9
.........
.........
xxxxxxx..
......x..
......x..
.....x...
....x....
...x.....
...x.....
...x.....
...x.....
...x.....
.........
.........
.........
.........

char 56
width 9
.........
.........
.xxxxx...
x.....x..
x.....x..
.x...x...
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 57
width 9
.........
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxxx..
......x..
......x..
......x..
.xxxxx...
.........
.........
.........
.........

char 58
width 9
.........
.........
.........
.........
.........
...x.....
...x.....
.........
.........
.........
...x.....
...x.....
.........
.........
.........
.........

char 59
width 9
.........
.........
.........
.........
.........
...x.....
...x.....
.........
.........
.........
...x.....
...x.....
...x.....
..x......
.........
.........

char 60
width 9
.........
.........
.........
.....x...
....x....
...x.....
..x......
.x.......
..x......
...x.....
....x....
.....x...
.........
.........
.........
.........

char 61
width 9
.........
.........
.........
.........
.........
xxxxxxx..
.........
.........
xxxxxxx..
.........
.........
.........
.........
.........
.........
.........

char 62
width 9
.........
.........
.........
.x.......
..x......
...x.....
....x....
.....x...
....x....
...x.....
..x......
.x.......
.........
.........
.........
.........

char 63
width 9
.........
.........
.xxxxx...
x.....x..
x.....x..
......x..
....xx...
...x.....
...x.....
.........
...x.....
...x.....
.........
.........
.........
.........

char 64
width 9
.........
.........
.xxxxx...
x.....x..
x.....x..
x.xxx.x..
x.x.x.x..
x.x.x.x..
x..xxx...
x........
x........
.xxxxx...
.........
.........
.........
.........

char 65
width 9
.........
.........
..xxx....
.x...x...
x.....x..
x.....x..
x.....x..
xxxxxxx..
x.....x..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 66
width 9
.........
.........
xxxxxx...
x.....x..
x.....x..
x.....x..
xxxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
xxxxxx...
.........
.........
.........
.........

char 67
width 9
.........
.........
.xxxxx...
x.....x..
x........
x........
x........
x........
x........
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 68
width 9
.........
.........
xxxxx....
x....x...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x....x...
xxxxx....
.........
.........
.........
.........

char 69
width 9
.........
.........
xxxxxxx..
x........
x........
x........
xxxxxx...
x........
x........
x........
x........
xxxxxxx..
.........
.........
.........
.........

char 70
width 9
.........
.........
xxxxxxx..
x........
x........
x........
xxxxxx...
x........
x........
x........
x........
x........
.........
.........
.........
.........

char 71
width 9
.........
.........
.xxxxx...
x.....x..
x........
x........
x..xxxx..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxxx..
.........
.........
.........
.........

char 72
width 9
.........
.........
x.....x..
x.....x..
x.....x..
x.....x..
xxxxxxx..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 73
width 9
.........
.........
.xxxxx...
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
.xxxxx...
.........
.........
.........
.........

char 74
width 9
.........
.........
..xxxxx..
.....x...
.....x...
.....x...
.....x...
.....x...
.....x...
.....x...
x....x...
.xxxx....
.........
.........
.........
.........

char 75
width 9
.........
.........
x....x...
x...x....
x..x.....
x.x......
xx.......
x.x......
x..x.....
x...x....
x....x...
x.....x..
.........
.........
.........
.........

char 76
width 9
.........
.........
x........
x........
x........
x........
x........
x........
x........
x........
x........
xxxxxxx..
.........
.........
.........
.........

char 77
width 9
.........
.........
x.....x..
xx...xx..
x.x.x.x..
x..x..x..
x..x..x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 78
width 9
.........
.........
x.....x..
xx....x..
x.x...x..
x..x..x..
x...x.x..
x....xx..
x.....x..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 79
width 9
.........
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 80
width 9
.........
.........
xxxxxx...
x.....x..
x.....x..
x.....x..
xxxxxx...
x........
x........
x........
x........
x........
.........
.........
.........
.........

char 81
width 9
.........
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x..x..x..
x..x..x..
x..x..x..
.xxxxx...
....x....
.....x...
.........
.........

char 82
width 9
.........
.........
xxxxxx...
x.....x..
x.....x..
x.....x..
xxxxxx...
x....x...
x.....x..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 83
width 9
.........
.........
.xxxxx...
x.....x..
x........
.xx......
..xx.....
....xx...
......x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 84
width 9
.........
.........
xxxxxxx..
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
.........
.........
.........
.........

char 85
width 9
.........
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 86
width 9
.........
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.x...x...
..x.x....
...x.....
.........
.........
.........
.........

char 87
width 9
.........
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x..x..x..
x..x..x..
x..x..x..
x.x.x.x..
.x...x...
.........
.........
.........
.........

char 88
width 9
.........
.........
x.....x..
x.....x..
.x...x...
..x.x....
...x.....
..x.x....
.x...x...
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 89
width 9
.........
.........
x.....x..
x.....x..
x.....x..
.x...x...
..x.x....
...x.....
...x.....
...x.....
...x.....
...x.....
.........
.........
.........
.........

char 90
width 9
.........
.........
xxxxxxx..
......x..
.....x...
....x....
...x.....
..x......
.x.......
x........
x........
xxxxxxx..
.........
.........
.........
.........

char 91
width 9
.........
.........
..xxx....
..x......
..x......
..x......
..x......
..x......
..x......
..x......
..x......
..xxx....
.........
.........
.........
.........

char 92
width 9
.........
.........
.........
.........
.........
x........
.x.......
..x......
...x.....
....x....
.....x...
......x..
.........
.........
.........
.........

char 93
width 9
.........
.........
..xxx....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
..xxx....
.........
.........
.........
.........

char 94
width 9
...x.....
..x.x....
.x...x...
x.....x..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 95
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
xxxxxxx..
.........
.........

char 96
width 9
.........
..x......
..x......
..x......
...x.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 97
width 9
.........
.........
.........
.........
.........
.xxxx....
.....x...
.....x...
.xxxxx...
x....x...
x....x...
.xxxxxx..
.........
.........
.........
.........

char 98
width 9
.........
.........
x........
x........
x........
x.xxxx...
xx....x..
x.....x..
x.....x..
x.....x..
x.....x..
xxxxxx...
.........
.........
.........
.........

char 99
width 9
.........
.........
.........
.........
.........
.xxxxx...
x.....x..
x........
x........
x........
x.....x..
.xxxxx...
.........
.........
.........
.........

char 100
width 9
.........
.........
......x..
......x..
......x..
.xxxx.x..
x....xx..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxxx..
.........
.........
.........
.........

char 101
width 9
.........
.........
.........
.........
.........
.xxxxx...
x.....x..
x.....x..
xxxxxxx..
x........
x........
.xxxxx...
.........
.........
.........
.........

char 102
width 9
.........
.........
...xxx...
..x......
..x......
xxxxx....
..x......
..x......
..x......
..x......
..x......
..x......
.........
.........
.........
.........

char 103
width 9
.........
.........
.........
.........
.........
.xxxxxx..
x.....x..
x.....x..
x.....x..
x.....x..
x....xx..
.xxxx.x..
......x..
......x..
.xxxxx...
.........

char 104
width 9
.........
.........
x........
x........
x........
x.xxxx...
xx....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 105
width 9
.........
.........
...x.....
...x.....
.........
.xxx.....
...x.....
...x.....
...x.....
...x.....
...x.....
.xxxxx...
.........
.........
.........
.........

char 106
width 9
.........
.........
....x....
....x....
.........
..xxx....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
.xxx.....
.........

char 107
width 9
.........
.........
x........
x........
x........
x....xx..
x..xx....
xxx......
x..x.....
x...x....
x....x...
x.....x..
.........
.........
.........
.........

char 108
width 9
.........
.........
.xx......
..x......
..x......
..x......
..x......
..x......
..x......
..x......
..x......
...xxx...
.........
.........
.........
.........

char 109
width 9
.........
.........
.........
.........
.........
xxx.xx...
x..x..x..
x..x..x..
x..x..x..
x..x..x..
x..x..x..
x..x..x..
.........
.........
.........
.........

char 110
width 9
.........
.........
.........
.........
.........
x.xxxx...
xx....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 111
width 9
.........
.........
.........
.........
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 112
width 9
.........
.........
.........
.........
.........
x.xxxx...
xx....x..
x.....x..
x.....x..
x.....x..
xx....x..
x.xxxx...
x........
x........
x........
.........

char 113
width 9
.........
.........
.........
.........
.........
.xxxxxx..
x.....x..
x.....x..
x.....x..
x.....x..
x....xx..
.xxxx.x..
......x..
......x..
......x..
.........

char 114
width 9
.........
.........
.........
.........
.........
x.xxxx...
xx....x..
x........
x........
x........
x........
x........
.........
.........
.........
.........

char 115
width 9
.........
.........
.........
.........
.........
.xxxxxx..
x........
x........
.xxxxx...
......x..
......x..
xxxxxx...
.........
.........
.........
.........

char 116
width 9
.........
.........
.........
..x......
..x......
xxxxxx...
..x......
..x......
..x......
..x......
..x......
...xxx...
.........
.........
.........
.........

char 117
width 9
.........
.........
.........
.........
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x....xx..
.xxxx.x..
.........
.........
.........
.........

char 118
width 9
.........
.........
.........
.........
.........
x.....x..
x.....x..
x.....x..
x.....x..
.x...x...
..x.x....
...x.....
.........
.........
.........
.........

char 119
width 9
.........
.........
.........
.........
.........
x.....x..
x.....x..
x.....x..
x..x..x..
x..x..x..
x..x..x..
.xx.xx...
.........
.........
.........
.........

char 120
width 9
.........
.........
.........
.........
.........
x.....x..
.x...x...
..x.x....
...x.....
..x.x....
.x...x...
x.....x..
.........
.........
.........
.........

char 121
width 9
.........
.........
.........
.........
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x....xx..
.xxxx.x..
......x..
......x..
.xxxxx...
.........

char 122
width 9
.........
.........
.........
.........
.........
xxxxxxx..
.....x...
....x....
...x.....
..x......
.x.......
xxxxxxx..
.........
.........
.........
.........

char 123
width 9
.........
.........
....xx...
...x.....
...x.....
...x.....
.xx......
...x.....
...x.....
...x.....
...x.....
....xx...
.........
.........
.........
.........

char 124
width 9
.........
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
.........

char 125
width 9
.........
.........
.xx......
...x.....
...x.....
...x.....
....xx...
...x.....
...x.....
...x.....
...x.....
.xx......
.........
.........
.........
.........

char 126
width 9
.........
.........
.xx...x..
x..x..x..
x...xx...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 127
width 9
.........
.........
.........
.........
.........
...x.....
..x.x....
.x...x...
x.....x..
x.....x..
x.....x..
xxxxxxx..
.........
.........
.........
.........

char 128
width 9
.........
.........
.xxxxx...
x.....x..
x........
x........
x........
x........
x........
x.....x..
x.....x..
.xxxxx...
...x.....
....x....
.xxx.....
.........

char 129
width 9
.........
.........
.x...x...
.x...x...
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x....xx..
.xxxx.x..
.........
.........
.........
.........

char 130
width 9
.........
....x....
...x.....
..x......
.........
.xxxxx...
x.....x..
x.....x..
xxxxxxx..
x........
x........
.xxxxxx..
.........
.........
.........
.........

char 131
width 9
.........
...x.....
..x.x....
.x...x...
.........
.xxxxx...
......x..
......x..
.xxxxxx..
x.....x..
x.....x..
.xxxxxx..
.........
.........
.........
.........

char 132
width 9
.........
.........
.x...x...
.x...x...
.........
.xxxxx...
......x..
......x..
.xxxxxx..
x.....x..
x.....x..
.xxxxxx..
.........
.........
.........
.........

char 133
width 9
.........
..x......
...x.....
....x....
.........
.xxxxx...
......x..
......x..
.xxxxxx..
x.....x..
x.....x..
.xxxxxx..
.........
.........
.........
.........

char 134
width 9
.........
...xx....
..x..x...
...xx....
.........
.xxxxx...
......x..
......x..
.xxxxxx..
x.....x..
x.....x..
.xxxxxx..
.........
.........
.........
.........

char 135
width 9
.........
.........
.........
.........
.........
.xxxxx...
x.....x..
x........
x........
x........
x.....x..
.xxxxx...
...x.....
....x....
.xxx.....
.........

char 136
width 9
.........
...x.....
..x.x....
.x...x...
.........
.xxxxx...
x.....x..
x.....x..
xxxxxxx..
x........
x........
.xxxxxx..
.........
.........
.........
.........

char 137
width 9
.........
.........
.x...x...
.x...x...
.........
.xxxxx...
x.....x..
x.....x..
xxxxxxx..
x........
x........
.xxxxxx..
.........
.........
.........
.........

char 138
width 9
.........
..x......
...x.....
....x....
.........
.xxxxx...
x.....x..
x.....x..
xxxxxxx..
x........
x........
.xxxxxx..
.........
.........
.........
.........

char 139
width 9
.........
.........
.x..x....
.x..x....
.........
.xxx.....
...x.....
...x.....
...x.....
...x.....
...x.....
.xxxxx...
.........
.........
.........
.........

char 140
width 9
.........
...x.....
..x.x....
.x...x...
.........
.xxx.....
...x.....
...x.....
...x.....
...x.....
...x.....
.xxxxx...
.........
.........
.........
.........

char 141
width 9
.........
.x.......
..x......
...x.....
.........
.xxx.....
...x.....
...x.....
...x.....
...x.....
...x.....
.xxxxx...
.........
.........
.........
.........

char 142
width 9
.x...x...
.x...x...
.........
..xxx....
.x...x...
x.....x..
x.....x..
x.....x..
xxxxxxx..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 143
width 9
..xxx....
.x...x...
.x...x...
..xxx....
.x...x...
x.....x..
x.....x..
x.....x..
xxxxxxx..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 144
width 9
....xx...
..xx.....
.........
xxxxxxx..
x........
x........
x........
xxxxxx...
x........
x........
x........
xxxxxxx..
.........
.........
.........
.........

char 145
width 9
.........
.........
.........
.........
.........
.xx.xx...
x..x..x..
...x..x..
.xxxxxx..
x..x.....
x..x.....
.xx.xxx..
.........
.........
.........
.........

char 146
width 9
.........
.........
..xxxxx..
.x..x....
x...x....
x...x....
xxxxxxx..
x...x....
x...x....
x...x....
x...x....
x...xxx..
.........
.........
.........
.........

char 147
width 9
.........
...x.....
..x.x....
.x...x...
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 148
width 9
.........
.........
.x...x...
.x...x...
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 149
width 9
.........
..x......
...x.....
....x....
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 150
width 9
.........
...x.....
..x.x....
.x...x...
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x....xx..
.xxxx.x..
.........
.........
.........
.........

char 151
width 9
.........
..x......
...x.....
....x....
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x....xx..
.xxxx.x..
.........
.........
.........
.........

char 152
width 9
.........
.........
.x...x...
.x...x...
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x....xx..
.xxxx.x..
......x..
......x..
.xxxxx...
.........

char 153
width 9
.x...x...
.x...x...
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 154
width 9
.x...x...
.x...x...
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 155
width 9
.........
.........
...x.....
...x.....
.xxxxx...
x.....x..
x........
x........
x.....x..
.xxxxx...
...x.....
...x.....
.........
.........
.........
.........

char 156
width 9
.........
.........
..xxx....
.x...x...
.x.......
.x.......
xxxx.....
.x.......
.x.......
.x.......
.xxx..x..
xx..xx...
.........
.........
.........
.........

char 157
width 9
.........
.........
x.....x..
x.....x..
.x...x...
..x.x....
...x.....
.xxxxx...
...x.....
.xxxxx...
...x.....
...x.....
.........
.........
.........
.........

char 158
width 9
.........
.........
xxxxx....
x....x...
x....x...
xxxxx....
x........
x...x....
x..xxx...
x...x....
x...x....
x....x...
.........
.........
.........
.........

char 159
width 9
.........
.........
....xx...
...x..x..
...x.....
...x.....
...x.....
.xxxxx...
...x.....
...x.....
...x.....
...x.....
...x.....
x..x.....
.xx......
.........

char 160
width 9
.........
....x....
...x.....
..x......
.........
.xxxxx...
......x..
......x..
.xxxxxx..
x.....x..
x.....x..
.xxxxxx..
.........
.........
.........
.........

char 161
width 9
.........
....x....
...x.....
..x......
.........
.xxx.....
...x.....
...x.....
...x.....
...x.....
...x.....
.xxxxx...
.........
.........
.........
.........

char 162
width 9
.........
....x....
...x.....
..x......
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 163
width 9
.........
....x....
...x.....
..x......
.........
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x....xx..
.xxxx.x..
.........
.........
.........
.........

char 164
width 9
.........
.xx..x...
x..xx....
.........
.........
x.xxxx...
xx....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 165
width 9
.xx..x...
x..xx....
.........
x.....x..
xx....x..
x.x...x..
x..x..x..
x...x.x..
x....xx..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 166
width 9
.........
..xxx....
.....x...
..xxxx...
.x...x...
..xxxx...
.........
.xxxxx...
.........
.........
.........
.........
.........
.........
.........
.........

char 167
width 9
.........
..xxx....
.x...x...
.x...x...
.x...x...
..xxx....
.........
.xxxxx...
.........
.........
.........
.........
.........
.........
.........
.........

char 168
width 9
.........
.........
...x.....
...x.....
.........
...x.....
...x.....
.xx......
x........
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 169
width 9
.........
.........
.........
.........
.........
.........
xxxxxx...
x........
x........
x........
x........
.........
.........
.........
.........
.........

char 170
width 9
.........
.........
.........
.........
.........
.........
xxxxxx...
.....x...
.....x...
.....x...
.....x...
.........
.........
.........
.........
.........

char 171
width 9
.........
x........
x........
x....x...
x...x....
x..x.....
..x......
.x.......
x........
..xxx....
.....x...
....x....
...x.....
..xxxx...
.........
.........

char 172
width 9
.........
x........
x........
x........
x....x...
x...x....
...x.....
..x......
.x...x...
x...xx...
...x.x...
..xxxx...
.....x...
.....x...
.........
.........

char 173
width 9
.........
.........
...x.....
...x.....
.........
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
.........
.........
.........
.........

char 174
width 9
.........
.........
.........
.........
.........
..x..x...
.x..x....
x..x.....
.x..x....
..x..x...
.........
.........
.........
.........
.........
.........

char 175
width 9
.........
.........
.........
.........
.........
x..x.....
.x..x....
..x..x...
.x..x....
x..x.....
.........
.........
.........
.........
.........
.........

char 176
width 9
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...

char 177
width 9
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..

char 178
width 9
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.

char 179
width 9
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 180
width 9
....x....
....x....
....x....
....x....
....x....
....x....
....x....
xxxxx....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 181
width 9
....x....
....x....
....x....
....x....
....x....
xxxxx....
....x....
xxxxx....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 182
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
xxx..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 183
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxx...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 184
width 9
.........
.........
.........
.........
.........
xxxxx....
....x....
xxxxx....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 185
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
xxx..x...
.....x...
xxx..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 186
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 187
width 9
.........
.........
.........
.........
.........
xxxxxx...
.....x...
xxx..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 188
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
xxx..x...
.....x...
xxxxxx...
.........
.........
.........
.........
.........
.........
.........
.........

char 189
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
xxxxxx...
.........
.........
.........
.........
.........
.........
.........
.........

char 190
width 9
....x....
....x....
....x....
....x....
....x....
xxxxx....
....x....
xxxxx....
.........
.........
.........
.........
.........
.........
.........
.........

char 191
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxx....
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 192
width 9
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....xxxxx
.........
.........
.........
.........
.........
.........
.........
.........

char 193
width 9
....x....
....x....
....x....
....x....
....x....
....x....
....x....
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........

char 194
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 195
width 9
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....xxxxx
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 196
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........

char 197
width 9
....x....
....x....
....x....
....x....
....x....
....x....
....x....
xxxxxxxxx
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 198
width 9
....x....
....x....
....x....
....x....
....x....
....xxxxx
....x....
....xxxxx
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 199
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..xxxx
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 200
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..xxxx
..x......
..xxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........

char 201
width 9
.........
.........
.........
.........
.........
..xxxxxxx
..x......
..x..xxxx
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 202
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
xxx..xxxx
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........

char 203
width 9
.........
.........
.........
.........
.........
xxxxxxxxx
.........
xxx..xxxx
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 204
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..xxxx
..x......
..x..xxxx
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 205
width 9
.........
.........
.........
.........
.........
xxxxxxxxx
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........

char 206
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
xxx..xxxx
.........
xxx..xxxx
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 207
width 9
....x....
....x....
....x....
....x....
....x....
xxxxxxxxx
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........

char 208
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........

char 209
width 9
.........
.........
.........
.........
.........
xxxxxxxxx
.........
xxxxxxxxx
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 210
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 211
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..xxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........

char 212
width 9
....x....
....x....
....x....
....x....
....x....
....xxxxx
....x....
....xxxxx
.........
.........
.........
.........
.........
.........
.........
.........

char 213
width 9
.........
.........
.........
.........
.........
....xxxxx
....x....
....xxxxx
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 214
width 9
.........
.........
.........
.........
.........
.........
.........
..xxxxxxx
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 215
width 9
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
xxxxxxxxx
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...
..x..x...

char 216
width 9
....x....
....x....
....x....
....x....
....x....
xxxxxxxxx
....x....
xxxxxxxxx
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 217
width 9
....x....
....x....
....x....
....x....
....x....
....x....
....x....
xxxxx....
.........
.........
.........
.........
.........
.........
.........
.........

char 218
width 9
.........
.........
.........
.........
.........
.........
.........
....xxxxx
....x....
....x....
....x....
....x....
....x....
....x....
....x....
....x....

char 219
width 9
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx

char 220
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx

char 221
width 9
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....

char 222
width 9
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx

char 223
width 9
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 224
width 9
.........
.........
.........
.........
.........
.xxx.x...
x...x....
x...x....
x...x....
x...x....
x...x....
.xxx.xx..
.........
.........
.........
.........

char 225
width 9
.........
.........
..xxx....
.x...x...
x....x...
x....x...
x..xx....
x....x...
x.....x..
x.....x..
x.....x..
x..xxx...
x........
x........
.........
.........

char 226
width 9
.........
.........
xxxxxxx..
x........
x........
x........
x........
x........
x........
x........
x........
x........
.........
.........
.........
.........

char 227
width 9
.........
.........
.........
.........
.........
xxxxxxx..
.x...x...
.x...x...
.x...x...
.x...x...
.x...x...
.x....x..
.........
.........
.........
.........

char 228
width 9
.........
.........
xxxxxxx..
.x.......
..x......
...x.....
....x....
...x.....
..x......
.x.......
x........
xxxxxxx..
.........
.........
.........
.........

char 229
width 9
.........
.........
.........
.........
.........
.xxxxxx..
x...x....
x....x...
x....x...
x....x...
x....x...
.xxxx....
.........
.........
.........
.........

char 230
width 9
.........
.........
.........
.........
.........
x....x...
x....x...
x....x...
x....x...
x....x...
xx...x...
x.xxx.x..
x........
x........
x........
.........

char 231
width 9
.........
.........
.........
.........
.........
.xxxxxx..
x..x.....
...x.....
...x.....
...x.....
...x.....
....xx...
.........
.........
.........
.........

char 232
width 9
.........
.........
...x.....
.xxxxx...
x..x..x..
x..x..x..
x..x..x..
x..x..x..
x..x..x..
x..x..x..
.xxxxx...
...x.....
.........
.........
.........
.........

char 233
width 9
.........
.........
..xxx....
.x...x...
x.....x..
x.....x..
xxxxxxx..
x.....x..
x.....x..
x.....x..
.x...x...
..xxx....
.........
.........
.........
.........

char 234
width 9
.........
.........
..xxx....
.x...x...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.x...x...
..x.x....
xxx.xxx..
.........
.........
.........
.........

char 235
width 9
.........
.........
.xxxxx...
.x.......
..x......
...x.....
.xxxx....
x....x...
x.....x..
x.....x..
x.....x..
.xxxxx...
.........
.........
.........
.........

char 236
width 9
.........
.........
.........
.........
.........
.xx.xx...
x..x..x..
x..x..x..
x..x..x..
.xx.xx...
.........
.........
.........
.........
.........
.........

char 237
width 9
.........
.........
.........
...x.....
...x.....
.xxxxx...
x..x..x..
x..x..x..
x..x..x..
x..x..x..
x..x..x..
.xxxxx...
...x.....
...x.....
...x.....
.........

char 238
width 9
.........
.........
.........
.........
.........
.xxxxx...
x.....x..
x........
.xxxx....
x........
x.....x..
.xxxxx...
.........
.........
.........
.........

char 239
width 9
.........
.........
.........
.xxxxx...
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
x.....x..
.........
.........
.........
.........

char 240
width 9
.........
.........
.........
.........
xxxxxxx..
.........
.........
xxxxxxx..
.........
.........
xxxxxxx..
.........
.........
.........
.........
.........

char 241
width 9
.........
.........
...x.....
...x.....
...x.....
xxxxxxx..
...x.....
...x.....
...x.....
.........
xxxxxxx..
.........
.........
.........
.........
.........

char 242
width 9
.........
.........
.........
..x......
...x.....
....x....
.....x...
....x....
...x.....
..x......
.........
.xxxxx...
.........
.........
.........
.........

char 243
width 9
.........
.........
.........
....x....
...x.....
..x......
.x.......
..x......
...x.....
....x....
.........
.xxxxx...
.........
.........
.........
.........

char 244
width 9
.........
.........
....xx...
...x..x..
...x..x..
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....

char 245
width 9
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
...x.....
x..x.....
x..x.....
.xx......
.........
.........
.........
.........

char 246
width 9
.........
.........
.........
.........
...x.....
...x.....
.........
xxxxxxx..
.........
...x.....
...x.....
.........
.........
.........
.........
.........

char 247
width 9
.........
.........
.........
.........
.........
.xx..x...
x..xx....
.........
.xx..x...
x..xx....
.........
.........
.........
.........
.........
.........

char 248
width 9
.........
.xxx.....
x...x....
x...x....
x...x....
.xxx.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 249
width 9
.........
.........
.........
.........
.........
.........
.........
..xx.....
..xx.....
.........
.........
.........
.........
.........
.........
.........

char 250
width 9
.........
.........
.........
.........
.........
.........
.........
.........
..xx.....
.........
.........
.........
.........
.........
.........
.........

char 251
width 9
.........
....xxx..
....x....
....x....
....x....
....x....
....x....
....x....
xx..x....
..x.x....
...xx....
....x....
.........
.........
.........
.........

char 252
width 9
.........
x.xxx....
.x...x...
.x...x...
.x...x...
.x...x...
.x...x...
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 253
width 9
.........
.xx......
x..x.....
...x.....
..x......
.x.......
xxxx.....
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 254
width 9
.........
.........
.........
.........
.xxxxx...
.xxxxx...
.xxxxx...
.xxxxx...
.xxxxx...
.xxxxx...
.xxxxx...
.........
.........
.........
.........
.........

char 255
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

