# .fd font description generated by dewinfont.

facename Bm437 IBM 3270pc
copyright FON conversion © 2015 VileR, license: CC BY-SA 4.0

pointsize 10

height 14
ascent 11
inleading 0
exleading 0

# italic no
# underline no
# strikeout no
# weight 400

charset 255

char 0
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 1
width 9
.........
.........
.xxxxxx..
x......x.
x.x..x.x.
x......x.
x......x.
x.xxxx.x.
x..xx..x.
x......x.
.xxxxxx..
.........
.........
.........

char 2
width 9
.........
.........
.xxxxxx..
xxxxxxxx.
xx.xx.xx.
xxxxxxxx.
xxxxxxxx.
xx....xx.
xxx..xxx.
xxxxxxxx.
.xxxxxx..
.........
.........
.........

char 3
width 9
.........
.........
.........
..xx.xx..
.xxxxxxx.
.xxxxxxx.
.xxxxxxx.
.xxxxxxx.
..xxxxx..
...xxx...
....x....
.........
.........
.........

char 4
width 9
.........
.........
.........
....x....
...xxx...
..xxxxx..
.xxxxxxx.
..xxxxx..
...xxx...
....x....
.........
.........
.........
.........

char 5
width 9
.........
.........
...xx....
..xxxx...
..xxxx...
xxx..xxx.
xxx..xxx.
xxx..xxx.
...xx....
...xx....
..xxxx...
.........
.........
.........

char 6
width 9
.........
.........
...xx....
..xxxx...
.xxxxxx..
xxxxxxxx.
xxxxxxxx.
.xxxxxx..
...xx....
...xx....
..xxxx...
.........
.........
.........

char 7
width 9
.........
.........
.........
.........
.........
...xx....
..xxxx...
..xxxx...
...xx....
.........
.........
.........
.........
.........

char 8
width 9
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxx...xxx
xx.....xx
xx.....xx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx

char 9
width 9
.........
.........
.........
.........
..xxxx...
.xx..xx..
.x....x..
.x....x..
.xx..xx..
..xxxx...
.........
.........
.........
.........

char 10
width 9
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xx.....xx
x..xxx..x
x.xxxxx.x
x.xxxxx.x
x..xxx..x
xx.....xx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx

char 11
width 9
.........
.........
....xxxx.
.....xxx.
....xx.x.
...xx..x.
..xxxx...
.xx..xx..
.xx..xx..
.xx..xx..
..xxxx...
.........
.........
.........

char 12
width 9
.........
.........
..xxxx...
.xx..xx..
.xx..xx..
.xx..xx..
..xxxx...
...xx....
.xxxxxx..
...xx....
...xx....
.........
.........
.........

char 13
width 9
.........
.........
..xxxxxx.
..xx..xx.
..xxxxxx.
..xx.....
..xx.....
..xx.....
.xxx.....
xxxx.....
xxx......
.........
.........
.........

char 14
width 9
.........
.........
.xxxxxxx.
.xx...xx.
.xxxxxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xxx.
xxx..xxx.
xxx..xx..
xx.......
.........
.........

char 15
width 9
.........
.........
...xx....
...xx....
xx.xx.xx.
..xxxx...
xxx..xxx.
..xxxx...
xx.xx.xx.
...xx....
...xx....
.........
.........
.........

char 16
width 9
.........
.........
.x.......
.xx......
.xxx.....
.xxxxx...
.xxxxxxx.
.xxxxx...
.xxx.....
.xx......
.x.......
.........
.........
.........

char 17
width 9
.........
.........
.......x.
......xx.
.....xxx.
...xxxxx.
.xxxxxxx.
...xxxxx.
.....xxx.
......xx.
.......x.
.........
.........
.........

char 18
width 9
.........
.........
...xx....
..xxxx...
.xxxxxx..
...xx....
...xx....
...xx....
.xxxxxx..
..xxxx...
...xx....
.........
.........
.........

char 19
width 9
.........
.........
..xx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
.........
..xx..xx.
..xx..xx.
.........
.........
.........

char 20
width 9
.........
.xxxxxxx.
xxxx.xx..
xxxx.xx..
xxxx.xx..
.xxx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
.........
.........
.........

char 21
width 9
.........
...xxxx..
..xx.....
.xxxx....
xx..xx...
xx...xx..
xx....xx.
.xx...xx.
..xx..xx.
...xxxx..
....xx...
.xxxx....
.........
.........

char 22
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.xxxxxxx.
.xxxxxxx.
.xxxxxxx.
.........
.........
.........

char 23
width 9
.........
.........
...xx....
..xxxx...
.xxxxxx..
...xx....
...xx....
...xx....
.xxxxxx..
..xxxx...
...xx....
.xxxxxx..
.........
.........

char 24
width 9
.........
.........
...xx....
..xxxx...
.xxxxxx..
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 25
width 9
.........
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.xxxxxx..
..xxxx...
...xx....
.........
.........
.........

char 26
width 9
.........
.........
.........
.........
....xx...
.....xx..
.xxxxxxx.
.....xx..
....xx...
.........
.........
.........
.........
.........

char 27
width 9
.........
.........
.........
.........
...xx....
..xx.....
.xxxxxxx.
..xx.....
...xx....
.........
.........
.........
.........
.........

char 28
width 9
.........
.........
.........
.........
.........
.xx......
.xx......
.xx......
.xxxxxxx.
.........
.........
.........
.........
.........

char 29
width 9
.........
.........
.........
.........
..x..x...
.xx..xx..
xxxxxxxx.
.xx..xx..
..x..x...
.........
.........
.........
.........
.........

char 30
width 9
.........
.........
.........
....x....
...xxx...
...xxx...
..xxxxx..
..xxxxx..
.xxxxxxx.
.xxxxxxx.
.........
.........
.........
.........

char 31
width 9
.........
.........
.........
.xxxxxxx.
.xxxxxxx.
..xxxxx..
..xxxxx..
...xxx...
...xxx...
....x....
.........
.........
.........
.........

char 32
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 33
width 9
.........
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
...xx....
...xx....
.........
.........
.........

char 34
width 9
.........
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 35
width 9
.........
.........
..xx.xx..
..xx.xx..
.xxxxxxx.
..xx.xx..
..xx.xx..
..xx.xx..
.xxxxxxx.
..xx.xx..
..xx.xx..
.........
.........
.........

char 36
width 9
....xx...
....xx...
..xxxxx..
.xx...xx.
.xx....x.
.xx......
..xxxxx..
......xx.
.x....xx.
.xx...xx.
..xxxxx..
....xx...
....xx...
.........

char 37
width 9
.........
.........
.........
.xx....x.
.xx...xx.
.....xx..
....xx...
...xx....
..xx...xx
.xx....xx
.........
.........
.........
.........

char 38
width 9
.........
.........
...xxx...
..xx.xx..
..xx.xx..
...xxx...
..xxx.xx.
.xx.xxx..
.xx..xx..
.xx..xx..
..xxx.xx.
.........
.........
.........

char 39
width 9
.........
...xx....
...xx....
...xx....
...xx....
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 40
width 9
.........
.........
....xx...
...xx....
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
...xx....
....xx...
.........
.........
.........

char 41
width 9
.........
.........
...xx....
....xx...
.....xx..
.....xx..
.....xx..
.....xx..
.....xx..
....xx...
...xx....
.........
.........
.........

char 42
width 9
.........
.........
.........
.........
.xx..xx..
..xxxx...
xxxxxxxx.
..xxxx...
.xx..xx..
.........
.........
.........
.........
.........

char 43
width 9
.........
.........
.........
...xx....
...xx....
...xx....
xxxxxxxx.
...xx....
...xx....
...xx....
.........
.........
.........
.........

char 44
width 9
.........
.........
.........
.........
.........
.........
.........
.........
....xx...
....xx...
...xx....
..xx.....
.........
.........

char 45
width 9
.........
.........
.........
.........
.........
.........
..xxxxx..
.........
.........
.........
.........
.........
.........
.........

char 46
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
...xx....
...xx....
.........
.........
.........

char 47
width 9
.........
.........
.......x.
......xx.
.....xx..
....xx...
...xx....
..xx.....
.xx......
.x.......
.........
.........
.........
.........

char 48
width 9
.........
.........
...xxx...
..xx.xx..
.xx...xx.
.xx.x.xx.
.xx.x.xx.
.xx...xx.
.xx...xx.
..xx.xx..
...xxx...
.........
.........
.........

char 49
width 9
.........
.........
....xx...
...xxx...
..xxxx...
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
.........
.........
.........

char 50
width 9
.........
.........
..xxxxx..
.xx...xx.
......xx.
.....xx..
....xx...
...xx....
..xx.....
.xx......
.xxxxxxx.
.........
.........
.........

char 51
width 9
.........
.........
.xxxxxxx.
......xx.
.....xx..
...xxx...
.....xx..
......xx.
......xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 52
width 9
.........
.........
.....xx..
....xxx..
...xxxx..
..xx.xx..
.xx..xx..
.xxxxxxx.
.....xx..
.....xx..
.....xx..
.........
.........
.........

char 53
width 9
.........
.........
.xxxxxxx.
.xx......
.xx......
.xx......
.xxxxxx..
......xx.
......xx.
......xx.
.xxxxxx..
.........
.........
.........

char 54
width 9
.........
.........
...xx....
..xx.....
.xx......
.xx......
.xxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 55
width 9
.........
.........
.xxxxxxx.
......xx.
......xx.
.....xx..
....xx...
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 56
width 9
.........
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 57
width 9
.........
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxxx.
......xx.
......xx.
.....xx..
....xx...
.........
.........
.........

char 58
width 9
.........
.........
.........
.........
.........
...xx....
...xx....
.........
.........
...xx....
...xx....
.........
.........
.........

char 59
width 9
.........
.........
.........
.........
....xx...
....xx...
.........
.........
....xx...
....xx...
...xx....
..xx.....
.........
.........

char 60
width 9
.........
.........
.....xx..
....xx...
...xx....
..xx.....
.xx......
..xx.....
...xx....
....xx...
.....xx..
.........
.........
.........

char 61
width 9
.........
.........
.........
.........
.........
.xxxxxx..
.........
.........
.xxxxxx..
.........
.........
.........
.........
.........

char 62
width 9
.........
.........
.xx......
..xx.....
...xx....
....xx...
.....xx..
....xx...
...xx....
..xx.....
.xx......
.........
.........
.........

char 63
width 9
.........
.........
..xxxxx..
.xx...xx.
.xx...xx.
.....xx..
....xx...
....xx...
.........
....xx...
....xx...
.........
.........
.........

char 64
width 9
.........
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx.xxxx.
.xx.xxxx.
.xx.xxxx.
.xx.xxx..
.xx......
..xxxxx..
.........
.........
.........

char 65
width 9
.........
.........
....x....
...xxx...
..xx.xx..
.xx...xx.
.xx...xx.
.xxxxxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.........
.........
.........

char 66
width 9
.........
.........
.xxxxxx..
..xx..xx.
..xx..xx.
..xx..xx.
..xxxxx..
..xx..xx.
..xx..xx.
..xx..xx.
.xxxxxx..
.........
.........
.........

char 67
width 9
.........
.........
...xxxx..
..xx..xx.
.xx......
.xx......
.xx......
.xx......
.xx......
..xx..xx.
...xxxx..
.........
.........
.........

char 68
width 9
.........
.........
.xxxxx...
..xx.xx..
..xx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
..xx.xx..
.xxxxx...
.........
.........
.........

char 69
width 9
.........
.........
.xxxxxxx.
.xx......
.xx......
.xx......
.xxxxx...
.xx......
.xx......
.xx......
.xxxxxxx.
.........
.........
.........

char 70
width 9
.........
.........
.xxxxxxx.
.xx......
.xx......
.xx......
.xxxxx...
.xx......
.xx......
.xx......
.xx......
.........
.........
.........

char 71
width 9
.........
.........
...xxxx..
..xx..xx.
.xx......
.xx......
.xx......
.xx..xxxx
.xx...xx.
..xx..xx.
...xxxxx.
.........
.........
.........

char 72
width 9
.........
.........
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.........
.........
.........

char 73
width 9
.........
.........
..xxxx...
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
..xxxx...
.........
.........
.........

char 74
width 9
.........
.........
....xxxx.
.....xx..
.....xx..
.....xx..
.....xx..
.....xx..
.xx..xx..
.xx..xx..
..xxxx...
.........
.........
.........

char 75
width 9
.........
.........
.xx...xx.
.xx..xx..
.xx.xx...
.xxxx....
.xxxx....
.xxxx....
.xx.xx...
.xx..xx..
.xx...xx.
.........
.........
.........

char 76
width 9
.........
.........
.xx......
.xx......
.xx......
.xx......
.xx......
.xx......
.xx......
.xx......
.xxxxxxx.
.........
.........
.........

char 77
width 9
.........
.........
xx....xx.
xxx..xxx.
xxxxxxxx.
xx.xx.xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
.........
.........
.........

char 78
width 9
.........
.........
.xx...xx.
.xxx..xx.
.xxxx.xx.
.xxxxxxx.
.xx.xxxx.
.xx..xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.........
.........
.........

char 79
width 9
.........
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 80
width 9
.........
.........
.xxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxx..
.xx......
.xx......
.xx......
.xx......
.........
.........
.........

char 81
width 9
.........
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx.x.xx.
.xx.xxxx.
.xx.xxxx.
..xxxxx..
......xx.
......xxx
.........

char 82
width 9
.........
.........
.xxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxx..
.xxxxx...
.xx.xx...
.xx..xx..
.xx...xx.
.........
.........
.........

char 83
width 9
.........
.........
..xxxxx..
.xx...xx.
.xx......
..xx.....
...xxx...
.....xx..
......xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 84
width 9
.........
.........
xxxxxxxx.
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 85
width 9
.........
.........
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 86
width 9
.........
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
.xx..xx..
.xx..xx..
..xxxx...
...xx....
.........
.........
.........

char 87
width 9
.........
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx.xx.xx.
xx.xx.xx.
xxxxxxxx.
.xx..xx..
.xx..xx..
.........
.........
.........

char 88
width 9
.........
.........
xx....xx.
xx....xx.
.xx..xx..
..xxxx...
...xx....
..xxxx...
.xx..xx..
xx....xx.
xx....xx.
.........
.........
.........

char 89
width 9
.........
.........
xx....xx.
xx....xx.
.xx..xx..
.xx..xx..
..xxxx...
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 90
width 9
.........
.........
xxxxxxxx.
......xx.
.....xx..
....xx...
...xx....
..xx.....
.xx......
xx.......
xxxxxxxx.
.........
.........
.........

char 91
width 9
.........
.........
..xxxx...
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
..xxxx...
.........
.........
.........

char 92
width 9
.........
.........
.x.......
.xx......
..xx.....
...xx....
....xx...
.....xx..
......xx.
.......x.
.........
.........
.........
.........

char 93
width 9
.........
.........
..xxxx...
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
..xxxx...
.........
.........
.........

char 94
width 9
....x....
...xxx...
..xx.xx..
.xx...xx.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 95
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
xxxxxxxx.
.........

char 96
width 9
...xx....
...xx....
....xx...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 97
width 9
.........
.........
.........
.........
.........
..xxxx...
.....xx..
..xxxxx..
.xx..xx..
.xx..xx..
..xxxxxx.
.........
.........
.........

char 98
width 9
.........
.........
.xx......
.xx......
.xx......
.xxxxx...
.xx..xx..
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxx..
.........
.........
.........

char 99
width 9
.........
.........
.........
.........
.........
..xxxxxx.
.xx......
.xx......
.xx......
.xx......
..xxxxxx.
.........
.........
.........

char 100
width 9
.........
.........
......xx.
......xx.
......xx.
...xxxxx.
..xx..xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxxx.
.........
.........
.........

char 101
width 9
.........
.........
.........
.........
.........
..xxxxx..
.xx...xx.
.xxxxxxx.
.xx......
.xx......
..xxxxxx.
.........
.........
.........

char 102
width 9
.........
.........
...xxxx..
..xx.....
..xx.....
.xxxxx...
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
.........
.........
.........

char 103
width 9
.........
.........
.........
.........
.........
..xxx.xx.
.xx..xx..
.xx..xx..
.xx..xx..
..xxxxx..
.....xx..
.xx..xx..
..xxxx...
.........

char 104
width 9
.........
.........
.xx......
.xx......
.xx......
.xx.xxx..
.xxx..xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.........
.........
.........

char 105
width 9
.........
.........
...xx....
...xx....
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 106
width 9
.........
.........
.....xx..
.....xx..
.........
.....xx..
.....xx..
.....xx..
.....xx..
.....xx..
.xx..xx..
.xx..xx..
..xxxx...
.........

char 107
width 9
.........
.........
.xx......
.xx......
.xx...xx.
.xx..xx..
.xx.xx...
.xxxx....
.xx.xx...
.xx..xx..
.xx...xx.
.........
.........
.........

char 108
width 9
.........
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xxx...
.........
.........
.........

char 109
width 9
.........
.........
.........
.........
.........
.xx..xx..
xxxxxxxx.
xx.xx.xx.
xx.xx.xx.
xx.xx.xx.
xx.xx.xx.
.........
.........
.........

char 110
width 9
.........
.........
.........
.........
.........
.xx.xxx..
..xx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
.........
.........
.........

char 111
width 9
.........
.........
.........
.........
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 112
width 9
.........
.........
.........
.........
.........
.xxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxx..
.xx......
.xx......
.xx......
.........

char 113
width 9
.........
.........
.........
.........
.........
..xxxxx..
.xx..xx..
.xx..xx..
.xx..xx..
..xxxxx..
.....xx..
.....xxxx
.....xxxx
.........

char 114
width 9
.........
.........
.........
.........
.........
.xx.xxx..
..xxx.xx.
..xx.....
..xx.....
..xx.....
..xx.....
.........
.........
.........

char 115
width 9
.........
.........
.........
.........
.........
..xxxxx..
.xx...xx.
..xxx....
....xxx..
.xx...xx.
..xxxxx..
.........
.........
.........

char 116
width 9
.........
.........
...xx....
...xx....
...xx....
.xxxxxx..
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 117
width 9
.........
.........
.........
.........
.........
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
..xxx.xx.
.........
.........
.........

char 118
width 9
.........
.........
.........
.........
.........
xx....xx.
xx....xx.
.xx..xx..
.xx..xx..
..xxxx...
...xx....
.........
.........
.........

char 119
width 9
.........
.........
.........
.........
.........
xx....xx.
xx....xx.
xx.xx.xx.
xx.xx.xx.
xxxxxxxx.
.xx..xx..
.........
.........
.........

char 120
width 9
.........
.........
.........
.........
.........
.xx...xx.
..xx.xx..
...xxx...
...xxx...
..xx.xx..
.xx...xx.
.........
.........
.........

char 121
width 9
.........
.........
.........
.........
.........
.xx...xx.
.xx...xx.
..xx.xx..
..xx.xx..
...xxx...
....xx...
...xx....
..xx.....
.........

char 122
width 9
.........
.........
.........
.........
.........
.xxxxxxx.
.....xx..
....xx...
...xx....
..xx.....
.xxxxxxx.
.........
.........
.........

char 123
width 9
.........
.........
....xxx..
...xx....
...xx....
...xx....
.xxx.....
...xx....
...xx....
...xx....
....xxx..
.........
.........
.........

char 124
width 9
.........
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
...xx....
...xx....
...xx....
...xx....
...xx....
.........

char 125
width 9
.........
.........
.xxx.....
...xx....
...xx....
...xx....
....xxx..
...xx....
...xx....
...xx....
.xxx.....
.........
.........
.........

char 126
width 9
.........
.........
..xxx.xx.
.xx.xxx..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 127
width 9
.........
.........
.........
.........
....x....
...xxx...
..xx.xx..
.xx...xx.
.xx...xx.
.xxxxxxx.
.........
.........
.........
.........

char 128
width 9
.........
.........
...xxxx..
..xx..xx.
.xx......
.xx......
.xx......
.xx......
.xxx.....
..xx..xx.
...xxxx..
.xxxx....
.........
.........

char 129
width 9
.........
.........
.xx..xx..
.xx..xx..
.........
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
..xxx.xx.
.........
.........
.........

char 130
width 9
.........
.....xx..
....xx...
...xx....
.........
..xxxxx..
.xx...xx.
.xxxxxxx.
.xx......
.xx......
..xxxxxx.
.........
.........
.........

char 131
width 9
.........
....x....
...xxx...
..xx.xx..
.........
..xxxx...
.....xx..
..xxxxx..
.xx..xx..
.xx..xx..
..xxxxxx.
.........
.........
.........

char 132
width 9
.........
.........
.xx..xx..
.xx..xx..
.........
..xxxx...
.....xx..
..xxxxx..
.xx..xx..
.xx..xx..
..xxxxxx.
.........
.........
.........

char 133
width 9
.........
..xx.....
...xx....
....xx...
.........
..xxxx...
.....xx..
..xxxxx..
.xx..xx..
.xx..xx..
..xxxxxx.
.........
.........
.........

char 134
width 9
.........
...xxx...
..xx.xx..
...xxx...
.........
..xxxx...
.....xx..
..xxxxx..
.xx..xx..
.xx..xx..
..xxxxxx.
.........
.........
.........

char 135
width 9
.........
.........
.........
.........
.........
...xxxxx.
..xx.....
..xx.....
..xx.....
..xx.....
...xxxxx.
.xxxxx...
.........
.........

char 136
width 9
.........
....x....
...xxx...
..xx.xx..
.........
..xxxxx..
.xx...xx.
.xxxxxxx.
.xx......
.xx......
..xxxxxx.
.........
.........
.........

char 137
width 9
.........
.........
.xx..xx..
.xx..xx..
.........
..xxxxx..
.xx...xx.
.xxxxxxx.
.xx......
.xx......
..xxxxxx.
.........
.........
.........

char 138
width 9
.........
..xx.....
...xx....
....xx...
.........
..xxxxx..
.xx...xx.
.xxxxxxx.
.xx......
.xx......
..xxxxxx.
.........
.........
.........

char 139
width 9
.........
.........
.xx..xx..
.xx..xx..
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 140
width 9
.........
...xx....
..xxxx...
.xx..xx..
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 141
width 9
.........
..xx.....
...xx....
....xx...
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 142
width 9
.xx...xx.
.xx...xx.
.........
....x....
...xxx...
..xx.xx..
.xx...xx.
.xx...xx.
.xxxxxxx.
.xx...xx.
.xx...xx.
.........
.........
.........

char 143
width 9
...xxx...
..xx.xx..
...xxx...
.........
...xxx...
..xx.xx..
.xx...xx.
.xx...xx.
.xxxxxxx.
.xx...xx.
.xx...xx.
.........
.........
.........

char 144
width 9
.....xx..
....xx...
...xx....
.........
.xxxxxxx.
.xx......
.xx......
.xxxxx...
.xx......
.xx......
.xxxxxxx.
.........
.........
.........

char 145
width 9
.........
.........
.........
.........
.........
.xxx.xx..
...xx.xx.
.xxxx.xx.
xx.xxxxx.
xx.xx....
.xxx.xxx.
.........
.........
.........

char 146
width 9
.........
.........
...xxxxx.
..xxxx...
.xx.xx...
xx..xx...
xx..xxxx.
xxxxxx...
xx..xx...
xx..xx...
xx..xxxx.
.........
.........
.........

char 147
width 9
.........
....x....
...xxx...
..xx.xx..
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 148
width 9
.........
.........
.xx...xx.
.xx...xx.
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 149
width 9
.........
..xx.....
...xx....
....xx...
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 150
width 9
.........
...xx....
..xxxx...
.xx..xx..
.........
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
..xxx.xx.
.........
.........
.........

char 151
width 9
.........
..xx.....
...xx....
....xx...
.........
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
..xxx.xx.
.........
.........
.........

char 152
width 9
.........
.........
.xx...xx.
.xx...xx.
.........
.xx...xx.
.xx...xx.
..xx.xx..
..xx.xx..
...xxx...
....xx...
...xx....
..xx.....
.........

char 153
width 9
.xx...xx.
.xx...xx.
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 154
width 9
.xx...xx.
.xx...xx.
.........
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 155
width 9
.........
...xx....
...xx....
.xxxxxx..
xx....xx.
xx.......
xx.......
xx....xx.
.xxxxxx..
...xx....
...xx....
.........
.........
.........

char 156
width 9
.........
...xxxx..
..xx..xx.
..xx...x.
..xx.....
.xxxx....
..xx.....
..xx.....
..xx.....
.xxx..xx.
.xx.xxx..
.........
.........
.........

char 157
width 9
.........
.........
xx....xx.
.xx..xx..
..xxxx...
...xx....
xxxxxxxx.
...xx....
xxxxxxxx.
...xx....
...xx....
.........
.........
.........

char 158
width 9
.........
.xxxxxx..
.xx...xx.
.xx...xx.
.xxxxxx..
.xx......
.xx..xx..
.xx..xx..
.xx.xxxx.
.xx..xx..
.xx..xx..
.....xx..
.........
.........

char 159
width 9
.........
....xxx..
...xx.xx.
...xx....
...xx....
...xx....
.xxxxxx..
...xx....
...xx....
...xx....
...xx....
xx.xx....
.xxx.....
.........

char 160
width 9
.........
.....xx..
....xx...
...xx....
.........
..xxxx...
.....xx..
..xxxxx..
.xx..xx..
.xx..xx..
..xxxxxx.
.........
.........
.........

char 161
width 9
.........
....xx...
...xx....
..xx.....
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 162
width 9
.........
.....xx..
....xx...
...xx....
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 163
width 9
.........
.....xx..
....xx...
...xx....
.........
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
..xxx.xx.
.........
.........
.........

char 164
width 9
.........
.........
..xxx.xx.
.xx.xxx..
.........
.xx.xxx..
..xx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
.........
.........
.........

char 165
width 9
..xxx.xx.
.xx.xxx..
.........
.xx...xx.
.xxx..xx.
.xxxx.xx.
.xxxxxxx.
.xx.xxxx.
.xx..xxx.
.xx...xx.
.xx...xx.
.........
.........
.........

char 166
width 9
.........
..xxxx...
.xx.xx...
.xx.xx...
..xxxxx..
.........
.xxxxxx..
.........
.........
.........
.........
.........
.........
.........

char 167
width 9
.........
..xxx....
.xx.xx...
.xx.xx...
..xxx....
.........
.xxxxx...
.........
.........
.........
.........
.........
.........
.........

char 168
width 9
.........
.........
.........
...xx....
...xx....
.........
...xx....
...xx....
..xx.....
.xx...xx.
.xx...xx.
..xxxxx..
.........
.........

char 169
width 9
.........
.........
.........
.........
.........
.........
.xxxxxxx.
.xx......
.xx......
.xx......
.........
.........
.........
.........

char 170
width 9
.........
.........
.........
.........
.........
.........
.xxxxxxx.
......xx.
......xx.
......xx.
.........
.........
.........
.........

char 171
width 9
.........
.xx......
xxx......
.xx...xx.
.xx..xx..
.xx.xx...
...xx....
..xx.....
.xx.xxx..
xx....xx.
.....xx..
....xx...
...xxxxx.
.........

char 172
width 9
.........
.xx......
xxx......
.xx...xx.
.xx..xx..
.xx.xx...
...xx....
..xx..xx.
.xx..xxx.
xx..xxxx.
...xxxxx.
......xx.
......xx.
.........

char 173
width 9
.........
.........
.........
.........
...xx....
...xx....
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........

char 174
width 9
.........
.........
.........
.........
...xx.xx.
..xx.xx..
.xx.xx...
..xx.xx..
...xx.xx.
.........
.........
.........
.........
.........

char 175
width 9
.........
.........
.........
.........
.xx.xx...
..xx.xx..
...xx.xx.
..xx.xx..
.xx.xx...
.........
.........
.........
.........
.........

char 176
width 9
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...
...x...x.
.x...x...

char 177
width 9
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..
.x.x.x.x.
x.x.x.x..

char 178
width 9
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.
xx.xxx.x.
.xxx.xxx.

char 179
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 180
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 181
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxx....
...xx....
xxxxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 182
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
xxxx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 183
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxxx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 184
width 9
.........
.........
.........
.........
.........
xxxxx....
...xx....
xxxxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 185
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
xxxx.xx..
.....xx..
xxxx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 186
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 187
width 9
.........
.........
.........
.........
.........
xxxxxxx..
.....xx..
xxxx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 188
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
xxxx.xx..
.....xx..
xxxxxxx..
.........
.........
.........
.........
.........
.........

char 189
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
xxxxxxx..
.........
.........
.........
.........
.........
.........

char 190
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxx....
...xx....
xxxxx....
.........
.........
.........
.........
.........
.........

char 191
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 192
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xxxxxx
.........
.........
.........
.........
.........
.........

char 193
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxxxxxx
.........
.........
.........
.........
.........
.........

char 194
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 195
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 196
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........

char 197
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 198
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xxxxxx
...xx....
...xxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 199
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xxxx
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 200
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xxxx
..xx.....
..xxxxxxx
.........
.........
.........
.........
.........
.........

char 201
width 9
.........
.........
.........
.........
.........
..xxxxxxx
..xx.....
..xx.xxxx
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 202
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
xxxx.xxxx
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........

char 203
width 9
.........
.........
.........
.........
.........
xxxxxxxxx
.........
xxxx.xxxx
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 204
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xxxx
..xx.....
..xx.xxxx
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 205
width 9
.........
.........
.........
.........
.........
xxxxxxxxx
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........

char 206
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
xxxx.xxxx
.........
xxxx.xxxx
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 207
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxxxxxx
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........

char 208
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
xxxxxxxxx
.........
.........
.........
.........
.........
.........

char 209
width 9
.........
.........
.........
.........
.........
xxxxxxxxx
.........
xxxxxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 210
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 211
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xxxxxxx
.........
.........
.........
.........
.........
.........

char 212
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xxxxxx
...xx....
...xxxxxx
.........
.........
.........
.........
.........
.........

char 213
width 9
.........
.........
.........
.........
.........
...xxxxxx
...xx....
...xxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 214
width 9
.........
.........
.........
.........
.........
.........
.........
..xxxxxxx
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 215
width 9
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
xxxxxxxxx
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..

char 216
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxxxxxx
...xx....
xxxxxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 217
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxx....
.........
.........
.........
.........
.........
.........

char 218
width 9
.........
.........
.........
.........
.........
.........
.........
...xxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 219
width 9
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx

char 220
width 9
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx

char 221
width 9
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....
xxxx.....

char 222
width 9
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx
....xxxxx

char 223
width 9
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........

char 224
width 9
.........
.........
.........
.........
.........
..xxx.xx.
.xx.xxx..
.xx.xx...
.xx.xx...
.xx.xxx..
..xxx.xx.
.........
.........
.........

char 225
width 9
.........
.........
.........
.........
..xxxxx..
.xx...xx.
.xxxxxx..
.xx...xx.
.xx...xx.
.xxxxxx..
.xx......
.xx......
..x......
.........

char 226
width 9
.........
.........
.xxxxxxx.
.xx...xx.
.xx...xx.
.xx......
.xx......
.xx......
.xx......
.xx......
.xx......
.........
.........
.........

char 227
width 9
.........
.........
.........
.........
.xxxxxxx.
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
..xx.xx..
.........
.........
.........

char 228
width 9
.........
.........
.xxxxxxx.
.xx...xx.
..xx.....
...xx....
....xx...
...xx....
..xx.....
.xx...xx.
.xxxxxxx.
.........
.........
.........

char 229
width 9
.........
.........
.........
.........
.........
..xxxxxx.
.xx.xx...
.xx.xx...
.xx.xx...
.xx.xx...
..xxx....
.........
.........
.........

char 230
width 9
.........
.........
.........
.........
..xx..xx.
..xx..xx.
..xx..xx.
..xx..xx.
..xxxxx..
..xx.....
..xx.....
.xx......
.........
.........

char 231
width 9
.........
.........
.........
.........
..xxx.xx.
.xx.xxx..
....xx...
....xx...
....xx...
....xx...
....xx...
.........
.........
.........

char 232
width 9
.........
.........
.xxxxxx..
...xx....
..xxxx...
.xx..xx..
.xx..xx..
.xx..xx..
..xxxx...
...xx....
.xxxxxx..
.........
.........
.........

char 233
width 9
.........
.........
...xxx...
..xx.xx..
.xx...xx.
.xx...xx.
.xxxxxxx.
.xx...xx.
.xx...xx.
..xx.xx..
...xxx...
.........
.........
.........

char 234
width 9
.........
.........
...xxx...
..xx.xx..
.xx...xx.
.xx...xx.
.xx...xx.
..xx.xx..
..xx.xx..
..xx.xx..
.xxx.xxx.
.........
.........
.........

char 235
width 9
.........
.........
...xxxx..
..xx.....
...xx....
....xx...
..xxxxx..
.xx..xx..
.xx..xx..
.xx..xx..
..xxxx...
.........
.........
.........

char 236
width 9
.........
.........
.........
.........
.........
.xxxxxx..
xx.xx.xx.
xx.xx.xx.
.xxxxxx..
.........
.........
.........
.........
.........

char 237
width 9
.........
.........
......xx.
.....xx..
.xxxxxx..
xx.xx.xx.
xx.xx.xx.
xxxx..xx.
.xxxxxx..
.xx......
xx.......
.........
.........
.........

char 238
width 9
.........
.........
...xxx...
..xx.....
.xx......
.xx......
.xxxxx...
.xx......
.xx......
..xx.....
...xxx...
.........
.........
.........

char 239
width 9
.........
.........
.........
..xxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.........
.........
.........

char 240
width 9
.........
.........
.........
.xxxxxxx.
.........
.........
.xxxxxxx.
.........
.........
.xxxxxxx.
.........
.........
.........
.........

char 241
width 9
.........
.........
...xx....
...xx....
...xx....
xxxxxxxx.
...xx....
...xx....
...xx....
.........
xxxxxxxx.
.........
.........
.........

char 242
width 9
.........
.........
..xx.....
...xx....
....xx...
.....xx..
....xx...
...xx....
..xx.....
.........
.xxxxxx..
.........
.........
.........

char 243
width 9
.........
.........
....xx...
...xx....
..xx.....
.xx......
..xx.....
...xx....
....xx...
.........
.xxxxxx..
.........
.........
.........

char 244
width 9
.........
.........
....xxx..
...xx.xx.
...xx.xx.
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 245
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
xx.xx....
xx.xx....
.xxx.....
.........
.........
.........

char 246
width 9
.........
.........
...xx....
...xx....
.........
.........
xxxxxxxx.
.........
.........
...xx....
...xx....
.........
.........
.........

char 247
width 9
.........
.........
.........
.........
..xxx.xx.
.xx.xxx..
.........
..xxx.xx.
.xx.xxx..
.........
.........
.........
.........
.........

char 248
width 9
.........
..xxx....
.xx.xx...
.xx.xx...
..xxx....
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 249
width 9
.........
.........
.........
.........
.........
.........
...xx....
...xx....
.........
.........
.........
.........
.........
.........

char 250
width 9
.........
.........
.........
.........
.........
.........
.........
...xx....
.........
.........
.........
.........
.........
.........

char 251
width 9
.........
....xxxx.
....xx...
....xx...
....xx...
....xx...
....xx...
xxx.xx...
.xx.xx...
..xxxx...
...xxx...
.........
.........
.........

char 252
width 9
.........
xx.xx....
.xx.xx...
.xx.xx...
.xx.xx...
.xx.xx...
.xx.xx...
.........
.........
.........
.........
.........
.........
.........

char 253
width 9
.........
...xxx...
..xx.xx..
....xx...
...xx....
..xx..x..
..xxxxx..
.........
.........
.........
.........
.........
.........
.........

char 254
width 9
.........
.........
.........
.........
..xxxxx..
..xxxxx..
..xxxxx..
..xxxxx..
..xxxxx..
..xxxxx..
.........
.........
.........
.........

char 255
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

