# .fd font description generated by dewinfont.

facename Bm437 IBM Conv
copyright FON conversion © 2015 VileR, license: CC BY-SA 4.0

pointsize 6

height 8
ascent 7
inleading 0
exleading 0

# italic no
# underline no
# strikeout no
# weight 400

charset 255

char 0
width 8
........
........
........
........
........
........
........
........

char 1
width 8
..xxxx..
.x....x.
x.x..x.x
x.x..x.x
x......x
x.xxxx.x
.x.xx.x.
..xxxx..

char 2
width 8
..xxxx..
.xxxxxx.
xx.xx.xx
xx.xx.xx
xxxxxxxx
xx....xx
.xx..xx.
..xxxx..

char 3
width 8
..xx.xx.
.xxxxxxx
.xxxxxxx
.xxxxxxx
..xxxxx.
...xxx..
....x...
........

char 4
width 8
....x...
...xxx..
..xxxxx.
.xxxxxxx
..xxxxx.
...xxx..
....x...
........

char 5
width 8
...xxx..
..xxxxx.
...xxx..
.xxxxxxx
.xxxxxxx
..xx.xx.
....x...
...xxx..

char 6
width 8
....x...
...xxx..
..xxxxx.
.xxxxxxx
.xxxxxxx
..xx.xx.
....x...
...xxx..

char 7
width 8
........
........
...xx...
..xxxx..
..xxxx..
...xx...
........
........

char 8
width 8
xxxxxxxx
xxxxxxxx
xxx..xxx
xx....xx
xx....xx
xxx..xxx
xxxxxxxx
xxxxxxxx

char 9
width 8
........
........
..xxxx..
.xx..xx.
.xx..xx.
..xxxx..
........
........

char 10
width 8
xxxxxxxx
xxxxxxxx
xx....xx
x..xx..x
x..xx..x
xx....xx
xxxxxxxx
xxxxxxxx

char 11
width 8
.....xxx
......xx
..xxxxx.
.xx..xx.
.xx..xx.
.xx..xx.
..xxxx..
........

char 12
width 8
..xxxx..
.xx..xx.
.xx..xx.
.xx..xx.
..xxxx..
...xx...
..xxxx..
...xx...

char 13
width 8
....x...
....xx..
....xxx.
....x.x.
....x.x.
....x...
..xxx...
..xx....

char 14
width 8
...xx...
...x.xx.
...xx..x
...x.xxx
.xxx...x
.xx....x
.....xxx
.....xx.

char 15
width 8
.x..x...
.xx.x.xx
..xxxxx.
xxx..x..
..x..xxx
.xxxxx..
xx.x.xx.
...x..x.

char 16
width 8
.x......
.xxx....
.xxxxx..
.xxxxxxx
.xxxxx..
.xxx....
.x......
........

char 17
width 8
.......x
.....xxx
...xxxxx
.xxxxxxx
...xxxxx
.....xxx
.......x
........

char 18
width 8
...xx...
..xxxx..
.xxxxxx.
...xx...
...xx...
.xxxxxx.
..xxxx..
...xx...

char 19
width 8
.xx.xx..
.xx.xx..
.xx.xx..
.xx.xx..
.xx.xx..
........
.xx.xx..
........

char 20
width 8
..xxxxxx
.xx.x.x.
.xx.x.x.
..xxx.x.
....x.x.
....x.x.
...xx.x.
........

char 21
width 8
.xxxx...
xxx.xx..
.xxx....
xx.xx...
.xx.xx..
..xxx...
xx.xxx..
.xxxx...

char 22
width 8
........
........
........
........
.xxxxxx.
.xxxxxx.
.xxxxxx.
........

char 23
width 8
...xx...
..xxxx..
.xxxxxx.
...xx...
.xxxxxx.
..xxxx..
...xx...
xxxxxxxx

char 24
width 8
...xx...
..xxxx..
.xxxxxx.
.x.xx.x.
...xx...
...xx...
...xx...
........

char 25
width 8
...xx...
...xx...
...xx...
.x.xx.x.
.xxxxxx.
..xxxx..
...xx...
........

char 26
width 8
........
....xx..
.....xx.
.xxxxxxx
.xxxxxxx
.....xx.
....xx..
........

char 27
width 8
........
...xx...
..xx....
.xxxxxxx
.xxxxxxx
..xx....
...xx...
........

char 28
width 8
........
........
.xx.....
.xx.....
.xxxxxxx
.xxxxxxx
........
........

char 29
width 8
........
...x.x..
..xx.xx.
.xxxxxxx
.xxxxxxx
..xx.xx.
...x.x..
........

char 30
width 8
....x...
....x...
...xxx..
...xxx..
..xxxxx.
..xxxxx.
.xxxxxxx
........

char 31
width 8
.xxxxxxx
..xxxxx.
..xxxxx.
...xxx..
...xxx..
....x...
....x...
........

char 32
width 8
........
........
........
........
........
........
........
........

char 33
width 8
..xx....
..xx....
..xx....
..xx....
..xx....
........
..xx....
........

char 34
width 8
..xx.xx.
..xx.xx.
...x.x..
........
........
........
........
........

char 35
width 8
....x.x.
....x.x.
..xxxxxx
...x.x..
.xxxxxx.
..x.x...
..x.x...
........

char 36
width 8
....x...
..xxxxx.
.xx.x...
..xxxxx.
....x.xx
.xxxxxx.
....x...
........

char 37
width 8
.......x
..xxxxxx
.x.x..x.
.xx.xx..
...xx.xx
..xx.x.x
.xxx.xx.
........

char 38
width 8
...xxx..
..xx.xx.
...xxx..
..xxx.xx
.xx.xxx.
.xx..xx.
..xxx.xx
........

char 39
width 8
...xx...
...xx...
..xx....
........
........
........
........
........

char 40
width 8
.....xx.
....xx..
...xx...
...xx...
...xx...
....xx..
.....xx.
........

char 41
width 8
..xx....
...xx...
....xx..
....xx..
....xx..
...xx...
..xx....
........

char 42
width 8
........
..xx.xx.
...xxx..
.xxxxxxx
...xxx..
..xx.xx.
........
........

char 43
width 8
........
...xx...
...xx...
.xxxxxx.
...xx...
...xx...
........
........

char 44
width 8
........
........
........
........
........
...xx...
...xx...
..xx....

char 45
width 8
........
........
........
.xxxxxx.
........
........
........
........

char 46
width 8
........
........
........
........
........
...xx...
...xx...
........

char 47
width 8
......xx
.....xx.
....xx..
...xx...
..xx....
.xx.....
.x......
........

char 48
width 8
...xx...
..x.xx..
.xx..xx.
.xx..xx.
.xx..xx.
..xx.x..
...xx...
........

char 49
width 8
...xx...
...xx...
..xxx...
...xx...
...xx...
...xx...
..xxxx..
........

char 50
width 8
..xxxx..
.xx..xx.
.xx..xx.
....xx..
...xx...
..xx..x.
.xxxxxx.
........

char 51
width 8
..xxxx..
.xx..xx.
....xx..
...xxx..
.....xx.
.xx..xx.
..xxxx..
........

char 52
width 8
....xx..
...xxx..
..x.xx..
.xx.xx..
.xxxxxx.
....xx..
...xxxx.
........

char 53
width 8
.xxxxxx.
.xx.....
.xxxxx..
.xx..xx.
.....xx.
.xx..xx.
..xxxx..
........

char 54
width 8
...xxx..
..xx....
.xx.....
.xxxxx..
.xx..xx.
.xx..xx.
..xxxx..
........

char 55
width 8
.xxxxxx.
.xx..xx.
.x..xx..
....xx..
...xx...
...xx...
..xxx...
........

char 56
width 8
..xxxx..
.xx..xx.
.xxx.xx.
..xxxx..
.xx.xxx.
.xx..xx.
..xxxx..
........

char 57
width 8
..xxxx..
.xx..xx.
.xx..xx.
..xxxxx.
.....xx.
....xx..
..xxx...
........

char 58
width 8
........
...xx...
...xx...
........
........
...xx...
...xx...
........

char 59
width 8
........
...xx...
...xx...
........
........
...xx...
...xx...
..xx....

char 60
width 8
.....xx.
....xx..
...xx...
..xx....
...xx...
....xx..
.....xx.
........

char 61
width 8
........
........
.xxxxxx.
........
.xxxxxx.
........
........
........

char 62
width 8
..xx....
...xx...
....xx..
.....xx.
....xx..
...xx...
..xx....
........

char 63
width 8
..xxxx..
.xx..xx.
..x..xx.
....xx..
...xx...
........
...xx...
........

char 64
width 8
..xxxxx.
.x.....x
.x.xxx.x
.x.x.x.x
.x.xxxxx
.x......
..xxxxx.
........

char 65
width 8
...xxx..
....xx..
...xxx..
...x.xx.
..xxxxx.
..x...xx
.xx...xx
........

char 66
width 8
.xxxxx..
..xx.xx.
..xx.xx.
..xxxxx.
..xx..xx
..xx..xx
.xxxxxx.
........

char 67
width 8
...xxx.x
..xx..xx
.xx....x
.xx.....
.xx.....
..xx...x
...xxxx.
........

char 68
width 8
.xxxxx..
..xx.xx.
..xx..xx
..xx..xx
..xx..xx
..xx.xx.
.xxxxx..
........

char 69
width 8
.xxxxxxx
..xx...x
..xx.x..
..xxxx..
..xx.x..
..xx...x
.xxxxxxx
........

char 70
width 8
.xxxxxxx
..xx...x
..xx.x..
..xxxx..
..xx.x..
..xx....
.xxxx...
........

char 71
width 8
...xxx.x
..xx..xx
.xx....x
.xx.....
.xx..xxx
..xx..xx
...xxxxx
........

char 72
width 8
.xx..xx.
.xx..xx.
.xx..xx.
.xxxxxx.
.xx..xx.
.xx..xx.
.xx..xx.
........

char 73
width 8
..xxxx..
...xx...
...xx...
...xx...
...xx...
...xx...
..xxxx..
........

char 74
width 8
...xxxxx
.....xx.
.....xx.
.....xx.
.xx..xx.
.xx..xx.
..xxxx..
........

char 75
width 8
.xx..xxx
.xx..xx.
.xx.xx..
.xxxx...
.xx.xx..
.xx..xx.
.xx..xxx
........

char 76
width 8
.xxxx...
..xx....
..xx....
..xx....
..xx...x
..xx..xx
.xxxxxxx
........

char 77
width 8
.x.....x
.xx...xx
.xxx.xxx
.xxxxxxx
.xx.x.xx
.xx...xx
.xx...xx
........

char 78
width 8
.x....xx
.xx...xx
.xxx..xx
.xxxx.xx
.xx.xxxx
.xx..xxx
.xx...xx
........

char 79
width 8
...xxx..
..xx.xx.
.xx...xx
.xx...xx
.xx...xx
..xx.xx.
...xxx..
........

char 80
width 8
.xxxxxx.
..xx..xx
..xx..xx
..xxxxx.
..xx....
..xx....
.xxxx...
........

char 81
width 8
...xxx..
..xx.xx.
.xx...xx
.xx...xx
.xx.x.xx
..xx.xx.
...xxx..
.....xxx

char 82
width 8
.xxxxx..
.xx..xx.
.xx..xx.
.xxxxx..
.xx.xx..
.xx..xx.
.xx..xxx
........

char 83
width 8
..xxxxx.
.xx..xx.
.xxx....
..xxxx..
....xxx.
.xx..xx.
.xxxxx..
........

char 84
width 8
.xxxxxx.
.x.xx.x.
...xx...
...xx...
...xx...
...xx...
..xxxx..
........

char 85
width 8
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
.xx...xx
..xxxxx.
........

char 86
width 8
.xxx.xxx
.xx...x.
..xx.xx.
..xx.x..
...xxx..
...xx...
....x...
........

char 87
width 8
.xx...xx
.xx...xx
.xx.x.xx
.xx.x.xx
..xxxxx.
..xx.xx.
..x...x.
........

char 88
width 8
.xx..xx.
.xx..xx.
..xxxx..
...xx...
..xxxx..
.xx..xx.
.xx..xx.
........

char 89
width 8
xxx..xxx
.xx..xx.
..xx.x..
...xx...
...xx...
...xx...
..xxxx..
........

char 90
width 8
.xxxxxx.
.xx..xx.
.x..xx..
...xx...
..xx..x.
.xx..xx.
.xxxxxx.
........

char 91
width 8
...xxxx.
...xx...
...xx...
...xx...
...xx...
...xx...
...xxxx.
........

char 92
width 8
.xx.....
..xx....
...xx...
....xx..
.....xx.
......xx
.......x
........

char 93
width 8
..xxxx..
....xx..
....xx..
....xx..
....xx..
....xx..
..xxxx..
........

char 94
width 8
....x...
...xxx..
..xx.xx.
.xx...xx
........
........
........
........

char 95
width 8
........
........
........
........
........
........
........
xxxxxxx.

char 96
width 8
...xx...
...xx...
....xx..
........
........
........
........
........

char 97
width 8
........
........
..xxxx..
.xx..xx.
...xxxx.
.xx..xx.
.xxxx.xx
........

char 98
width 8
.xxx....
..xx....
..xxxxx.
..xxx.xx
..xx..xx
..xxx.xx
.xx.xxx.
........

char 99
width 8
........
........
..xxxxx.
.xx..xx.
.xx.....
.xx..xx.
..xxxx..
........

char 100
width 8
....xxx.
.....xx.
..xx.xx.
.xx.xxx.
.xx..xx.
.xx..xx.
..xxx.xx
........

char 101
width 8
........
........
..xxxx..
.xx..xx.
.xxxxxx.
.xx.....
..xxxxx.
........

char 102
width 8
....xxx.
...xx.xx
...xx...
..xxxxx.
...xx...
...xx...
..xxxx..
........

char 103
width 8
........
........
..xxxx.x
.xx..xx.
..xxx...
..xxxxx.
.xx...xx
..xxxxx.

char 104
width 8
.xxx....
..xx....
..xx.xx.
..xxx.xx
..xx..xx
..xx..xx
.xxx..xx
........

char 105
width 8
...xx...
........
..xxx...
...xx...
...xx...
...xx...
..xxxx..
........

char 106
width 8
....xx..
........
...xxx..
....xx..
....xx..
.xx.xx..
.xx.xx..
..xxx...

char 107
width 8
.xxx....
..xx....
..xx..xx
..xx.xx.
..xxxx..
..xx.xx.
.xxx.xxx
........

char 108
width 8
..xxx...
...xx...
...xx...
...xx...
...xx...
...xx...
..xxxx..
........

char 109
width 8
........
........
.xxx.xx.
.xxxxxxx
.xx.x.xx
.xx.x.xx
.xx.x.xx
........

char 110
width 8
........
........
.xxx.xx.
..xxx.xx
..xx..xx
..xx..xx
.xxx..xx
........

char 111
width 8
........
........
..xxxx..
.xx..xx.
.xx..xx.
.xx..xx.
..xxxx..
........

char 112
width 8
........
........
.xx.xxx.
..xx..xx
..xx..xx
..xxxxx.
..xx....
.xxxx...

char 113
width 8
........
........
..xxx.x.
.xx..xx.
.xx..xx.
..xxxxx.
.....xx.
....xxxx

char 114
width 8
........
........
.xx.xxx.
..xxx.xx
..xx..xx
..xx....
.xxxx...
........

char 115
width 8
........
........
..xxxxx.
.xxx....
..xxxx..
....xxx.
.xxxxx..
........

char 116
width 8
....x...
...xx...
..xxxxx.
...xx...
...xx...
...xx.x.
....xx..
........

char 117
width 8
........
........
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
..xxx.xx
........

char 118
width 8
........
........
.xxx..xx
..xx..x.
..xx.xx.
...xxx..
....x...
........

char 119
width 8
........
........
.xx.x.xx
.xx.x.xx
.xxxxxxx
..xx.xx.
..x...x.
........

char 120
width 8
........
........
.xxx..xx
..xx.xx.
...xxx..
..xx.xx.
.xx..xxx
........

char 121
width 8
........
........
.xxx.xxx
..xx..xx
...xx.x.
....xx..
.xx.xx..
..xxx...

char 122
width 8
........
........
.xxxxxx.
.x..xx..
...xx...
..xx..x.
.xxxxxx.
........

char 123
width 8
....xxx.
...xx...
...xx...
.xxx....
...xx...
...xx...
....xxx.
........

char 124
width 8
...xx...
...xx...
...xx...
........
...xx...
...xx...
...xx...
........

char 125
width 8
.xxx....
...xx...
...xx...
....xxx.
...xx...
...xx...
.xxx....
........

char 126
width 8
..xxx..x
.x..xxx.
........
........
........
........
........
........

char 127
width 8
....x...
...xxx..
...xxx..
..xx.xx.
..x..xx.
.xx...xx
.xxxxxxx
.xxxxxxx

char 128
width 8
...xxx.x
..xx..xx
.xx....x
.xx.....
.xx.....
..xx...x
....xxx.
...xxx..

char 129
width 8
.xx.xx..
........
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
..xxx.xx
........

char 130
width 8
....xxx.
...xx...
..xxxx..
.xx..xx.
.xxxxxx.
.xx.....
..xxxxx.
........

char 131
width 8
...xx...
..xxxx..
..xxxx..
.xx..xx.
...xxxx.
.xx..xx.
.xxxx.xx
........

char 132
width 8
..xx.xx.
........
..xxxx..
.xx..xx.
...xxxx.
.xx..xx.
.xxxx.xx
........

char 133
width 8
..xx....
...xx...
..xxxx..
.xx..xx.
...xxxx.
.xx..xx.
.xxxx.xx
........

char 134
width 8
...xx...
...xx...
..xxxx..
.xx..xx.
...xxxx.
.xx..xx.
.xxxx.xx
........

char 135
width 8
........
........
..xxxxx.
.xx..xx.
.xx.....
..xx.xx.
...xxx..
..xxx...

char 136
width 8
...xx...
..xxxx..
..xxxx..
.xx..xx.
.xxxxxx.
.xx.....
..xxxxx.
........

char 137
width 8
..xx.xx.
........
..xxxx..
.xx..xx.
.xxxxxx.
.xx.....
..xxxxx.
........

char 138
width 8
..xx....
...xx...
..xxxx..
.xx..xx.
.xxxxxx.
.xx.....
..xxxxx.
........

char 139
width 8
.xx.xx..
........
..xxx...
...xx...
...xx...
...xx...
..xxxx..
........

char 140
width 8
...x....
..xxx...
....x...
..xxx...
...xx...
...xx...
..xxxx..
........

char 141
width 8
..xx....
...xx...
....x...
..xxx...
...xx...
...xx...
..xxxx..
........

char 142
width 8
..xx.xx.
....x...
...xxx..
...x.xx.
..xx.xx.
..xxxxxx
.xx...xx
........

char 143
width 8
...xxx..
...x.x..
...xxx..
...xxxx.
..xx.xx.
..xxxxxx
.xx...xx
........

char 144
width 8
.....xxx
....xx..
.xxxxxxx
..xx...x
..xxxx..
..xx...x
.xxxxxxx
........

char 145
width 8
........
........
.xxx.xx.
...xx.xx
..xxxxxx
.xx.xx..
.xxx.xxx
........

char 146
width 8
..xxxxxx
..xxxx.x
..x.xx..
..xxxxx.
.xx.xx..
.xx.xx.x
.xx.xxxx
........

char 147
width 8
...xx...
..xxxx..
..xxxx..
.xx..xx.
.xx..xx.
.xx..xx.
..xxxx..
........

char 148
width 8
.xx..xx.
........
..xxxx..
.xx..xx.
.xx..xx.
.xx..xx.
..xxxx..
........

char 149
width 8
.xxx....
...xx...
..xxxx..
.xx..xx.
.xx..xx.
.xx..xx.
..xxxx..
........

char 150
width 8
...xx...
..xxxx..
.x....x.
.xx..xx.
.xx..xx.
.xx..xx.
..xxx.xx
........

char 151
width 8
.xxx....
...xx...
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
..xxx.xx
........

char 152
width 8
..xx.xx.
........
.xxx.xxx
..xx..xx
...xx.x.
....xx..
.xx.xx..
..xxx...

char 153
width 8
.xx...xx
...xxx..
..xx.xx.
.xx...xx
.xx...xx
..xx.xx.
...xxx..
........

char 154
width 8
..xx.xx.
.x.....x
.xx...xx
.xx...xx
.xx...xx
.xx...xx
..xxxxx.
........

char 155
width 8
.....xx.
.....x..
..xxxx..
.xx.xxx.
.xx.x...
.xx.x.x.
..xxxx..
..xx....

char 156
width 8
...xxxx.
..xx..xx
..xx..xx
.xxxxx..
..xxx..x
.x.xx.xx
.xxx.xx.
........

char 157
width 8
.xx..xx.
.xx..xx.
..xxxx..
.xxxxxx.
...xx...
.xxxxxx.
...xx...
........

char 158
width 8
.xxxx...
.xx.xx..
.xx.xx..
.xxxx.x.
.xx..xx.
.xx.xxxx
.xx..xx.
......xx

char 159
width 8
....xxx.
...xx.xx
...xx...
..xxxxx.
...xx...
...xx...
.x.xx...
.xxx....

char 160
width 8
....xxx.
...xx...
..xxxx..
.xx..xx.
...xxxx.
.xx..xx.
.xxxx.xx
........

char 161
width 8
...xxx..
..xx....
...xx...
..xxx...
...xx...
...xx...
..xxxx..
........

char 162
width 8
....xxx.
...xx...
..xxxx..
.xx..xx.
.xx..xx.
.xx..xx.
..xxxx..
........

char 163
width 8
....xxx.
...xx...
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
..xxx.xx
........

char 164
width 8
...xx.x.
..x.xx..
.xxx.xx.
..xxx.xx
..xx..xx
..xx..xx
.xxx..xx
........

char 165
width 8
...xx.x.
..x.xx..
.xxx..xx
.xxxx.xx
.xx.xxxx
.xx..xxx
.xx...xx
........

char 166
width 8
...xxxx.
..xx.xx.
..xx.xx.
...xxxxx
........
..xxxxxx
........
........

char 167
width 8
...xxx..
..xx.xx.
..xx.xx.
...xxx..
........
..xxxxx.
........
........

char 168
width 8
...xx...
........
...xx...
..xx....
.xx..x..
.xx..xx.
..xxxx..
........

char 169
width 8
........
........
........
.xxxxxx.
.xx.....
.xx.....
........
........

char 170
width 8
........
........
........
.xxxxxx.
.....xx.
.....xx.
........
........

char 171
width 8
.xx.....
.xx..xx.
.xx.xx..
.xxxxxx.
..xxx.xx
.xx..xx.
.x..xx..
....xxxx

char 172
width 8
.xx.....
.xx..xx.
.xx.xx..
.xxxx.xx
..xx.xxx
.xx.x.xx
.x..xxxx
......xx

char 173
width 8
..xx....
........
..xx....
..xx....
..xx....
..xx....
..xx....
........

char 174
width 8
........
...xx.xx
..xx.xx.
.xx.xx..
.xx.xx..
..xx.xx.
...xx.xx
........

char 175
width 8
........
.xx.xx..
..xx.xx.
...xx.xx
...xx.xx
..xx.xx.
.xx.xx..
........

char 176
width 8
...x...x
.x...x..
...x...x
.x...x..
...x...x
.x...x..
...x...x
.x...x..

char 177
width 8
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.
.x.x.x.x
x.x.x.x.

char 178
width 8
xxx.xxx.
x.xxx.xx
xxx.xxx.
x.xxx.xx
xxx.xxx.
x.xxx.xx
xxx.xxx.
x.xxx.xx

char 179
width 8
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...
...xx...

char 180
width 8
...xx...
...xx...
...xx...
xxxxx...
xxxxx...
...xx...
...xx...
...xx...

char 181
width 8
...xx...
...xx...
xxxxx...
xxxxx...
...xx...
xxxxx...
...xx...
...xx...

char 182
width 8
..xx.x..
..xx.x..
..xx.x..
xxxx.x..
xxxx.x..
..xx.x..
..xx.x..
..xx.x..

char 183
width 8
........
........
........
xxxxx...
xxxxxx..
..xx.x..
..xx.x..
..xx.x..

char 184
width 8
........
........
xxxx....
xxxxx...
...xx...
xxxxx...
...xx...
...xx...

char 185
width 8
..xx.x..
..xx.x..
xxxx.x..
xxxx.x..
.....x..
xxxx.x..
..xx.x..
..xx.x..

char 186
width 8
..xx.x..
..xx.x..
..xx.x..
..xx.x..
..xx.x..
..xx.x..
..xx.x..
..xx.x..

char 187
width 8
........
........
xxxxx...
xxxxxx..
.....x..
xxxx.x..
..xx.x..
..xx.x..

char 188
width 8
..xx.x..
..xx.x..
xxxx.x..
xxxx.x..
.....x..
xxxxxx..
........
........

char 189
width 8
..xx.x..
..xx.x..
..xx.x..
xxxxxx..
xxxxxx..
........
........
........

char 190
width 8
...xx...
...xx...
xxxxx...
xxxxx...
...xx...
xxxxx...
........
........

char 191
width 8
........
........
........
xxxxx...
xxxxx...
...xx...
...xx...
...xx...

char 192
width 8
...xx...
...xx...
...xx...
...xxxxx
...xxxxx
........
........
........

char 193
width 8
...xx...
...xx...
...xx...
xxxxxxxx
xxxxxxxx
........
........
........

char 194
width 8
........
........
........
xxxxxxxx
xxxxxxxx
...xx...
...xx...
...xx...

char 195
width 8
...xx...
...xx...
...xx...
...xxxxx
...xxxxx
...xx...
...xx...
...xx...

char 196
width 8
........
........
........
xxxxxxxx
xxxxxxxx
........
........
........

char 197
width 8
...xx...
...xx...
...xx...
xxxxxxxx
xxxxxxxx
...xx...
...xx...
...xx...

char 198
width 8
...xx...
...xx...
...xxxxx
...xxxxx
...xx...
...xxxxx
...xx...
...xx...

char 199
width 8
..xx.x..
..xx.x..
..xx.x..
..xx.xxx
..xx.xxx
..xx.x..
..xx.x..
..xx.x..

char 200
width 8
..xx.x..
..xx.x..
..xx.xxx
..xx.xxx
..xx....
...xxxxx
........
........

char 201
width 8
........
........
..xxxxxx
..xxxxxx
..xx....
..xx.xxx
..xx.x..
..xx.x..

char 202
width 8
..xx.x..
..xx.x..
xxxx.xxx
xxxx.xxx
........
xxxxxxxx
........
........

char 203
width 8
........
........
xxxxxxxx
xxxxxxxx
........
xxxx.xxx
..xx.x..
..xx.x..

char 204
width 8
..xx.x..
..xx.x..
..xx.xxx
..xx.xxx
..xx....
..xx.xxx
..xx.x..
..xx.x..

char 205
width 8
........
........
xxxxxxxx
xxxxxxxx
........
xxxxxxxx
........
........

char 206
width 8
..xx.x..
..xx.x..
xxxx.xxx
xxxx.xxx
........
xxxx.xxx
..xx.x..
..xx.x..

char 207
width 8
...xx...
...xx...
xxxxxxxx
xxxxxxxx
........
xxxxxxxx
........
........

char 208
width 8
..xx.x..
..xx.x..
..xx.x..
xxxxxxxx
xxxxxxxx
........
........
........

char 209
width 8
........
........
xxxxxxxx
xxxxxxxx
........
xxxxxxxx
...xx...
...xx...

char 210
width 8
........
........
........
xxxxxxxx
xxxxxxxx
..xx.x..
..xx.x..
..xx.x..

char 211
width 8
..xx.x..
..xx.x..
..xx.x..
..xxxxxx
...xxxxx
........
........
........

char 212
width 8
...xx...
...xx...
...xxxxx
...xxxxx
...xx...
....xxxx
........
........

char 213
width 8
........
........
...xxxxx
...xxxxx
...xx...
...xxxxx
...xx...
...xx...

char 214
width 8
........
........
........
..xxxxxx
..xxxxxx
..xx.x..
..xx.x..
..xx.x..

char 215
width 8
..xx.x..
..xx.x..
..xx.x..
xxxxxxxx
xxxxxxxx
..xx.x..
..xx.x..
..xx.x..

char 216
width 8
...xx...
...xx...
xxxxxxxx
xxxxxxxx
...xx...
xxxxxxxx
...xx...
...xx...

char 217
width 8
...xx...
...xx...
...xx...
xxxxx...
xxxxx...
........
........
........

char 218
width 8
........
........
........
...xxxxx
...xxxxx
...xx...
...xx...
...xx...

char 219
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 220
width 8
........
........
........
........
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

char 221
width 8
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....
xxxx....

char 222
width 8
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx
....xxxx

char 223
width 8
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
........
........
........
........

char 224
width 8
........
........
..xxxx.x
.xx.xxx.
.xx..xx.
.xx.xxx.
..xxx.xx
........

char 225
width 8
....xxx.
...xx.xx
..xx..xx
..xxxxx.
..xx..xx
.xxx..xx
.xx.xxx.
.xx.....

char 226
width 8
.xxxxxxx
..xx..xx
..xx...x
..xx....
..xx....
..xx....
.xxxx...
........

char 227
width 8
........
.xxxxxx.
xxxxxx..
x.x.x...
..x.x...
.xx.xx..
xx..xx..
........

char 228
width 8
xxxxxxx.
.xx..xx.
..xx....
...xx...
..xx....
.xx..xx.
xxxxxxx.
........

char 229
width 8
........
........
..xxxxxx
.xx.xx..
.xx.xx..
.xx.xx..
..xxx...
........

char 230
width 8
........
........
..xx..xx
..xx..xx
..xx..xx
..xx.xxx
.xx.xx.x
.xx.....

char 231
width 8
........
..xxxxxx
.xxxxxx.
.x.x....
...xx...
...xxx..
....xx..
........

char 232
width 8
...xxx..
....x...
..xxxxx.
.xx.x.xx
..xxxxx.
....x...
...xxx..
........

char 233
width 8
...xxx..
..xx.xx.
.xx...xx
.xxxxxxx
.xx...xx
..xx.xx.
...xxx..
........

char 234
width 8
...xxx..
..xx.xx.
.xx...xx
.xx...xx
..xx.xx.
.x.x.x.x
.xxx.xxx
........

char 235
width 8
...xxx..
..xx....
...xx...
..x.xx..
.xx..xx.
.xx..xx.
..xxxx..
........

char 236
width 8
........
..xx.xx.
.xxxxxxx
.x..xx.x
.x.xx..x
.xxxxxxx
..xx.xx.
........

char 237
width 8
.......x
......xx
..xxxxx.
.xx..xxx
.xx.x.xx
.xxx..xx
..xxxxx.
.x......

char 238
width 8
........
........
...xxxx.
..xx....
..xxxxx.
..xx....
...xxxx.
........

char 239
width 8
..xxxx..
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
.xx..xx.
........

char 240
width 8
........
.xxxxxx.
........
.xxxxxx.
........
.xxxxxx.
........
........

char 241
width 8
...xx...
...xx...
.xxxxxx.
...xx...
...xx...
........
.xxxxxx.
........

char 242
width 8
.xx.....
..xxx...
....xxx.
..xxx...
.xx.....
........
.xxxxxx.
........

char 243
width 8
.....xx.
...xxx..
.xxx....
...xxx..
.....xx.
........
.xxxxxx.
........

char 244
width 8
....xxx.
...xx.xx
...xx.x.
...xx...
...xx...
...xx...
...xx...
...xx...

char 245
width 8
...xx...
...xx...
...xx...
...xx...
.x.xx...
xx.xx...
.xxx....
........

char 246
width 8
...xx...
...xx...
........
.xxxxxx.
........
...xx...
...xx...
........

char 247
width 8
........
..xxx.xx
.xx.xxx.
........
..xxx.xx
.xx.xxx.
........
........

char 248
width 8
...xxx..
..xx.xx.
..xx.xx.
...xxx..
........
........
........
........

char 249
width 8
........
........
....x...
...xxx..
...xxx..
....x...
........
........

char 250
width 8
........
........
........
...xx...
...xx...
........
........
........

char 251
width 8
......xx
......x.
.....xx.
..x..x..
.xx.xx..
..xxx...
...xx...
...x....

char 252
width 8
.xxx.xx.
..xxx.xx
..xx..xx
..xx..xx
..xx..xx
........
........
........

char 253
width 8
..xxxx..
.xx..xx.
....xx..
..xxx...
.xxxxxx.
........
........
........

char 254
width 8
........
........
..xxxx..
..xxxx..
..xxxx..
..xxxx..
........
........

char 255
width 8
........
........
........
........
........
........
........
........

