# .fd font description generated by dewinfont.

facename Bm437 ATI SmallW 6x8
copyright FON conversion © 2015 VileR, license: CC BY-SA 4.0

pointsize 6

height 8
ascent 7
inleading 0
exleading 0

# italic no
# underline no
# strikeout no
# weight 400

charset 255

char 0
width 6
......
......
......
......
......
......
......
......

char 1
width 6
.xxxx.
x....x
xx..xx
x....x
xxxxxx
x.xx.x
x....x
.xxxx.

char 2
width 6
.xxxx.
xxxxxx
x.xx.x
xx..xx
x....x
xx..xx
xxxxxx
.xxxx.

char 3
width 6
.x.x..
xxxxx.
xxxxx.
xxxxx.
.xxx..
..x...
..x...
......

char 4
width 6
..x...
..x...
.xxx..
xxxxx.
.xxx..
..x...
..x...
......

char 5
width 6
..x...
.xxx..
..x...
xxxxx.
xxxxx.
x.x.x.
..x...
.xxx..

char 6
width 6
..x...
..x...
.xxx..
.xxx..
xxxxx.
.xxx..
..x...
.xxx..

char 7
width 6
......
......
..xx..
.xxxx.
.xxxx.
..xx..
......
......

char 8
width 6
xxxxxx
xxxxxx
xx..xx
x....x
x....x
xx..xx
xxxxxx
xxxxxx

char 9
width 6
......
..x...
.x.x..
x...x.
x...x.
.x.x..
..x...
......

char 10
width 6
xxxxxx
x....x
x.xx.x
x.xx.x
x.xx.x
x.xx.x
xx..xx
xxxxxx

char 11
width 6
...xxx
....xx
...x.x
.xxx.x
x..x..
x..x..
x..x..
.xx...

char 12
width 6
..xx..
.x..x.
.x..x.
.x..x.
..xx..
..xx..
.xxxx.
..xx..

char 13
width 6
..xxxx
..x..x
..xxxx
..x...
..x...
.xx...
xxx...
xx....

char 14
width 6
..xxxx
..x..x
..xxxx
..x..x
..x..x
.x...x
x..xx.
x.....

char 15
width 6
..x...
x.xx.x
.xxxx.
xx..xx
xx..xx
..xx..
x.xx.x
..xx..

char 16
width 6
x.....
xx....
xxx...
xxxxx.
xxx...
xx....
x.....
......

char 17
width 6
....x.
...xx.
..xxx.
xxxxx.
..xxx.
...xx.
....x.
......

char 18
width 6
..x...
.xxx..
xxxxx.
..x...
..x...
xxxxx.
.xxx..
..x...

char 19
width 6
.x.x..
.x.x..
.x.x..
.x.x..
.x.x..
......
.x.x..
......

char 20
width 6
.xxxxx
x.x.x.
x.x.x.
.xx.x.
..x.x.
..x.x.
..x.x.
......

char 21
width 6
..xxx.
.x..xx
..xx..
.x..x.
.x..x.
..xx..
xx..x.
.xxx..

char 22
width 6
......
......
......
......
.xxxx.
.xxxx.
.xxxx.
......

char 23
width 6
..x...
.xxx..
xxxxx.
..x...
xxxxx.
.xxx..
..x...
xxxxxx

char 24
width 6
..x...
.xxx..
xxxxx.
x.x.x.
..x...
..x...
..x...
......

char 25
width 6
..x...
..x...
..x...
x.x.x.
xxxxx.
.xxx..
..x...
......

char 26
width 6
......
..x...
...x..
xxxxx.
...x..
..x...
......
......

char 27
width 6
......
..x...
.x....
xxxxx.
.x....
..x...
......
......

char 28
width 6
......
......
.x....
.x....
.x....
.xxxx.
......
......

char 29
width 6
......
.x..x.
x....x
xxxxxx
x....x
.x..x.
......
......

char 30
width 6
......
..x...
..x...
.xxx..
xxxxx.
xxxxx.
......
......

char 31
width 6
......
xxxxx.
xxxxx.
.xxx..
..x...
..x...
......
......

char 32
width 6
......
......
......
......
......
......
......
......

char 33
width 6
..x...
.xxx..
.xxx..
..x...
..x...
......
..x...
......

char 34
width 6
.x.x..
.x.x..
.x.x..
......
......
......
......
......

char 35
width 6
.x.x..
.x.x..
xxxxx.
.x.x..
xxxxx.
.x.x..
.x.x..
......

char 36
width 6
..x...
.xxxx.
x.....
.xxx..
....x.
xxxx..
.xx...
......

char 37
width 6
......
xx..x.
x..x..
..x...
.x....
.x..x.
x..xx.
......

char 38
width 6
..x...
.x.x..
..x...
x.x.x.
x..x..
x..x..
.xx.x.
......

char 39
width 6
..x...
..x...
.x....
......
......
......
......
......

char 40
width 6
..x...
.x....
x.....
x.....
x.....
.x....
..x...
......

char 41
width 6
.x....
..x...
...x..
...x..
...x..
..x...
.x....
......

char 42
width 6
......
.x.x..
..x...
xxxxx.
..x...
.x.x..
......
......

char 43
width 6
......
...x..
...x..
.xxxxx
...x..
...x..
......
......

char 44
width 6
......
......
......
......
......
..x...
..x...
.x....

char 45
width 6
......
......
......
.xxxx.
......
......
......
......

char 46
width 6
......
......
......
......
......
..x...
..x...
......

char 47
width 6
......
.....x
....x.
...x..
..x...
.x....
x.....
......

char 48
width 6
.xxx..
x...x.
x..xx.
x.x.x.
xx..x.
xx..x.
.xxx..
......

char 49
width 6
..x...
.xx...
x.x...
..x...
..x...
..x...
xxxxx.
......

char 50
width 6
.xxx..
x...x.
....x.
..xx..
.xx...
x...x.
xxxxx.
......

char 51
width 6
.xxx..
x...x.
....x.
..xx..
....x.
x...x.
.xxx..
......

char 52
width 6
...x..
..xx..
.x.x..
x..x..
xxxxx.
...x..
..xxx.
......

char 53
width 6
xxxxx.
x.....
x.....
xxxx..
....x.
x...x.
.xxx..
......

char 54
width 6
..xx..
.x....
x.....
xxxx..
x...x.
x...x.
.xxx..
......

char 55
width 6
xxxxx.
x...x.
...x..
..x...
.x....
.x....
.x....
......

char 56
width 6
.xxx..
x...x.
x...x.
.xxx..
x...x.
x...x.
.xxx..
......

char 57
width 6
.xxx..
x...x.
x...x.
.xxxx.
....x.
....x.
.xxx..
......

char 58
width 6
......
..x...
..x...
......
......
..x...
..x...
......

char 59
width 6
......
..x...
..x...
......
......
..x...
..x...
.x....

char 60
width 6
...x..
..x...
.x....
x.....
.x....
..x...
...x..
......

char 61
width 6
......
......
xxxxx.
......
......
xxxxx.
......
......

char 62
width 6
.x....
..x...
...x..
....x.
...x..
..x...
.x....
......

char 63
width 6
.xxx..
x...x.
....x.
...x..
..x...
......
..x...
......

char 64
width 6
.xxx..
x...x.
x.xxx.
x.x.x.
x.xxx.
x.....
.xxx..
......

char 65
width 6
..x...
.x.x..
x...x.
x...x.
xxxxx.
x...x.
x...x.
......

char 66
width 6
xxxx..
.x..x.
.x..x.
.xxx..
.x..x.
.x..x.
xxxx..
......

char 67
width 6
..xx..
.x..x.
x.....
x.....
x.....
.x..x.
..xx..
......

char 68
width 6
xxxx..
.x..x.
.x..x.
.x..x.
.x..x.
.x..x.
xxxx..
......

char 69
width 6
xxxxx.
.x..x.
.x....
.xxx..
.x....
.x..x.
xxxxx.
......

char 70
width 6
xxxxx.
.x..x.
.x....
.xxx..
.x....
.x....
xxx...
......

char 71
width 6
..xx..
.x..x.
x.....
x.....
x..xx.
.x..x.
..xxx.
......

char 72
width 6
x...x.
x...x.
x...x.
xxxxx.
x...x.
x...x.
x...x.
......

char 73
width 6
.xxx..
..x...
..x...
..x...
..x...
..x...
.xxx..
......

char 74
width 6
..xxx.
...x..
...x..
...x..
x..x..
x..x..
.xx...
......

char 75
width 6
xx..x.
.x.x..
.x.x..
.xx...
.x.x..
.x.x..
xx..xx
......

char 76
width 6
xxx...
.x....
.x....
.x....
.x....
.x..x.
xxxxx.
......

char 77
width 6
x...x.
xx.xx.
x.x.x.
x.x.x.
x...x.
x...x.
x...x.
......

char 78
width 6
x...x.
xx..x.
x.x.x.
x..xx.
x...x.
x...x.
x...x.
......

char 79
width 6
.xxx..
x...x.
x...x.
x...x.
x...x.
x...x.
.xxx..
......

char 80
width 6
xxxx..
.x..x.
.x..x.
.xxx..
.x....
.x....
xxx...
......

char 81
width 6
.xxx..
x...x.
x...x.
x...x.
x...x.
x.x.x.
.xxx..
....xx

char 82
width 6
xxxx..
.x..x.
.x..x.
.xxx..
.xx...
.x.x..
xx..x.
......

char 83
width 6
.xxx..
x...x.
x.....
.xxx..
....x.
x...x.
.xxx..
......

char 84
width 6
xxxxx.
x.x.x.
..x...
..x...
..x...
..x...
.xxx..
......

char 85
width 6
x...x.
x...x.
x...x.
x...x.
x...x.
x...x.
.xxx..
......

char 86
width 6
x...x.
x...x.
x...x.
x...x.
x...x.
.x.x..
..x...
......

char 87
width 6
x...x.
x...x.
x...x.
x.x.x.
x.x.x.
x.x.x.
.x.x..
......

char 88
width 6
x...x.
.x.x..
.x.x..
..x...
.x.x..
.x.x..
x...x.
......

char 89
width 6
x...x.
x...x.
.x.x..
..x...
..x...
..x...
.xxx..
......

char 90
width 6
xxxxx.
x...x.
...x..
..x...
.x....
x...x.
xxxxx.
......

char 91
width 6
xxx...
x.....
x.....
x.....
x.....
x.....
xxx...
......

char 92
width 6
x.....
x.....
.x....
..x...
...x..
....x.
.....x
......

char 93
width 6
xxx...
..x...
..x...
..x...
..x...
..x...
xxx...
......

char 94
width 6
..x...
.x.x..
x...x.
x...x.
......
......
......
......

char 95
width 6
......
......
......
......
......
......
......
xxxxxx

char 96
width 6
..x...
..x...
...x..
......
......
......
......
......

char 97
width 6
......
......
.xxx..
....x.
.xxxx.
x...x.
.xxxxx
......

char 98
width 6
xx....
.x....
.x....
.x.x..
.xx.x.
.x..x.
x.xx..
......

char 99
width 6
......
......
.xxx..
x...x.
x.....
x...x.
.xxx..
......

char 100
width 6
...xx.
....x.
....x.
.xx.x.
x..xx.
x..xx.
.xx.xx
......

char 101
width 6
......
......
.xxx..
x...x.
xxxxx.
x.....
.xxx..
......

char 102
width 6
..xx..
.x..x.
.x....
xxx...
.x....
.x....
xxx...
......

char 103
width 6
......
......
.xx.x.
x...x.
x...x.
.xxxx.
....x.
xxxx..

char 104
width 6
xx....
.x....
.x.x..
.xx.x.
.x..x.
.x..x.
xx..x.
......

char 105
width 6
..x...
......
.xx...
..x...
..x...
..x...
.xxx..
......

char 106
width 6
....x.
......
...xx.
....x.
....x.
x...x.
x...x.
.xxx..

char 107
width 6
xx....
.x....
.x..x.
.x.x..
.xx...
.x.x..
.x..x.
......

char 108
width 6
.xx...
..x...
..x...
..x...
..x...
..x...
.xxx..
......

char 109
width 6
......
......
xx.x..
x.x.x.
x.x.x.
x.x.x.
x.x.x.
......

char 110
width 6
......
......
x.xx..
xx..x.
x...x.
x...x.
x...x.
......

char 111
width 6
......
......
.xxx..
x...x.
x...x.
x...x.
.xxx..
......

char 112
width 6
......
......
xxxx..
.x..x.
.x..x.
.xxx..
.x....
xxx...

char 113
width 6
......
......
.xx.x.
x..x..
x..x..
.xxx..
...x..
..xxx.

char 114
width 6
......
......
xx.xx.
.xx.x.
.x....
.x....
xxx...
......

char 115
width 6
......
......
.xxxx.
x.....
.xxx..
....x.
xxxx..
......

char 116
width 6
.x....
.x....
xxxx..
.x....
.x....
.x..x.
..xx..
......

char 117
width 6
......
......
x...x.
x...x.
x...x.
x..xx.
.xx.x.
......

char 118
width 6
......
......
x...x.
x...x.
x...x.
.x.x..
..x...
......

char 119
width 6
......
......
x...x.
x.x.x.
x.x.x.
x.x.x.
.x.x..
......

char 120
width 6
......
......
x...x.
.x.x..
..x...
.x.x..
x...x.
......

char 121
width 6
......
......
x...x.
x...x.
x...x.
.xxxx.
....x.
xxxx..

char 122
width 6
......
......
xxxxx.
...x..
..x...
.x....
xxxxx.
......

char 123
width 6
...xx.
..x...
..x...
xx....
..x...
..x...
...xx.
......

char 124
width 6
..x...
..x...
..x...
......
..x...
..x...
..x...
......

char 125
width 6
xx....
..x...
..x...
...xx.
..x...
..x...
xx....
......

char 126
width 6
.x..x.
x.xx..
......
......
......
......
......
......

char 127
width 6
......
..x...
.x.x..
x...x.
x...x.
x...x.
xxxxx.
......

char 128
width 6
.xxx..
x...x.
x.....
x...x.
.xxx..
..xx..
....x.
.xxx..

char 129
width 6
......
x..x..
......
x..x..
x..x..
x..x..
.xxxx.
......

char 130
width 6
..xx..
......
.xxx..
x...x.
xxxxx.
x.....
.xxx..
......

char 131
width 6
.xxx..
x...x.
.xx...
...x..
.xxx..
x..x..
.xxxx.
......

char 132
width 6
x...x.
......
.xx...
...x..
.xxx..
x..x..
.xxxx.
......

char 133
width 6
.xx...
......
.xx...
...x..
.xxx..
x..x..
.xxxx.
......

char 134
width 6
..x...
......
.xx...
...x..
.xxx..
x..x..
.xxxx.
......

char 135
width 6
......
......
.xxx..
x.....
x.....
.xxx..
...xx.
..xx..

char 136
width 6
.xxx..
x...x.
.xxx..
x...x.
xxxxx.
x.....
.xxx..
......

char 137
width 6
x...x.
......
.xxx..
x...x.
xxxxx.
x.....
.xxx..
......

char 138
width 6
.xx...
......
.xxx..
x...x.
xxxxx.
x.....
.xxx..
......

char 139
width 6
x..x..
......
.xx...
..x...
..x...
..x...
.xxx..
......

char 140
width 6
.xxx..
x...x.
.xx...
..x...
..x...
..x...
.xxx..
......

char 141
width 6
.xx...
......
.xx...
..x...
..x...
..x...
.xxx..
......

char 142
width 6
x...x.
..x...
.x.x..
x...x.
xxxxx.
x...x.
x...x.
......

char 143
width 6
..x...
..x...
......
.xxx..
x...x.
xxxxx.
x...x.
......

char 144
width 6
...xx.
......
xxxxx.
.x....
.xxx..
.x....
xxxxx.
......

char 145
width 6
......
......
xx..x.
..xx..
.xxxx.
x..x..
.xx.x.
......

char 146
width 6
..xxx.
.x.x..
x..x..
xxxxx.
x..x..
x..x..
x..xx.
......

char 147
width 6
..x...
.x.x..
......
.xxx..
x...x.
x...x.
.xxx..
......

char 148
width 6
......
x...x.
......
.xxx..
x...x.
x...x.
.xxx..
......

char 149
width 6
.x....
..x...
......
.xxx..
x...x.
x...x.
.xxx..
......

char 150
width 6
..x...
.x.x..
......
x...x.
x...x.
x...x.
.xxx..
......

char 151
width 6
.x....
..x...
......
x...x.
x...x.
x...x.
.xxx..
......

char 152
width 6
......
x...x.
......
x...x.
x...x.
.xxxx.
....x.
.xxx..

char 153
width 6
x...x.
..x...
.x.x..
x...x.
x...x.
.x.x..
..x...
......

char 154
width 6
x...x.
......
x...x.
x...x.
x...x.
x...x.
.xxx..
......

char 155
width 6
..x...
..x...
.xxxx.
x.....
x.....
.xxxx.
..x...
..x...

char 156
width 6
..xx..
.x..x.
.x....
xxx...
.x....
x...x.
xxxx..
......

char 157
width 6
x...x.
.x.x..
xxxxx.
..x...
xxxxx.
..x...
..x...
......

char 158
width 6
xxxx..
.x.xx.
.xxx..
.x..x.
.x.xxx
.x..x.
.x..xx
xx..x.

char 159
width 6
..xx..
..x.x.
..x...
.xxx..
..x...
..x...
x.x...
.xx...

char 160
width 6
..xx..
......
.xx...
...x..
.xxx..
x..x..
.xxxx.
......

char 161
width 6
..xx..
......
.xx...
..x...
..x...
..x...
.xxx..
......

char 162
width 6
...x..
..x...
......
.xxx..
x...x.
x...x.
.xxx..
......

char 163
width 6
......
...x..
..x...
x...x.
x...x.
x...x.
.xxx..
......

char 164
width 6
.xx.x.
x.xx..
......
xxxx..
x...x.
x...x.
x...x.
......

char 165
width 6
.xx.x.
x..xx.
......
xx..x.
x.x.x.
x..xx.
x...x.
......

char 166
width 6
.xxx..
x..x..
x..x..
.xxxx.
......
xxxxx.
......
......

char 167
width 6
.xx...
x..x..
x..x..
.xx...
......
xxxx..
......
......

char 168
width 6
..x...
......
..x...
.x....
x.....
x...x.
.xxx..
......

char 169
width 6
......
......
......
xxxxx.
x.....
x.....
......
......

char 170
width 6
......
......
......
xxxxx.
....x.
....x.
......
......

char 171
width 6
.x..x.
xx.x..
.xx...
xx.xx.
.x.x.x
x...xx
x..xx.
.xxxxx

char 172
width 6
.x..x.
xx.x..
.x.xx.
xx.xx.
.x.xx.
x.xxxx
x...x.
....x.

char 173
width 6
......
.x....
......
.x....
.x....
.x....
.x....
......

char 174
width 6
......
..x.x.
.x.x..
x.x...
.x.x..
..x.x.
......
......

char 175
width 6
......
x.x...
.x.x..
..x.x.
.x.x..
x.x...
......
......

char 176
width 6
.x...x
x..x..
.x...x
x..x..
.x...x
x..x..
.x...x
x..x..

char 177
width 6
.x.x.x
x.x.x.
.x.x.x
x.x.x.
.x.x.x
x.x.x.
.x.x.x
x.x.x.

char 178
width 6
xx.xx.
.xxx.x
xx.xx.
xxx.xx
xx.xx.
.xxx.x
xx.xx.
xxx.xx

char 179
width 6
..x...
..x...
..x...
..x...
..x...
..x...
..x...
..x...

char 180
width 6
..x...
..x...
..x...
..x...
xxx...
..x...
..x...
..x...

char 181
width 6
..x...
..x...
xxx...
..x...
xxx...
..x...
..x...
..x...

char 182
width 6
..x.x.
..x.x.
..x.x.
..x.x.
xxx.x.
..x.x.
..x.x.
..x.x.

char 183
width 6
......
......
......
......
xxxxx.
..x.x.
..x.x.
..x.x.

char 184
width 6
......
......
xxx...
..x...
xxx...
..x...
..x...
..x...

char 185
width 6
..x.x.
..x.x.
xxx.x.
....x.
xxx.x.
..x.x.
..x.x.
..x.x.

char 186
width 6
..x.x.
..x.x.
..x.x.
..x.x.
..x.x.
..x.x.
..x.x.
..x.x.

char 187
width 6
......
......
xxxxx.
....x.
xxx.x.
..x.x.
..x.x.
..x.x.

char 188
width 6
..x.x.
..x.x.
xxx.x.
....x.
xxxxx.
......
......
......

char 189
width 6
..x.x.
..x.x.
..x.x.
..x.x.
xxxxx.
......
......
......

char 190
width 6
..x...
..x...
xxx...
..x...
xxx...
......
......
......

char 191
width 6
......
......
......
......
xxx...
..x...
..x...
..x...

char 192
width 6
..x...
..x...
..x...
..x...
..xxxx
......
......
......

char 193
width 6
..x...
..x...
..x...
..x...
xxxxxx
......
......
......

char 194
width 6
......
......
......
......
xxxxxx
..x...
..x...
..x...

char 195
width 6
..x...
..x...
..x...
..x...
..xxxx
..x...
..x...
..x...

char 196
width 6
......
......
......
......
xxxxxx
......
......
......

char 197
width 6
..x...
..x...
..x...
..x...
xxxxxx
..x...
..x...
..x...

char 198
width 6
..x...
..x...
..xxxx
..x...
..xxxx
..x...
..x...
..x...

char 199
width 6
..x.x.
..x.x.
..x.x.
..x.x.
..x.xx
..x.x.
..x.x.
..x.x.

char 200
width 6
..x.x.
..x.x.
..x.xx
..x...
..xxxx
......
......
......

char 201
width 6
......
......
..xxxx
..x...
..x.xx
..x.x.
..x.x.
..x.x.

char 202
width 6
..x.x.
..x.x.
xxx.xx
......
xxxxxx
......
......
......

char 203
width 6
......
......
xxxxxx
......
xxx.xx
..x.x.
..x.x.
..x.x.

char 204
width 6
..x.x.
..x.x.
..x.xx
..x...
..x.xx
..x.x.
..x.x.
..x.x.

char 205
width 6
......
......
xxxxxx
......
xxxxxx
......
......
......

char 206
width 6
..x.x.
..x.x.
xxx.xx
......
xxx.xx
..x.x.
..x.x.
..x.x.

char 207
width 6
..x...
..x...
xxxxxx
......
xxxxxx
......
......
......

char 208
width 6
..x.x.
..x.x.
..x.x.
..x.x.
xxxxxx
......
......
......

char 209
width 6
......
......
xxxxxx
......
xxxxxx
..x...
..x...
..x...

char 210
width 6
......
......
......
......
xxxxxx
..x.x.
..x.x.
..x.x.

char 211
width 6
..x.x.
..x.x.
..x.x.
..x.x.
..xxxx
......
......
......

char 212
width 6
..x...
..x...
..xxxx
..x...
..xxxx
......
......
......

char 213
width 6
......
......
..xxxx
..x...
..xxxx
..x...
..x...
..x...

char 214
width 6
......
......
......
......
..xxxx
..x.x.
..x.x.
..x.x.

char 215
width 6
..x.x.
..x.x.
..x.x.
..x.x.
xxxxxx
..x.x.
..x.x.
..x.x.

char 216
width 6
..x...
..x...
xxxxxx
..x...
xxxxxx
..x...
..x...
..x...

char 217
width 6
..x...
..x...
..x...
..x...
xxx...
......
......
......

char 218
width 6
......
......
......
......
..xxxx
..x...
..x...
..x...

char 219
width 6
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx

char 220
width 6
......
......
......
......
xxxxxx
xxxxxx
xxxxxx
xxxxxx

char 221
width 6
xxx...
xxx...
xxx...
xxx...
xxx...
xxx...
xxx...
xxx...

char 222
width 6
...xxx
...xxx
...xxx
...xxx
...xxx
...xxx
...xxx
...xxx

char 223
width 6
xxxxxx
xxxxxx
xxxxxx
xxxxxx
......
......
......
......

char 224
width 6
......
......
.xx..x
x.x.x.
x..x..
x.x.x.
.x...x
......

char 225
width 6
......
.xxx..
x...x.
xxxx..
x...x.
xxxx..
x.....
x.....

char 226
width 6
......
xxxxx.
x...x.
x.....
x.....
x.....
x.....
......

char 227
width 6
......
.xxxxx
x.x.x.
..x.x.
..x.x.
..x.x.
..x.x.
......

char 228
width 6
xxxxx.
x...x.
.x....
..xx..
.x....
x...x.
xxxxx.
......

char 229
width 6
......
......
.xxxx.
x.x...
x.x...
x.x...
.x....
......

char 230
width 6
......
.x..x.
.x..x.
.x..x.
.xxx.x
.x....
.x....
x.....

char 231
width 6
......
.xx..x
x..xx.
...x..
...x..
...x..
...x..
......

char 232
width 6
xxxxx.
..x...
.xxx..
x...x.
x...x.
.xxx..
..x...
xxxxx.

char 233
width 6
..xx..
.x..x.
x....x
xxxxxx
x....x
.x..x.
..xx..
......

char 234
width 6
..xx..
.x..x.
x....x
x....x
.x..x.
.x..x.
xx..xx
......

char 235
width 6
..xxx.
.x....
..xx..
.xxxx.
x....x
x....x
.xxxx.
......

char 236
width 6
......
.x..x.
x.xx.x
x..x.x
x.x.xx
.x..x.
......
......

char 237
width 6
.....x
....x.
.xxxx.
x..x.x
x.x..x
.xxxx.
.x....
x.....

char 238
width 6
..xx..
.x....
x.....
xxxx..
x.....
.x....
..xx..
......

char 239
width 6
.xxx..
x...x.
x...x.
x...x.
x...x.
x...x.
x...x.
......

char 240
width 6
......
.xxxxx
......
.xxxxx
......
.xxxxx
......
......

char 241
width 6
..x...
..x...
xxxxx.
..x...
..x...
......
xxxxx.
......

char 242
width 6
..x...
...x..
....x.
...x..
..x...
......
xxxxx.
......

char 243
width 6
..x...
.x....
x.....
.x....
..x...
......
xxxxx.
......

char 244
width 6
...xx.
..x..x
..x..x
..x...
..x...
..x...
..x...
..x...

char 245
width 6
..x...
..x...
..x...
..x...
..x...
x.x...
x.x...
.xx...

char 246
width 6
..xx..
..xx..
......
xxxxxx
......
..xx..
..xx..
......

char 247
width 6
......
.xx..x
x..xx.
......
.xx..x
x..xx.
......
......

char 248
width 6
..xx..
.x..x.
.x..x.
..xx..
......
......
......
......

char 249
width 6
......
......
......
..xx..
..xx..
......
......
......

char 250
width 6
......
......
......
......
..xx..
......
......
......

char 251
width 6
...xxx
...x..
...x..
...x..
...x..
xx.x..
.x.x..
..xx..

char 252
width 6
xxx...
x..x..
x..x..
x..x..
x..x..
......
......
......

char 253
width 6
.xx...
x..x..
..x...
.x....
xxxx..
......
......
......

char 254
width 6
......
......
.xxx..
.xxx..
.xxx..
.xxx..
......
......

char 255
width 6
......
......
......
......
......
......
......
......

